<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMRequestFactory (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMRequestFactory (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html" title="class in com.ibm.ecm.api.coresdk.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html" target="_top">Frames</a></li>
<li><a href="IBMECMRequestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.factory</div>
<h2 title="Class IBMECMRequestFactory" class="title">Class IBMECMRequestFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>IBMECMRequestFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IBMECMRequestFactory</span>
extends Object</pre>
<div class="block">A singleton factory that provides various ways to create <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> objects. This is mainly meant for performing custom requests for plugins or services in IBM Content Navigator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html" title="class in com.ibm.ecm.api.coresdk.factory">IBMECMRequestFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a singleton instance of <code>IBMECMRequestFactory</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html#getPluginRequest-com.ibm.ecm.api.coresdk.model.IBMECMRepository-java.lang.String-com.ibm.ecm.api.coresdk.model.http.IBMECMRequest.HTTPMethod-java.lang.String-">getPluginRequest</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;repository,
                String&nbsp;pluginId,
                <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest.HTTPMethod</a>&nbsp;httpMethod,
                String&nbsp;serviceEndPoint)</code>
<div class="block">Returns a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> object that will be responsible for making a HTTP request to a plugin's endpoint in IBM Content Navigator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html#getRequest-com.ibm.ecm.api.coresdk.model.IBMECMRepository-com.ibm.ecm.api.coresdk.model.http.IBMECMRequest.HTTPMethod-java.lang.String-">getRequest</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;repository,
          <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest.HTTPMethod</a>&nbsp;httpMethod,
          String&nbsp;serviceEndPoint)</code>
<div class="block">Returns a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> object that will be responsible for making a HTTP request with the given service end point from IBM Content Navigator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html#getRequest-com.ibm.ecm.api.coresdk.model.IBMECMRepository-com.ibm.ecm.api.coresdk.model.http.IBMECMRequest.HTTPMethod-java.net.URL-">getRequest</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;repository,
          <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest.HTTPMethod</a>&nbsp;httpMethod,
          URL&nbsp;fullURL)</code>
<div class="block">Returns a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> object that will be responsible for making a HTTP request to the given URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html#getRequest-com.ibm.ecm.api.coresdk.model.http.IBMECMRequest.HTTPMethod-java.lang.String-">getRequest</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest.HTTPMethod</a>&nbsp;httpMethod,
          String&nbsp;serviceEndPoint)</code>
<div class="block">Returns a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> object that will be responsible for making a HTTP request with the given service end point from IBM Content Navigator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html#getRequest-com.ibm.ecm.api.coresdk.model.http.IBMECMRequest.HTTPMethod-java.net.URL-">getRequest</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest.HTTPMethod</a>&nbsp;httpMethod,
          URL&nbsp;fullURL)</code>
<div class="block">Returns a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> object that will be responsible for making a HTTP request to the given URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html" title="class in com.ibm.ecm.api.coresdk.factory">IBMECMRequestFactory</a>&nbsp;getInstance()</pre>
<div class="block">Returns a singleton instance of <code>IBMECMRequestFactory</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a singleton instance of <code>IBMECMRequestFactory</code></dd>
</dl>
</li>
</ul>
<a name="getRequest-com.ibm.ecm.api.coresdk.model.IBMECMRepository-com.ibm.ecm.api.coresdk.model.http.IBMECMRequest.HTTPMethod-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest</a>&nbsp;getRequest(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;repository,
                                <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest.HTTPMethod</a>&nbsp;httpMethod,
                                URL&nbsp;fullURL)</pre>
<div class="block">Returns a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> object that will be responsible for making a HTTP request to the given URL.
 The request will be tied to the given repository and will be using the cookies from that authenticated session.
 These are typically requests made after you have been authenticated.

 <p>With the request object, you can add post or query parameters and submit the request synchronous or asynchronously.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the repository object that you have authenticated with. All the requests will be tied to this repository's session information.</dd>
<dd><code>httpMethod</code> - the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html#GET"><code>IBMECMRequest.HTTPMethod.GET</code></a> or <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html#POST"><code>IBMECMRequest.HTTPMethod.POST</code></a> method to make</dd>
<dd><code>fullURL</code> - the full URL of the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> that you can submit</dd>
</dl>
</li>
</ul>
<a name="getRequest-com.ibm.ecm.api.coresdk.model.IBMECMRepository-com.ibm.ecm.api.coresdk.model.http.IBMECMRequest.HTTPMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest</a>&nbsp;getRequest(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;repository,
                                <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest.HTTPMethod</a>&nbsp;httpMethod,
                                String&nbsp;serviceEndPoint)</pre>
<div class="block">Returns a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> object that will be responsible for making a HTTP request with the given service end point from IBM Content Navigator.
 The request will be tied to the given repository and will be using the cookies from that authenticated session.
 These are typically requests made after you have been authenticated.

 <p>With the request object, you can add post or query parameters and submit the request synchronous or asynchronously.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the repository object that you have authenticated with. All the requests will be tied to this repository's session information.</dd>
<dd><code>httpMethod</code> - the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html#GET"><code>IBMECMRequest.HTTPMethod.GET</code></a> or <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html#POST"><code>IBMECMRequest.HTTPMethod.POST</code></a> method to make</dd>
<dd><code>serviceEndPoint</code> - the service end point of your request. The full URL will be constructed from initial IBM Content Navigator you have provided for the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMApplication</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> that you can submit</dd>
</dl>
</li>
</ul>
<a name="getPluginRequest-com.ibm.ecm.api.coresdk.model.IBMECMRepository-java.lang.String-com.ibm.ecm.api.coresdk.model.http.IBMECMRequest.HTTPMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginRequest</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest</a>&nbsp;getPluginRequest(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;repository,
                                      String&nbsp;pluginId,
                                      <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest.HTTPMethod</a>&nbsp;httpMethod,
                                      String&nbsp;serviceEndPoint)</pre>
<div class="block">Returns a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> object that will be responsible for making a HTTP request to a plugin's endpoint in IBM Content Navigator.
 Plugins and plugin services are extension capabilities in IBM Content Navigator.
 The request will be tied to the given repository and will be using the cookies from that login session.
 These are typically requests made after you have been authenticated.

 <p>With the request object, you can add post or query parameters and submit the request synchronous or asynchronously.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the repository object that you have authenticated with. All the requests will be tied to this repository's session information.</dd>
<dd><code>pluginId</code> - the id of the plugin to make the request to</dd>
<dd><code>httpMethod</code> - the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html#GET"><code>IBMECMRequest.HTTPMethod.GET</code></a> or <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html#POST"><code>IBMECMRequest.HTTPMethod.POST</code></a> method to make</dd>
<dd><code>serviceEndPoint</code> - the service end point of your plugin. The full URL will be constructed from initial IBM Content Navigator you have provided for the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMApplication</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> that you can submit</dd>
</dl>
</li>
</ul>
<a name="getRequest-com.ibm.ecm.api.coresdk.model.http.IBMECMRequest.HTTPMethod-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest</a>&nbsp;getRequest(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest.HTTPMethod</a>&nbsp;httpMethod,
                                URL&nbsp;fullURL)</pre>
<div class="block">Returns a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> object that will be responsible for making a HTTP request to the given URL.
 This is a request made without needing to be authenticated.

 <p>With the request object, you can add post or query parameters and submit the request synchronous or asynchronously.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpMethod</code> - the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html#GET"><code>IBMECMRequest.HTTPMethod.GET</code></a> or <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html#POST"><code>IBMECMRequest.HTTPMethod.POST</code></a> method to make</dd>
<dd><code>fullURL</code> - the full URL of the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> that you can submit</dd>
</dl>
</li>
</ul>
<a name="getRequest-com.ibm.ecm.api.coresdk.model.http.IBMECMRequest.HTTPMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest</a>&nbsp;getRequest(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest.HTTPMethod</a>&nbsp;httpMethod,
                                String&nbsp;serviceEndPoint)</pre>
<div class="block">Returns a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> object that will be responsible for making a HTTP request with the given service end point from IBM Content Navigator.
 This is a request made without needing to be authenticated.

 <p>With the request object, you can add post or query parameters and submit the request synchronous or asynchronously.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpMethod</code> - the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html#GET"><code>IBMECMRequest.HTTPMethod.GET</code></a> or <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html#POST"><code>IBMECMRequest.HTTPMethod.POST</code></a> method to make</dd>
<dd><code>serviceEndPoint</code> - the service end point of your request. The full URL will be constructed from initial IBM Content Navigator you have provided for the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMApplication</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> that you can submit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html" title="class in com.ibm.ecm.api.coresdk.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html" target="_top">Frames</a></li>
<li><a href="IBMECMRequestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
