<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMFactory (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMFactory (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html" title="class in com.ibm.ecm.api.coresdk.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html" target="_top">Frames</a></li>
<li><a href="IBMECMFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.factory</div>
<h2 title="Class IBMECMFactory" class="title">Class IBMECMFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>IBMECMFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IBMECMFactory</span>
extends Object</pre>
<div class="block">A singleton factory that provides entry points to the top-level API objects, such as IBMECMApplication or IBMECMDesktop.

 <p>Most of the time you will start with the following: <pre>IBMECMApplication application = IBMECMFactory.getInstance.getApplication(baseURL)</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#HTTP_CLIENT_TIMEOUT_CONNECT_SECONDS">HTTP_CLIENT_TIMEOUT_CONNECT_SECONDS</a></span></code>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "http.client.timeout.connect.seconds"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#HTTP_CLIENT_TIMEOUT_READ_SECONDS">HTTP_CLIENT_TIMEOUT_READ_SECONDS</a></span></code>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "http.client.timeout.read.seconds"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#HTTP_CLIENT_TIMEOUT_WRITE_SECONDS">HTTP_CLIENT_TIMEOUT_WRITE_SECONDS</a></span></code>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "http.client.timeout.write.seconds"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#ITEM_PROPERTY_CACHE_MAX_SIZE">ITEM_PROPERTY_CACHE_MAX_SIZE</a></span></code>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "item.property.cache.max.size"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#ITEM_PROPERTY_CACHE_TIMEOUT_MS">ITEM_PROPERTY_CACHE_TIMEOUT_MS</a></span></code>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "item.property.cache.timeout.ms"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#REPOSITORY_CACHE_MAX_SIZE">REPOSITORY_CACHE_MAX_SIZE</a></span></code>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "repository.cache.max.size"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#REPOSITORY_CACHE_TIMEOUT_MS">REPOSITORY_CACHE_TIMEOUT_MS</a></span></code>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "repository.cache.timeout.ms"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#clearApplicationPool--">clearApplicationPool</a></span>()</code>
<div class="block">Clear all cached application in the application pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#clearCachedApplication-java.lang.String-">clearCachedApplication</a></span>(String&nbsp;appKey)</code>
<div class="block">Clear the cache application in application pool based on the url passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getAppKey-java.lang.String-boolean-">getAppKey</a></span>(String&nbsp;baseURL,
         boolean&nbsp;acceptSelfSignedCertificates)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getApplication-java.lang.String-">getApplication</a></span>(String&nbsp;baseURL)</code>
<div class="block">Returns an instance of IBMECMApplication based on the IBM Content Navigator URL that is passed in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getApplication-java.lang.String-boolean-">getApplication</a></span>(String&nbsp;baseURL,
              boolean&nbsp;acceptSelfSignedCertificates)</code>
<div class="block">Returns an instance of IBMECMApplication based on the IBM Content Navigator URL that is passed in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getApplication-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMAuthenticatorDataSource-">getApplication</a></span>(String&nbsp;baseURL,
              <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAuthenticatorDataSource</a>&nbsp;authenticatorDataSource)</code>
<div class="block">Returns an instance of IBMECMApplication based on the IBM Content Navigator URL that is passed in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getApplication-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMAuthenticatorDataSource-boolean-">getApplication</a></span>(String&nbsp;baseURL,
              <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAuthenticatorDataSource</a>&nbsp;authenticatorDataSource,
              boolean&nbsp;acceptSelfSignedCertificates)</code>
<div class="block">Returns an instance of IBMECMApplication based on the IBM Content Navigator URL that is passed in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getCurrentApplication--">getCurrentApplication</a></span>()</code>
<div class="block">Returns a reference to the current application if it exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getDefaultRepository-com.ibm.ecm.api.coresdk.model.IBMECMApplication-">getDefaultRepository</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a>&nbsp;application)</code>
<div class="block">Returns a reference to the current IBMECMRepository.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getIBMECMAttributeDefinition-java.lang.String-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-java.lang.Object-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-boolean-boolean-boolean-boolean-int-int-">getIBMECMAttributeDefinition</a></span>(String&nbsp;id,
                            String&nbsp;name,
                            <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                            Object&nbsp;value,
                            <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                            boolean&nbsp;required,
                            boolean&nbsp;readOnly,
                            boolean&nbsp;hidden,
                            boolean&nbsp;hasDependantAttributes,
                            int&nbsp;maxLength,
                            int&nbsp;minLength)</code>
<div class="block">Constructs an instance of IBMECMAttributeDefinition with the specified parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getIBMECMContentClass-java.lang.String-java.lang.String-">getIBMECMContentClass</a></span>(String&nbsp;id,
                     String&nbsp;name)</code>
<div class="block">Constructs an instance of IBMECMContentClass with the specified parameters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getIBMECMItemProperties--">getIBMECMItemProperties</a></span>()</code>
<div class="block">Returns an instance of IBMECMItemProperties.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>&gt;<br><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getIBMECMResultSet--">getIBMECMResultSet</a></span>()</code>
<div class="block">Returns an instance of IBMECMResultSet with specified class type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getIBMECMSearchPredicateBuilder--">getIBMECMSearchPredicateBuilder</a></span>()</code>
<div class="block">Returns an instance of IBMECMSearchPredicateBuilder.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getIBMECMSearchTemplateBuilder--">getIBMECMSearchTemplateBuilder</a></span>()</code>
<div class="block">Returns an instance of IBMECMSearchTemplateBuilder for ad-hoc search.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getIBMECMSearchTemplateBuilder-boolean-">getIBMECMSearchTemplateBuilder</a></span>(boolean&nbsp;isAdHocSearchBuilder)</code>
<div class="block">Returns an instance of IBMECMSearchTemplateBuilder for either ad-hoc search template or saved search template.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getIBMECMSearchTemplateBuilder-com.ibm.ecm.api.impl.stub.response.ResponseP8OpenSearchTemplate-">getIBMECMSearchTemplateBuilder</a></span>(ResponseP8OpenSearchTemplate&nbsp;searchTemplateStub)</code>
<div class="block">Returns an instance of IBMECMSearchTemplateBuilder for saved search template.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getIBMECMTextSearchPredicateBuilder--">getIBMECMTextSearchPredicateBuilder</a></span>()</code>
<div class="block">Returns an instance of IBMECMTextSearchPredicateBuilder.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html" title="class in com.ibm.ecm.api.coresdk.factory">IBMECMFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a singleton instance of <code>IBMECMFactory</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Map&lt;String,Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getOverrideSettings--">getOverrideSettings</a></span>()</code>
<div class="block">Returns the immutable override settings for the SDK.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getSecurityToken--">getSecurityToken</a></span>()</code>
<div class="block">Returns the security token.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-">overrideSettings</a></span>(Map&lt;String,Long&gt;&nbsp;settings)</code>
<div class="block">Optional method that must be called before any applications are created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPOSITORY_CACHE_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_CACHE_MAX_SIZE</h4>
<pre>public static final&nbsp;String REPOSITORY_CACHE_MAX_SIZE</pre>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "repository.cache.max.size"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ecm.api.coresdk.factory.IBMECMFactory.REPOSITORY_CACHE_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPOSITORY_CACHE_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_CACHE_TIMEOUT_MS</h4>
<pre>public static final&nbsp;String REPOSITORY_CACHE_TIMEOUT_MS</pre>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "repository.cache.timeout.ms"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ecm.api.coresdk.factory.IBMECMFactory.REPOSITORY_CACHE_TIMEOUT_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PROPERTY_CACHE_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PROPERTY_CACHE_MAX_SIZE</h4>
<pre>public static final&nbsp;String ITEM_PROPERTY_CACHE_MAX_SIZE</pre>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "item.property.cache.max.size"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ecm.api.coresdk.factory.IBMECMFactory.ITEM_PROPERTY_CACHE_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PROPERTY_CACHE_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PROPERTY_CACHE_TIMEOUT_MS</h4>
<pre>public static final&nbsp;String ITEM_PROPERTY_CACHE_TIMEOUT_MS</pre>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "item.property.cache.timeout.ms"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ecm.api.coresdk.factory.IBMECMFactory.ITEM_PROPERTY_CACHE_TIMEOUT_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_CLIENT_TIMEOUT_CONNECT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_CLIENT_TIMEOUT_CONNECT_SECONDS</h4>
<pre>public static final&nbsp;String HTTP_CLIENT_TIMEOUT_CONNECT_SECONDS</pre>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "http.client.timeout.connect.seconds"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ecm.api.coresdk.factory.IBMECMFactory.HTTP_CLIENT_TIMEOUT_CONNECT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_CLIENT_TIMEOUT_WRITE_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_CLIENT_TIMEOUT_WRITE_SECONDS</h4>
<pre>public static final&nbsp;String HTTP_CLIENT_TIMEOUT_WRITE_SECONDS</pre>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "http.client.timeout.write.seconds"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ecm.api.coresdk.factory.IBMECMFactory.HTTP_CLIENT_TIMEOUT_WRITE_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_CLIENT_TIMEOUT_READ_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_CLIENT_TIMEOUT_READ_SECONDS</h4>
<pre>public static final&nbsp;String HTTP_CLIENT_TIMEOUT_READ_SECONDS</pre>
<div class="block">Parameter key value for <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#overrideSettings-java.util.Map-"><code>overrideSettings(Map)</code></a>
 value: "http.client.timeout.read.seconds"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ecm.api.coresdk.factory.IBMECMFactory.HTTP_CLIENT_TIMEOUT_READ_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html" title="class in com.ibm.ecm.api.coresdk.factory">IBMECMFactory</a>&nbsp;getInstance()</pre>
<div class="block">Returns a singleton instance of <code>IBMECMFactory</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a singleton instance of <code>IBMECMFactory</code></dd>
</dl>
</li>
</ul>
<a name="overrideSettings-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideSettings</h4>
<pre>public&nbsp;boolean&nbsp;overrideSettings(Map&lt;String,Long&gt;&nbsp;settings)</pre>
<div class="block">Optional method that must be called before any applications are created.
 Calling this will override the default values for any of the SDK parameters supplied.
 Setting unknown values will have no effect on the SDK.
 Additional calls of this method after the first call will be ignored. (false will be returned)
 Calls to this method after the first getApplication is called will be ignored.  (false will be returned)
 Allows the setting of the following SDK wide parameters: [Default value shown in ()'s]

   <p>repository.cache.max.size (100) - Maximum number of repository objects to cache before objects get pushed out by LRU algorithm.</p>
   <p>repository.cache.timeout.ms (-1 infinite) - Timeout value for repository objects system wide</p>
   <p>item.property.cache.max.size (2000) - Max number of property objects that can be shared in the global item property cache.</p>
   <p>item.property.cache.timeout.ms (-1 infinite) - Timeout value for shared global item property cache.</p>
   <p>http.client.timeout.connect.seconds (30) - HTTP connect timeout.</p>
   <p>http.client.timeout.write.seconds (30) - HTTP write timeout.</p>
   <p>http.client.timeout.read.seconds (30) - HTTP read timeout.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - A map of override keys and values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the settings have been accepted. (if this call is made before all others)</dd>
</dl>
</li>
</ul>
<a name="getOverrideSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideSettings</h4>
<pre>public final&nbsp;Map&lt;String,Long&gt;&nbsp;getOverrideSettings()</pre>
<div class="block">Returns the immutable override settings for the SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of the settings</dd>
</dl>
</li>
</ul>
<a name="getCurrentApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentApplication</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a>&nbsp;getCurrentApplication()</pre>
<div class="block">Returns a reference to the current application if it exists. If no applications have been set yet, this will return null.
     The current application will be the one that was created with the most recent call to <code>getApplication</code>.
     As a result it is important be aware that the value returned here may not always be the same depending on if there have been
     subsequent calls to <code>getApplication</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current IBMECMApplication</dd>
</dl>
</li>
</ul>
<a name="getApplication-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a>&nbsp;getApplication(String&nbsp;baseURL,
                                        boolean&nbsp;acceptSelfSignedCertificates)</pre>
<div class="block">Returns an instance of IBMECMApplication based on the IBM Content Navigator URL that is passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseURL</code> - the IBM Content Navigator URL. Syntax: http[s]://&lt;server&gt;:&lt;port&gt;/navigator/[?desktop=&lt;desktopname&gt;]</dd>
<dd><code>acceptSelfSignedCertificates</code> - true if you want to accept all certificates (note this is not secure and is for testing only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of IBMECMApplication</dd>
</dl>
</li>
</ul>
<a name="getAppKey-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKey</h4>
<pre>public&nbsp;String&nbsp;getAppKey(String&nbsp;baseURL,
                        boolean&nbsp;acceptSelfSignedCertificates)</pre>
</li>
</ul>
<a name="clearCachedApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCachedApplication</h4>
<pre>public&nbsp;void&nbsp;clearCachedApplication(String&nbsp;appKey)</pre>
<div class="block">Clear the cache application in application pool based on the url passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appKey</code> - the base url for the cached application to be cleared.</dd>
</dl>
</li>
</ul>
<a name="clearApplicationPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearApplicationPool</h4>
<pre>public&nbsp;void&nbsp;clearApplicationPool()</pre>
<div class="block">Clear all cached application in the application pool.</div>
</li>
</ul>
<a name="getApplication-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMAuthenticatorDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a>&nbsp;getApplication(String&nbsp;baseURL,
                                        <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAuthenticatorDataSource</a>&nbsp;authenticatorDataSource)</pre>
<div class="block">Returns an instance of IBMECMApplication based on the IBM Content Navigator URL that is passed in. Use this method to provide a data source for custom authentication use cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseURL</code> - the IBM Content Navigator URL. Syntax: http[s]://&lt;server&gt;:&lt;port&gt;/navigator/[?desktop=&lt;desktopname&gt;]</dd>
<dd><code>authenticatorDataSource</code> - the authenticator data source that enables custom authentication to be injected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of IBMECMApplication</dd>
</dl>
</li>
</ul>
<a name="getApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a>&nbsp;getApplication(String&nbsp;baseURL)</pre>
<div class="block">Returns an instance of IBMECMApplication based on the IBM Content Navigator URL that is passed in.

     A word about <code>acceptSelfSignedCertificates</code>:  Setting this parameter to <code>true</code> results in a
     Application object that will accept any certificate.   This is a large security concern and it is not recommended to be used
     in production environments.
     <p>

     Caching and <code>getCurrentApplication</code> :  Calling this method where the combination of <code>baseURL</code> and
     <code>acceptSelfSignedCertificates</code> are the same as the current application (see <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getCurrentApplication--"><code>getCurrentApplication</code></a>)
     will result in a reference to the current application, not the creation of a new one.
     Only passing values for these parameters that are different from the current application
     will result in a new application object being created.
     <p>
     <code>acceptSelfSignedCertificates</code> defaults to <code>false</code> if not provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseURL</code> - the IBM Content Navigator URL. Syntax: http[s]://&lt;server&gt;:&lt;port&gt;/navigator/[?desktop=&lt;desktopname&gt;]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of IBMECMApplication</dd>
</dl>
</li>
</ul>
<a name="getApplication-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMAuthenticatorDataSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a>&nbsp;getApplication(String&nbsp;baseURL,
                                        <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAuthenticatorDataSource</a>&nbsp;authenticatorDataSource,
                                        boolean&nbsp;acceptSelfSignedCertificates)</pre>
<div class="block">Returns an instance of IBMECMApplication based on the IBM Content Navigator URL that is passed in. Use this method to provide a data source for custom authentication use cases.

     A word about <code>acceptSelfSignedCertificates</code>:  Setting this parameter to <code>true</code> results in a
     Application object that will accept any certificate.   This is a large security concern and it is not recommended to be used
     in production environments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseURL</code> - the IBM Content Navigator URL. Syntax: http[s]://&lt;server&gt;:&lt;port&gt;/navigator/[?desktop=&lt;desktopname&gt;]</dd>
<dd><code>authenticatorDataSource</code> - the authenticator data source that enables custom authentication to be injected</dd>
<dd><code>acceptSelfSignedCertificates</code> - true if you want to accept all certificates (note this is not secure and is for testing only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of IBMECMApplication</dd>
</dl>
</li>
</ul>
<a name="getDefaultRepository-com.ibm.ecm.api.coresdk.model.IBMECMApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRepository</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;getDefaultRepository(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a>&nbsp;application)</pre>
<div class="block">Returns a reference to the current IBMECMRepository. The current repository is the default repository set in the default desktop for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - the application object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of IBMECMRepository</dd>
</dl>
</li>
</ul>
<a name="getIBMECMContentClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMECMContentClass</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentClass</a>&nbsp;getIBMECMContentClass(String&nbsp;id,
                                                String&nbsp;name)</pre>
<div class="block">Constructs an instance of IBMECMContentClass with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the content class</dd>
<dd><code>name</code> - the name of the content class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of IBMECMContentClass</dd>
</dl>
</li>
</ul>
<a name="getIBMECMSearchTemplateBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMECMSearchTemplateBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a>&nbsp;getIBMECMSearchTemplateBuilder()</pre>
<div class="block">Returns an instance of IBMECMSearchTemplateBuilder for ad-hoc search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of IBMECMSearchTemplateBuilder</dd>
</dl>
</li>
</ul>
<a name="getIBMECMSearchTemplateBuilder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMECMSearchTemplateBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a>&nbsp;getIBMECMSearchTemplateBuilder(boolean&nbsp;isAdHocSearchBuilder)</pre>
<div class="block">Returns an instance of IBMECMSearchTemplateBuilder for either ad-hoc search template or saved search template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAdHocSearchBuilder</code> - indicate whether or not it's for ad-hoc search template builder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of IBMECMSearchTemplateBuilder</dd>
</dl>
</li>
</ul>
<a name="getIBMECMSearchTemplateBuilder-com.ibm.ecm.api.impl.stub.response.ResponseP8OpenSearchTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMECMSearchTemplateBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a>&nbsp;getIBMECMSearchTemplateBuilder(ResponseP8OpenSearchTemplate&nbsp;searchTemplateStub)</pre>
<div class="block">Returns an instance of IBMECMSearchTemplateBuilder for saved search template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTemplateStub</code> - stub used to build a search template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of IBMECMSearchTemplateBuilder</dd>
</dl>
</li>
</ul>
<a name="getIBMECMSearchPredicateBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMECMSearchPredicateBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicateBuilder</a>&nbsp;getIBMECMSearchPredicateBuilder()</pre>
<div class="block">Returns an instance of IBMECMSearchPredicateBuilder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of IBMECMSearchPredicateBuilder</dd>
</dl>
</li>
</ul>
<a name="getIBMECMTextSearchPredicateBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMECMTextSearchPredicateBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicateBuilder</a>&nbsp;getIBMECMTextSearchPredicateBuilder()</pre>
<div class="block">Returns an instance of IBMECMTextSearchPredicateBuilder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of IBMECMTextSearchPredicateBuilder</dd>
</dl>
</li>
</ul>
<a name="getIBMECMItemProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMECMItemProperties</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;getIBMECMItemProperties()</pre>
<div class="block">Returns an instance of IBMECMItemProperties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of IBMECMItemProperties</dd>
</dl>
</li>
</ul>
<a name="getIBMECMResultSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMECMResultSet</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>&gt;&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;T&gt;&nbsp;getIBMECMResultSet()</pre>
<div class="block">Returns an instance of IBMECMResultSet with specified class type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of IBMECMResultSet</dd>
</dl>
</li>
</ul>
<a name="getIBMECMAttributeDefinition-java.lang.String-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-java.lang.Object-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-boolean-boolean-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMECMAttributeDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a>&nbsp;getIBMECMAttributeDefinition(String&nbsp;id,
                                                              String&nbsp;name,
                                                              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                                                              Object&nbsp;value,
                                                              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                                                              boolean&nbsp;required,
                                                              boolean&nbsp;readOnly,
                                                              boolean&nbsp;hidden,
                                                              boolean&nbsp;hasDependantAttributes,
                                                              int&nbsp;maxLength,
                                                              int&nbsp;minLength)</pre>
<div class="block">Constructs an instance of IBMECMAttributeDefinition with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the attribute id</dd>
<dd><code>name</code> - the attribute name</dd>
<dd><code>dataType</code> - the attribute data type</dd>
<dd><code>value</code> - the attribute value, which can be null</dd>
<dd><code>cardinality</code> - the attribute cardinality</dd>
<dd><code>required</code> - whether the attribute is required</dd>
<dd><code>readOnly</code> - whether the attribute is read-only</dd>
<dd><code>hidden</code> - whether the attribute is hidden</dd>
<dd><code>hasDependantAttributes</code> - whether the attribute has dependant attributes</dd>
<dd><code>maxLength</code> - the maximum length of the attribute</dd>
<dd><code>minLength</code> - the minimum length of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of IBMECMAttributeDefinition</dd>
</dl>
</li>
</ul>
<a name="getSecurityToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecurityToken</h4>
<pre>public&nbsp;String&nbsp;getSecurityToken()</pre>
<div class="block">Returns the security token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security token string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html" title="class in com.ibm.ecm.api.coresdk.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html" target="_top">Frames</a></li>
<li><a href="IBMECMFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
