<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ibm.ecm.api.coresdk.factory (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/package-summary.html" target="classFrame">com.ibm.ecm.api.coresdk.factory</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IBMECMFactory.html" title="class in com.ibm.ecm.api.coresdk.factory" target="classFrame">IBMECMFactory</a></li>
<li><a href="IBMECMRequestFactory.html" title="class in com.ibm.ecm.api.coresdk.factory" target="classFrame">IBMECMRequestFactory</a></li>
</ul>
</div>
</body>
</html>
