<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMResultSet (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMResultSet (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemVersionSeries.html" title="class in com.ibm.ecm.api.coresdk.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMSearchResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" target="_top">Frames</a></li>
<li><a href="IBMECMResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.collection</div>
<h2 title="Interface IBMECMResultSet" class="title">Interface IBMECMResultSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of items to store in this result set</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMSearchResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMSearchResultSet</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMResultSet&lt;T&gt;</span>
extends Serializable</pre>
<div class="block">Represents a pageable collection of items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="type parameter in IBMECMResultSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html#getItems--">getItems</a></span>()</code>
<div class="block">Returns all items of current page stored in this result set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html#getPageSize--">getPageSize</a></span>()</code>
<div class="block">Returns the page size of this result set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Returns the repository object that this result set belongs to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html#hasMore--">hasMore</a></span>()</code>
<div class="block">Returns whether there are more items to be returned from this result set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="type parameter in IBMECMResultSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html#retrieveNextPage--">retrieveNextPage</a></span>()</code>
<div class="block">Retrieves the next page of items from this result set synchronously.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html#retrieveNextPage-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveNextPage</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="type parameter in IBMECMResultSet">T</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves the next page of items from this result set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html#setItems-java.util.List-">setItems</a></span>(List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="type parameter in IBMECMResultSet">T</a>&gt;&nbsp;items)</code>
<div class="block">Sets the items for the current page of the result set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)</code>
<div class="block">Sets the page size for this result set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="type parameter in IBMECMResultSet">T</a>&gt;&nbsp;getItems()</pre>
<div class="block">Returns all items of current page stored in this result set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an list of items</dd>
</dl>
</li>
</ul>
<a name="setItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>void&nbsp;setItems(List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="type parameter in IBMECMResultSet">T</a>&gt;&nbsp;items)</pre>
<div class="block">Sets the items for the current page of the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items to set</dd>
</dl>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>int&nbsp;getPageSize()</pre>
<div class="block">Returns the page size of this result set. The default size is 25.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page size</dd>
</dl>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>void&nbsp;setPageSize(int&nbsp;pageSize)</pre>
<div class="block">Sets the page size for this result set. This will override the default size of 25.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageSize</code> - the page size to set</dd>
</dl>
</li>
</ul>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;getRepository()</pre>
<div class="block">Returns the repository object that this result set belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repository object</dd>
</dl>
</li>
</ul>
<a name="hasMore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMore</h4>
<pre>boolean&nbsp;hasMore()</pre>
<div class="block">Returns whether there are more items to be returned from this result set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this result set has more items</dd>
</dl>
</li>
</ul>
<a name="retrieveNextPage-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveNextPage</h4>
<pre>void&nbsp;retrieveNextPage(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="type parameter in IBMECMResultSet">T</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves the next page of items from this result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion call that returns a new result set of the next page.</dd>
</dl>
</li>
</ul>
<a name="retrieveNextPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveNextPage</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="type parameter in IBMECMResultSet">T</a>&gt;&nbsp;retrieveNextPage()</pre>
<div class="block">Retrieves the next page of items from this result set synchronously.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result set that contains items in the next page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemVersionSeries.html" title="class in com.ibm.ecm.api.coresdk.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMSearchResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" target="_top">Frames</a></li>
<li><a href="IBMECMResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
