<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMItemPermissions (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMItemPermissions (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html" target="_top">Frames</a></li>
<li><a href="IBMECMItemPermissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.collection</div>
<h2 title="Interface IBMECMItemPermissions" class="title">Interface IBMECMItemPermissions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>Iterable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAccessControlEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMItemPermissions</span>
extends Iterable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAccessControlEntry</a>&gt;</pre>
<div class="block">Represents a collection for <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html#add-com.ibm.ecm.api.coresdk.model.IBMECMAccessControlEntry-">add</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAccessControlEntry</a>&nbsp;accessControlEntry)</code>
<div class="block">Adds the specified <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> instance to this <code>IBMECMItemPermissions</code>
 collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html#add-com.ibm.ecm.api.coresdk.collection.IBMECMItemPermissions-">add</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemPermissions</a>&nbsp;permissions)</code>
<div class="block">Each <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> member of the given <code>IBMECMItemPermissions</code> collection is added to
 or updated in this <code>IBMECMItemPermissions</code> collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html#add-java.lang.String-java.lang.String-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMAccessGranteeType-com.ibm.ecm.api.coresdk.constants.IBMECMAccessControlType-com.ibm.ecm.api.coresdk.constants.IBMECMAccessControlSource-com.ibm.ecm.api.coresdk.constants.IBMECMAccessInheritableDepth-">add</a></span>(String&nbsp;granteeName,
   String&nbsp;granteeId,
   String&nbsp;accessMask,
   <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessGranteeType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessGranteeType</a>&nbsp;accessGranteeType,
   <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessControlType</a>&nbsp;accessControlType,
   <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlSource.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessControlSource</a>&nbsp;accessControlSource,
   <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessInheritableDepth.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessInheritableDepth</a>&nbsp;inheritableDepth)</code>
<div class="block">Adds an <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> to this collection based on the provided values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAccessControlEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html#get-java.lang.String-">get</a></span>(String&nbsp;granteeId)</code>
<div class="block">Returns the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> as specified by its grantee id string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html#isGranteePresent-java.lang.String-">isGranteePresent</a></span>(String&nbsp;granteeId)</code>
<div class="block">Returns if the collection contains an <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a>
 instance corresponding to the specified grantee id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html#remove-java.lang.String-">remove</a></span>(String&nbsp;granteeId)</code>
<div class="block">Removes the specified <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> from this collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html#size--">size</a></span>()</code>
<div class="block">Returns the current number of access control instances in this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-java.lang.String-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMAccessGranteeType-com.ibm.ecm.api.coresdk.constants.IBMECMAccessControlType-com.ibm.ecm.api.coresdk.constants.IBMECMAccessControlSource-com.ibm.ecm.api.coresdk.constants.IBMECMAccessInheritableDepth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(String&nbsp;granteeName,
         String&nbsp;granteeId,
         String&nbsp;accessMask,
         <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessGranteeType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessGranteeType</a>&nbsp;accessGranteeType,
         <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessControlType</a>&nbsp;accessControlType,
         <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlSource.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessControlSource</a>&nbsp;accessControlSource,
         <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessInheritableDepth.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessInheritableDepth</a>&nbsp;inheritableDepth)</pre>
<div class="block">Adds an <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> to this collection based on the provided values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granteeName</code> - the name of the grantee</dd>
<dd><code>granteeId</code> - the id of the grantee</dd>
<dd><code>accessMask</code> - the access mask of the grantee. See <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html#getAccessMask--"><code>IBMECMAccessControlEntry.getAccessMask()</code></a> for more information</dd>
<dd><code>accessGranteeType</code> - the type of the grantee</dd>
<dd><code>accessControlType</code> - the access control type of the grantee</dd>
<dd><code>accessControlSource</code> - the source of the grantee</dd>
<dd><code>inheritableDepth</code> - the maximum depth to which an access control is granted</dd>
</dl>
</li>
</ul>
<a name="add-com.ibm.ecm.api.coresdk.model.IBMECMAccessControlEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAccessControlEntry</a>&nbsp;accessControlEntry)</pre>
<div class="block">Adds the specified <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> instance to this <code>IBMECMItemPermissions</code>
 collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlEntry</code> - the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> instance to add.
                  This parameter cannot be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="add-com.ibm.ecm.api.coresdk.collection.IBMECMItemPermissions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemPermissions</a>&nbsp;permissions)</pre>
<div class="block">Each <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> member of the given <code>IBMECMItemPermissions</code> collection is added to
 or updated in this <code>IBMECMItemPermissions</code> collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - the <code>IBMECMItemPermissions</code> collection to add. This entry cannot be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="isGranteePresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGranteePresent</h4>
<pre>boolean&nbsp;isGranteePresent(String&nbsp;granteeId)</pre>
<div class="block">Returns if the collection contains an <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a>
 instance corresponding to the specified grantee id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granteeId</code> - the grantee id of the access control to find. This entry cannot be <code>null</code> or blank.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a corresponding <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a>
         exists in this collection, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(String&nbsp;granteeId)</pre>
<div class="block">Removes the specified <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> from this collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granteeId</code> - the grantee id of the access control to remove. This entry cannot be <code>null</code> or blank.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the current number of access control instances in this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this collection</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAccessControlEntry</a>&nbsp;get(String&nbsp;granteeId)</pre>
<div class="block">Returns the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> as specified by its grantee id string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granteeId</code> - the grantee id of the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> object to return. This entry cannot be <code>null</code> or blank.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAccessControlEntry</code></a> object if found or null otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html" target="_top">Frames</a></li>
<li><a href="IBMECMItemPermissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
