<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMChoiceList (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMChoiceList (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceItem.html" title="class in com.ibm.ecm.api.coresdk.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html" title="interface in com.ibm.ecm.api.coresdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" target="_top">Frames</a></li>
<li><a href="IBMECMChoiceList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.collection</div>
<h2 title="Class IBMECMChoiceList" class="title">Class IBMECMChoiceList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>IBMECMChoiceList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IBMECMChoiceList</span>
extends Object</pre>
<div class="block">Represents a choice list defined for a property. A choice list contains a name property and a set of choices for users to select from.

 <p>A choice list can also be hierarchical and contain other choice lists.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html#IBMECMChoiceList-java.lang.String-">IBMECMChoiceList</a></span>(String&nbsp;displayName)</code>
<div class="block">Constructs an instance of an <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection"><code>IBMECMChoiceList</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceItem.html" title="class in com.ibm.ecm.api.coresdk.collection">IBMECMChoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html#getChoiceItems--">getChoiceItems</a></span>()</code>
<div class="block">Returns a list of <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceItem.html" title="class in com.ibm.ecm.api.coresdk.collection"><code>IBMECMChoiceItem</code></a> items for this choice list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection">IBMECMChoiceList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html#getChoiceLists--">getChoiceLists</a></span>()</code>
<div class="block">Returns a list of <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection"><code>IBMECMChoiceList</code></a> items for this choice list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Returns the display name for this choice list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html#isHierarchicalChoiceList--">isHierarchicalChoiceList</a></span>()</code>
<div class="block">Returns whether this is a hierarchical choice list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html#setChoiceItems-java.util.List-">setChoiceItems</a></span>(List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceItem.html" title="class in com.ibm.ecm.api.coresdk.collection">IBMECMChoiceItem</a>&gt;&nbsp;choices)</code>
<div class="block">Sets the choices items for this choice list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html#setChoiceLists-java.util.List-">setChoiceLists</a></span>(List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection">IBMECMChoiceList</a>&gt;&nbsp;choiceLists)</code>
<div class="block">Sets the list of <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection"><code>IBMECMChoiceList</code></a> items for this choice list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMECMChoiceList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMECMChoiceList</h4>
<pre>public&nbsp;IBMECMChoiceList(String&nbsp;displayName)</pre>
<div class="block">Constructs an instance of an <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection"><code>IBMECMChoiceList</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - the name for this choice list</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;String&nbsp;getDisplayName()</pre>
<div class="block">Returns the display name for this choice list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name for this choice list</dd>
</dl>
</li>
</ul>
<a name="getChoiceItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceItems</h4>
<pre>public&nbsp;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceItem.html" title="class in com.ibm.ecm.api.coresdk.collection">IBMECMChoiceItem</a>&gt;&nbsp;getChoiceItems()</pre>
<div class="block">Returns a list of <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceItem.html" title="class in com.ibm.ecm.api.coresdk.collection"><code>IBMECMChoiceItem</code></a> items for this choice list.

 <p>This call will only return choice items if this is a non-hierarchical choice list.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceItem.html" title="class in com.ibm.ecm.api.coresdk.collection"><code>IBMECMChoiceItem</code></a> items for this choice list</dd>
</dl>
</li>
</ul>
<a name="getChoiceLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceLists</h4>
<pre>public&nbsp;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection">IBMECMChoiceList</a>&gt;&nbsp;getChoiceLists()</pre>
<div class="block">Returns a list of <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection"><code>IBMECMChoiceList</code></a> items for this choice list.

 <p>This call will only return choice lists if this is a hierarchical choice list.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection"><code>IBMECMChoiceList</code></a> items for this choice list</dd>
</dl>
</li>
</ul>
<a name="setChoiceLists-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoiceLists</h4>
<pre>public&nbsp;void&nbsp;setChoiceLists(List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection">IBMECMChoiceList</a>&gt;&nbsp;choiceLists)</pre>
<div class="block">Sets the list of <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection"><code>IBMECMChoiceList</code></a> items for this choice list. This means this is now a hierarchical choice list.

 A hierarchical choice list does not have choices and will return <code>null</code> if <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html#getChoiceItems--"><code>getChoiceItems()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choiceLists</code> - the choice lists to set for this choice list</dd>
</dl>
</li>
</ul>
<a name="setChoiceItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoiceItems</h4>
<pre>public&nbsp;void&nbsp;setChoiceItems(List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceItem.html" title="class in com.ibm.ecm.api.coresdk.collection">IBMECMChoiceItem</a>&gt;&nbsp;choices)</pre>
<div class="block">Sets the choices items for this choice list.  You can only set choice items if this is not a hierarchical choice list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - the choice items to set for this choice list</dd>
</dl>
</li>
</ul>
<a name="isHierarchicalChoiceList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHierarchicalChoiceList</h4>
<pre>public&nbsp;boolean&nbsp;isHierarchicalChoiceList()</pre>
<div class="block">Returns whether this is a hierarchical choice list. A hierarchical choice list means it contains other choice lists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a hierarchical choice list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMChoiceItem.html" title="class in com.ibm.ecm.api.coresdk.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html" title="interface in com.ibm.ecm.api.coresdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/collection/IBMECMChoiceList.html" target="_top">Frames</a></li>
<li><a href="IBMECMChoiceList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
