<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ibm.ecm.api.coresdk.collection (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/package-summary.html" target="classFrame">com.ibm.ecm.api.coresdk.collection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBMECMItemPermissions.html" title="interface in com.ibm.ecm.api.coresdk.collection" target="classFrame"><span class="interfaceName">IBMECMItemPermissions</span></a></li>
<li><a href="IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection" target="classFrame"><span class="interfaceName">IBMECMItemProperties</span></a></li>
<li><a href="IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection" target="classFrame"><span class="interfaceName">IBMECMResultSet</span></a></li>
<li><a href="IBMECMSearchResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection" target="classFrame"><span class="interfaceName">IBMECMSearchResultSet</span></a></li>
<li><a href="IBMECMSyncChangesList.html" title="interface in com.ibm.ecm.api.coresdk.collection" target="classFrame"><span class="interfaceName">IBMECMSyncChangesList</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IBMECMChoiceItem.html" title="class in com.ibm.ecm.api.coresdk.collection" target="classFrame">IBMECMChoiceItem</a></li>
<li><a href="IBMECMChoiceList.html" title="class in com.ibm.ecm.api.coresdk.collection" target="classFrame">IBMECMChoiceList</a></li>
<li><a href="IBMECMItemVersionSeries.html" title="class in com.ibm.ecm.api.coresdk.collection" target="classFrame">IBMECMItemVersionSeries</a></li>
</ul>
</div>
</body>
</html>
