<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMResponse (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMResponse (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequestCall.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponseCallBack.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html" target="_top">Frames</a></li>
<li><a href="IBMECMResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model.http</div>
<h2 title="Interface IBMECMResponse" class="title">Interface IBMECMResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMResponse</span></pre>
<div class="block">Represents an HTTP response object after a <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequest</code></a> call has been made. This response object can only be consumed once.

 <p>This means if <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getBodyInputStream--"><code>getBodyInputStream()</code></a> is called and consumed, calls to <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getJsonResponse--"><code>getJsonResponse()</code></a> will return read errors. The same applies if the two methods are called in reverse order.</p>

 <p>This class provides a number of convenience method to parse responses for IBM Content Navigator services.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getBodyInputStream--">getBodyInputStream</a></span>()</code>
<div class="block">Returns the response as an input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">Returns the content length for this response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the content-type header set for this response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception">IBMECMRuntimeException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getException--">getException</a></span>()</code>
<div class="block">Returns the IBM Content Navigator exception captured in the response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getJsonResponse--">getJsonResponse</a></span>()</code>
<div class="block">Returns a JSON representation of this response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;TYPE&gt;&nbsp;TYPE</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getModel-java.lang.Class-">getModel</a></span>(Class&lt;TYPE&gt;&nbsp;typeClass)</code>
<div class="block">Returns a java class representation from the JSON response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;TYPE&gt;&nbsp;TYPE</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getModel-java.lang.Class-java.lang.String-">getModel</a></span>(Class&lt;TYPE&gt;&nbsp;typeClass,
        String&nbsp;propertyKey)</code>
<div class="block">Returns a java class representation from the JSON response based on the provided property value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Map&lt;String,List&lt;String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getResponseHeaders--">getResponseHeaders</a></span>()</code>
<div class="block">Returns a map of all the response headers in this response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Returns the status code for this response.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>int&nbsp;getStatusCode()</pre>
<div class="block">Returns the status code for this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status code for this response</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>String&nbsp;getContentType()</pre>
<div class="block">Returns the content-type header set for this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content-type header set for this response</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>long&nbsp;getContentLength()</pre>
<div class="block">Returns the content length for this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content length for this response</dd>
</dl>
</li>
</ul>
<a name="getBodyInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyInputStream</h4>
<pre>InputStream&nbsp;getBodyInputStream()</pre>
<div class="block">Returns the response as an input stream.

 <p>This stream can only be read once. Calling <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getJsonResponse--"><code>getJsonResponse()</code></a> ()} or <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getModel-java.lang.Class-"><code>getModel(Class)</code></a> will also cause the stream to be read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream of this response</dd>
</dl>
</li>
</ul>
<a name="getJsonResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonResponse</h4>
<pre>String&nbsp;getJsonResponse()</pre>
<div class="block">Returns a JSON representation of this response.  This will return read errors if the body input stream has already been consumed.

 <p>This call can not handle extremely large streams. The entire response will be read into memory. For large streams, use <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html#getBodyInputStream--"><code>getBodyInputStream()</code></a> instead.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response in a JSON string format. This will return null if the response is not JSON compatible.</dd>
</dl>
</li>
</ul>
<a name="getModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>&lt;TYPE&gt;&nbsp;TYPE&nbsp;getModel(Class&lt;TYPE&gt;&nbsp;typeClass)</pre>
<div class="block">Returns a java class representation from the JSON response. This will return an error if the provided class can't be mapped to the JSON or if the response is not a valid JSON.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TYPE</code> - the class type that will be instantiated</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeClass</code> - the java class object that will be instantiated to represent the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instantiated object of that specific class type</dd>
</dl>
</li>
</ul>
<a name="getModel-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>&lt;TYPE&gt;&nbsp;TYPE&nbsp;getModel(Class&lt;TYPE&gt;&nbsp;typeClass,
                     String&nbsp;propertyKey)</pre>
<div class="block">Returns a java class representation from the JSON response based on the provided property value. This will return an error if the provided class can't be mapped to the JSON or if the response is not a valid JSON.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TYPE</code> - the class type that will be instantiated</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeClass</code> - the java class object that will be instantiated to represent the JSON response</dd>
<dd><code>propertyKey</code> - the property key to the property value that will be instantiated as an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instantiated object of that specific class type</dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre><a href="../../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception">IBMECMRuntimeException</a>&nbsp;getException()</pre>
<div class="block">Returns the IBM Content Navigator exception captured in the response. This will return null if there no exception is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to <a href="../../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception"><code>IBMECMRuntimeException</code></a> if an error occurred is this response</dd>
</dl>
</li>
</ul>
<a name="getResponseHeaders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>Map&lt;String,List&lt;String&gt;&gt;&nbsp;getResponseHeaders()</pre>
<div class="block">Returns a map of all the response headers in this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all the respone headers in this response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequestCall.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponseCallBack.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html" target="_top">Frames</a></li>
<li><a href="IBMECMResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
