<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMRequest (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMRequest (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" target="_top">Frames</a></li>
<li><a href="IBMECMRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model.http</div>
<h2 title="Interface IBMECMRequest" class="title">Interface IBMECMRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMRequest</span></pre>
<div class="block">Represents custom HTTP requests that can be made directly to services in IBM Content Navigator.

 <p>
 This class can be used to connect to plugin services (custom services from plugin extension) or any other services that this SDK has yet to support.
 These requests will benefit from common login, retry, and error-handling capabilities that the SDK already supports.  This includes adding in the appropriate securityToken header.
 </p>

 <p>These custom requests can be created by our <a href="../../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMRequestFactory.html" title="class in com.ibm.ecm.api.coresdk.factory"><code>IBMECMRequestFactory</code></a> class.
 <pre>IBMECMRequest request = IBMECMRequestFactory.getInstance().getRequest()</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest.HTTPMethod</a></span></code>
<div class="block">The HTTP method to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#addRequestHeaders-java.util.Map-">addRequestHeaders</a></span>(Map&lt;String,String&gt;&nbsp;requestHeaders)</code>
<div class="block">Add additional HTTP headers to this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#getQueryURL--">getQueryURL</a></span>()</code>
<div class="block">Returns the query URL string of this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Map&lt;String,String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#getRequestHeaders--">getRequestHeaders</a></span>()</code>
<div class="block">Returns a map of all the request headers set on this request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#setContentType-java.lang.String-">setContentType</a></span>(String&nbsp;contentType)</code>
<div class="block">Sets the content type header for this request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#setQueryParameters-java.util.Map-">setQueryParameters</a></span>(Map&lt;String,String&gt;&nbsp;queryParameters)</code>
<div class="block">Set query parameters of this request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#setRequestBody-java.util.Map-">setRequestBody</a></span>(Map&lt;String,String&gt;&nbsp;postParameters)</code>
<div class="block">Sets the request body with post parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#setUserAgent-java.lang.String-">setUserAgent</a></span>(String&nbsp;userAgent)</code>
<div class="block">Sets user agent of this request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#submit--">submit</a></span>()</code>
<div class="block">Submits this request synchronously and returns a <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMResponse</code></a> object when the call is finished.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequestCall.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequestCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#submit-com.ibm.ecm.api.coresdk.model.http.IBMECMResponseCallBack-">submit</a></span>(<a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponseCallBack.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMResponseCallBack</a>&nbsp;responseCallBack)</code>
<div class="block">Submits this request asynchronously.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequestCall.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequestCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#submitMultipartCall-java.lang.String-java.io.InputStream-long-java.lang.String-com.ibm.ecm.api.coresdk.model.http.IBMECMResponseCallBack-com.ibm.ecm.api.coresdk.model.http.IBMECMServerProgressListener-">submitMultipartCall</a></span>(String&nbsp;inputSourceName,
                   InputStream&nbsp;inputSourceStream,
                   long&nbsp;inputSourceLength,
                   String&nbsp;mimeType,
                   <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponseCallBack.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMResponseCallBack</a>&nbsp;responseCallBack,
                   <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMServerProgressListener.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMServerProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Submits this request as a multipart HTTP request asynchronously to upload content to the server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#submitMultipartCall-java.lang.String-java.io.InputStream-long-java.lang.String-com.ibm.ecm.api.coresdk.model.http.IBMECMServerProgressListener-">submitMultipartCall</a></span>(String&nbsp;inputSourceName,
                   InputStream&nbsp;inputSourceStream,
                   long&nbsp;inputSourceLength,
                   String&nbsp;mimeType,
                   <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMServerProgressListener.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMServerProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Submits this request as a multipart HTTP request synchronously to upload content to the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>void&nbsp;setContentType(String&nbsp;contentType)</pre>
<div class="block">Sets the content type header for this request. The default content-type will be "application/x-www-form-urlencoded".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the content type header for this request</dd>
</dl>
</li>
</ul>
<a name="setUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>void&nbsp;setUserAgent(String&nbsp;userAgent)</pre>
<div class="block">Sets user agent of this request. By default, the user-agent will be "IBM Navigator Mobile" (for mobile) and "IBMNavigatorDesktopSDK" (for everything else).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAgent</code> - the user-agent to set for this request. A user-agent is used to identify who is making this request.</dd>
</dl>
</li>
</ul>
<a name="setQueryParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryParameters</h4>
<pre>void&nbsp;setQueryParameters(Map&lt;String,String&gt;&nbsp;queryParameters)</pre>
<div class="block">Set query parameters of this request. Query parameters are used to construct a single query string that will be passed along with the request.

 <p>This is typically done for a <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html#GET"><code>IBMECMRequest.HTTPMethod.GET</code></a> request</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - the query parameters for this request such as field1=value&amp;field2=value2</dd>
</dl>
</li>
</ul>
<a name="getRequestHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>Map&lt;String,String&gt;&nbsp;getRequestHeaders()</pre>
<div class="block">Returns a map of all the request headers set on this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all the request headers set on this request</dd>
</dl>
</li>
</ul>
<a name="addRequestHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestHeaders</h4>
<pre>void&nbsp;addRequestHeaders(Map&lt;String,String&gt;&nbsp;requestHeaders)</pre>
<div class="block">Add additional HTTP headers to this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestHeaders</code> - a map of all the request headers toa dd to this request</dd>
</dl>
</li>
</ul>
<a name="setRequestBody-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBody</h4>
<pre>void&nbsp;setRequestBody(Map&lt;String,String&gt;&nbsp;postParameters)</pre>
<div class="block">Sets the request body with post parameters. These post parameters will automatically be encoded.

 <p>This is typically done for a <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html#POST"><code>IBMECMRequest.HTTPMethod.POST</code></a> request</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postParameters</code> - a map of post parameters to set as the request body</dd>
</dl>
</li>
</ul>
<a name="getQueryURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryURL</h4>
<pre>URL&nbsp;getQueryURL()</pre>
<div class="block">Returns the query URL string of this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query URL string of this request.</dd>
</dl>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMResponse</a>&nbsp;submit()
               throws <a href="../../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception">IBMECMRuntimeException</a></pre>
<div class="block">Submits this request synchronously and returns a <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMResponse</code></a> object when the call is finished. This call will block until a response returns or an error occurs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP response object from this request call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception">IBMECMRuntimeException</a></code> - if any error occurs during the call</dd>
</dl>
</li>
</ul>
<a name="submit-com.ibm.ecm.api.coresdk.model.http.IBMECMResponseCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequestCall.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequestCall</a>&nbsp;submit(<a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponseCallBack.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMResponseCallBack</a>&nbsp;responseCallBack)</pre>
<div class="block">Submits this request asynchronously. This method call will not wait for the request call to complete.

 <p>Use the <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequestCall.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequestCall</code></a> object to cancel the call. Use the <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponseCallBack.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMResponseCallBack</code></a> object to obtain the results of this request call.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseCallBack</code> - the response callback that will be called when this request finishes. It will call <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponseCallBack.html#onSuccess-com.ibm.ecm.api.coresdk.model.http.IBMECMResponse-"><code>IBMECMResponseCallBack.onSuccess(IBMECMResponse)</code></a> with the http response object on a successful completion and <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponseCallBack.html#onFailure-com.ibm.ecm.api.coresdk.exception.IBMECMRuntimeException-"><code>IBMECMResponseCallBack.onFailure(IBMECMRuntimeException)</code></a> when an error occurs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequestCall.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequestCall</code></a> object. You can use this to cancel the request if necessary.</dd>
</dl>
</li>
</ul>
<a name="submitMultipartCall-java.lang.String-java.io.InputStream-long-java.lang.String-com.ibm.ecm.api.coresdk.model.http.IBMECMResponseCallBack-com.ibm.ecm.api.coresdk.model.http.IBMECMServerProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitMultipartCall</h4>
<pre><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequestCall.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequestCall</a>&nbsp;submitMultipartCall(String&nbsp;inputSourceName,
                                      InputStream&nbsp;inputSourceStream,
                                      long&nbsp;inputSourceLength,
                                      String&nbsp;mimeType,
                                      <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponseCallBack.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMResponseCallBack</a>&nbsp;responseCallBack,
                                      <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMServerProgressListener.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMServerProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Submits this request as a multipart HTTP request asynchronously to upload content to the server. This method call will not wait for the request call to complete.

 <p>If you need to upload post parameters as well, use <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#setRequestBody-java.util.Map-"><code>setRequestBody(Map)</code></a> to set the parameters and then submit with this call.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSourceName</code> - the name of the input source or file name</dd>
<dd><code>inputSourceStream</code> - the input stream of the file to upload</dd>
<dd><code>inputSourceLength</code> - the length of the input source. Specify -1 if it's undermined</dd>
<dd><code>mimeType</code> - the mimetype of the input stource</dd>
<dd><code>responseCallBack</code> - the response callback that will be called when this request finishes. It will call <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponseCallBack.html#onSuccess-com.ibm.ecm.api.coresdk.model.http.IBMECMResponse-"><code>IBMECMResponseCallBack.onSuccess(IBMECMResponse)</code></a> with the http response object on a successful completion and <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponseCallBack.html#onFailure-com.ibm.ecm.api.coresdk.exception.IBMECMRuntimeException-"><code>IBMECMResponseCallBack.onFailure(IBMECMRuntimeException)</code></a> when an error occurs.</dd>
<dd><code>progressListener</code> - the progress listener for this upload request. You can pass in <code>null</code> to avoid listening.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequestCall.html" title="interface in com.ibm.ecm.api.coresdk.model.http"><code>IBMECMRequestCall</code></a> object. Users can use this to cancel the request if necessary.</dd>
</dl>
</li>
</ul>
<a name="submitMultipartCall-java.lang.String-java.io.InputStream-long-java.lang.String-com.ibm.ecm.api.coresdk.model.http.IBMECMServerProgressListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitMultipartCall</h4>
<pre><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMResponse.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMResponse</a>&nbsp;submitMultipartCall(String&nbsp;inputSourceName,
                                   InputStream&nbsp;inputSourceStream,
                                   long&nbsp;inputSourceLength,
                                   String&nbsp;mimeType,
                                   <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMServerProgressListener.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMServerProgressListener</a>&nbsp;progressListener)
                            throws <a href="../../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception">IBMECMRuntimeException</a></pre>
<div class="block">Submits this request as a multipart HTTP request synchronously to upload content to the server. This call will block until a response returns or an error occurs.

 <p>If you need to upload post parameters as well, use <a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html#setRequestBody-java.util.Map-"><code>setRequestBody(Map)</code></a> to set the parameters and then submit with this call.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSourceName</code> - the name of the input source or file name</dd>
<dd><code>inputSourceStream</code> - the input stream of the file to upload</dd>
<dd><code>inputSourceLength</code> - the length of the input source. Specify -1 if it's undermined</dd>
<dd><code>mimeType</code> - the mimetype of the input stource</dd>
<dd><code>progressListener</code> - the progress listener for this upload request. You can pass in <code>null</code> to avoid listening.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP response object from this request call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception">IBMECMRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" target="_top">Frames</a></li>
<li><a href="IBMECMRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
