<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ibm.ecm.api.coresdk.model.http (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/ibm/ecm/api/coresdk/model/http/package-summary.html" target="classFrame">com.ibm.ecm.api.coresdk.model.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http" target="classFrame"><span class="interfaceName">IBMECMRequest</span></a></li>
<li><a href="IBMECMRequestCall.html" title="interface in com.ibm.ecm.api.coresdk.model.http" target="classFrame"><span class="interfaceName">IBMECMRequestCall</span></a></li>
<li><a href="IBMECMResponse.html" title="interface in com.ibm.ecm.api.coresdk.model.http" target="classFrame"><span class="interfaceName">IBMECMResponse</span></a></li>
<li><a href="IBMECMResponseCallBack.html" title="interface in com.ibm.ecm.api.coresdk.model.http" target="classFrame"><span class="interfaceName">IBMECMResponseCallBack</span></a></li>
<li><a href="IBMECMServerProgressListener.html" title="interface in com.ibm.ecm.api.coresdk.model.http" target="classFrame"><span class="interfaceName">IBMECMServerProgressListener</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IBMECMRequest.HTTPMethod.html" title="enum in com.ibm.ecm.api.coresdk.model.http" target="classFrame">IBMECMRequest.HTTPMethod</a></li>
</ul>
</div>
</body>
</html>
