<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMSearchCriteria (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMSearchCriteria (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchFolderSetting.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html" target="_top">Frames</a></li>
<li><a href="IBMECMSearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMSearchCriteria" class="title">Interface IBMECMSearchCriteria</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>Comparable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>&gt;, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>, Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMSearchCriteria</span>
extends <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></pre>
<div class="block">Represents a search criteria object in a search template <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplate</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getAllowedValues--">getAllowedValues</a></span>()</code>
<div class="block">Returns an array of values that can be assigned to the criterion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getAvailableOperators--">getAvailableOperators</a></span>()</code>
<div class="block">Returns an array of operators used for defining search criteria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getCardinality--">getCardinality</a></span>()</code>
<div class="block">Returns the cardinality of this attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Map&lt;String,Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getChoiceList--">getChoiceList</a></span>()</code>
<div class="block">Returns a map of the choice list set for this attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Returns the data type of this attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getDefaultOperator--">getDefaultOperator</a></span>()</code>
<div class="block">Returns the default operator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns the default value or values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of the attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Returns the format of property value, optional for search criteria.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getItemId--">getItemId</a></span>()</code>
<div class="block">Returns the item's id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getMaxLength--">getMaxLength</a></span>()</code>
<div class="block">Returns the maximum length in characters for this attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">Returns the maximum value for this attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getMinLength--">getMinLength</a></span>()</code>
<div class="block">Returns the minimum length in characters for this attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getMinValue--">getMinValue</a></span>()</code>
<div class="block">Returns the minimum value for this attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMRepositoryType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMRepositoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getRepositoryType--">getRepositoryType</a></span>()</code>
<div class="block">Returns the type of repository that is associated with this criterion.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getSelectedOperator--">getSelectedOperator</a></span>()</code>
<div class="block">Returns the selected operator for property, required for search criteria.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#getValues--">getValues</a></span>()</code>
<div class="block">Returns an array of values assigned to this criterion.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#hasDependentAttributes--">hasDependentAttributes</a></span>()</code>
<div class="block">Returns whether this attribute contains dependent attributes, which is mostly related to EDS.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#isHidden--">isHidden</a></span>()</code>
<div class="block">Returns whether this attribute should be hidden from the user in displays.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#isNullable--">isNullable</a></span>()</code>
<div class="block">Returns whether the attribute's value can be null.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns whether this value is read-only.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#isTextSearchable--">isTextSearchable</a></span>()</code>
<div class="block">Returns whether this attribute can be text searched.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#isUsesLongColumn--">isUsesLongColumn</a></span>()</code>
<div class="block">Returns whether the attribute uses a long column (FileNet P8 only).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html#isValueRequired--">isValueRequired</a></span>()</code>
<div class="block">Returns whether the criterion requires a non-empty value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IBMECMBaseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></h3>
<code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getCacheProperty-java.lang.String-">getCacheProperty</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getId--">getId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getName--">getName</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#setCacheProperty-java.lang.String-java.lang.Object-">setCacheProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllowedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedValues</h4>
<pre>Object[]&nbsp;getAllowedValues()</pre>
<div class="block">Returns an array of values that can be assigned to the criterion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of values that can be assigned to the criterion</dd>
</dl>
</li>
</ul>
<a name="getAvailableOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableOperators</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a>[]&nbsp;getAvailableOperators()</pre>
<div class="block">Returns an array of operators used for defining search criteria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of operators used for defining search criteria</dd>
</dl>
</li>
</ul>
<a name="getDefaultOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOperator</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a>&nbsp;getDefaultOperator()</pre>
<div class="block">Returns the default operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default operator</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>Object[]&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value or values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default value or values</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>String&nbsp;getDescription()</pre>
<div class="block">Returns the description of the attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the attribute</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>String&nbsp;getFormat()</pre>
<div class="block">Returns the format of property value, optional for search criteria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format of property value, optional for search criteria</dd>
</dl>
</li>
</ul>
<a name="getItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>String&nbsp;getItemId()</pre>
<div class="block">Returns the item's id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item's id</dd>
</dl>
</li>
</ul>
<a name="isNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>boolean&nbsp;isNullable()</pre>
<div class="block">Returns whether the attribute's value can be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> ifthe attribute's value can be null</dd>
</dl>
</li>
</ul>
<a name="getRepositoryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryType</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMRepositoryType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMRepositoryType</a>&nbsp;getRepositoryType()</pre>
<div class="block">Returns the type of repository that is associated with this criterion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of repository that is associated with this criterion</dd>
</dl>
</li>
</ul>
<a name="getSelectedOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedOperator</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a>&nbsp;getSelectedOperator()</pre>
<div class="block">Returns the selected operator for property, required for search criteria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected operator for property, required for search criteria</dd>
</dl>
</li>
</ul>
<a name="isUsesLongColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsesLongColumn</h4>
<pre>boolean&nbsp;isUsesLongColumn()</pre>
<div class="block">Returns whether the attribute uses a long column (FileNet P8 only).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the attribute uses a long column (FileNet P8 only)</dd>
</dl>
</li>
</ul>
<a name="isValueRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueRequired</h4>
<pre>boolean&nbsp;isValueRequired()</pre>
<div class="block">Returns whether the criterion requires a non-empty value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the criterion requires a non-empty value</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>Object[]&nbsp;getValues()</pre>
<div class="block">Returns an array of values assigned to this criterion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of values assigned to this criterion</dd>
</dl>
</li>
</ul>
<a name="getCardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;getCardinality()</pre>
<div class="block">Returns the cardinality of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardinality of this attribute</dd>
</dl>
</li>
</ul>
<a name="getChoiceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceList</h4>
<pre>Map&lt;String,Object&gt;&nbsp;getChoiceList()</pre>
<div class="block">Returns a map of the choice list set for this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of the choice list set for this attribute</dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;getDataType()</pre>
<div class="block">Returns the data type of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data type of this attribute</dd>
</dl>
</li>
</ul>
<a name="hasDependentAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependentAttributes</h4>
<pre>boolean&nbsp;hasDependentAttributes()</pre>
<div class="block">Returns whether this attribute contains dependent attributes, which is mostly related to EDS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute contains dependent attributes</dd>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean&nbsp;isHidden()</pre>
<div class="block">Returns whether this attribute should be hidden from the user in displays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute should be hidden</dd>
</dl>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>int&nbsp;getMaxLength()</pre>
<div class="block">Returns the maximum length in characters for this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum length in characters for this attribute</dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>Object&nbsp;getMaxValue()</pre>
<div class="block">Returns the maximum value for this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value for this attribute</dd>
</dl>
</li>
</ul>
<a name="getMinLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre>int&nbsp;getMinLength()</pre>
<div class="block">Returns the minimum length in characters for this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum length in characters for this attribute</dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>Object&nbsp;getMinValue()</pre>
<div class="block">Returns the minimum value for this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value for this attribute</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns whether this value is read-only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this value is read-only</dd>
</dl>
</li>
</ul>
<a name="isTextSearchable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTextSearchable</h4>
<pre>boolean&nbsp;isTextSearchable()</pre>
<div class="block">Returns whether this attribute can be text searched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute can be text searched</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchFolderSetting.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html" target="_top">Frames</a></li>
<li><a href="IBMECMSearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
