<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMApplication (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMApplication (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" target="_top">Frames</a></li>
<li><a href="IBMECMApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMApplication" class="title">Interface IBMECMApplication</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMApplication</span></pre>
<div class="block">Represents the main application or device interfacing with this SDK.

 <p>
 An application object is the top-level object of this SDK. It holds all the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMDesktop</code></a> objects that this application will be accessing.
 A default desktop is usually set in the IBM Content Navigator server and is provided to this SDK by the <code>baseURL</code> set in <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getApplication-java.lang.String-boolean-"><code>IBMECMFactory.getApplication(String, boolean)</code></a>.
 You can also provide or switch to a different desktop by providing a desktopId param in the <code>baseURL</code>.</p>

 <p>Typically you will want to call <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#loadCurrentDesktop-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>loadCurrentDesktop(IBMECMCompletionHandler)</code></a> to load each desktop information. By loading the desktop, you will bring down all the settings, information, and repositories this application can access.
 You can also call <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#login-java.lang.String-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>login(String, String, IBMECMCompletionHandler)</code></a> to authenticate to the default repository for the default desktop.</p>

 <p>There should only be one application instance that represents your application. You can obtain this singleton instance from <a href="../../../../../../com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#getApplication-java.lang.String-boolean-"><code>IBMECMFactory.getApplication(String, boolean)</code></a></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#getAcceptSelfSignedCertificates--">getAcceptSelfSignedCertificates</a></span>()</code>
<div class="block">Returns whether self signed certificates are allowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#getAppKey--">getAppKey</a></span>()</code>
<div class="block">Returns the unique key identifying the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAuthenticatorDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#getAuthenticatorDataSource--">getAuthenticatorDataSource</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAuthenticatorDataSource</code></a> object set in this application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>CookieManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#getCookieManager--">getCookieManager</a></span>()</code>
<div class="block">Returns the <code>CookieManager</code> set for this application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMDesktop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#getCurrentDesktop--">getCurrentDesktop</a></span>()</code>
<div class="block">Returns a reference to the current desktop that this application will access.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#getDesktopName--">getDesktopName</a></span>()</code>
<div class="block">Returns the current desktop's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#getDesktopURL--">getDesktopURL</a></span>()</code>
<div class="block">Returns current desktop URL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#getServerContextRootURL--">getServerContextRootURL</a></span>()</code>
<div class="block">Returns the current server's context root URL.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#isPasswordPersistAllowed--">isPasswordPersistAllowed</a></span>()</code>
<div class="block">Returns whether password persistence is allowed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#loadCurrentDesktop-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">loadCurrentDesktop</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMDesktop</a>&gt;&nbsp;onComplete)</code>
<div class="block">Loads the current desktop for this application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#loadDesktop-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">loadDesktop</a></span>(String&nbsp;desktopId,
           <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMDesktop</a>&gt;&nbsp;onComplete)</code>
<div class="block">Loads the desktop using the provided desktop id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#login-java.lang.String-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">login</a></span>(String&nbsp;username,
     String&nbsp;password,
     <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</code>
<div class="block">Logs in to this application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#logoff-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">logoff</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</code>
<div class="block">Logs the current user off from the current application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#setAuthenticatorDataSource-com.ibm.ecm.api.coresdk.model.IBMECMAuthenticatorDataSource-">setAuthenticatorDataSource</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAuthenticatorDataSource</a>&nbsp;authenticatorDataSource)</code>
<div class="block">Sets the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAuthenticatorDataSource</code></a> object for this application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#setIsPasswordPersistAllowed-boolean-">setIsPasswordPersistAllowed</a></span>(boolean&nbsp;passwordPersistAllowed)</code>
<div class="block">Sets whether to allow password persistence.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesktopURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopURL</h4>
<pre>String&nbsp;getDesktopURL()</pre>
<div class="block">Returns current desktop URL. This is the URL that points to the IBM Content Navigator server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current desktop URL</dd>
</dl>
</li>
</ul>
<a name="getAppKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKey</h4>
<pre>String&nbsp;getAppKey()</pre>
<div class="block">Returns the unique key identifying the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique key identifying the application</dd>
</dl>
</li>
</ul>
<a name="getServerContextRootURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerContextRootURL</h4>
<pre>String&nbsp;getServerContextRootURL()</pre>
<div class="block">Returns the current server's context root URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current server's context root URL</dd>
</dl>
</li>
</ul>
<a name="getDesktopName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopName</h4>
<pre>String&nbsp;getDesktopName()</pre>
<div class="block">Returns the current desktop's name. This will be <code>null</code> until <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#loadCurrentDesktop-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>loadCurrentDesktop(IBMECMCompletionHandler)</code></a> is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current desktop's name</dd>
</dl>
</li>
</ul>
<a name="getCurrentDesktop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDesktop</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMDesktop</a>&nbsp;getCurrentDesktop()</pre>
<div class="block">Returns a reference to the current desktop that this application will access.
 If a specific desktop was provided in the application's baseURL, this is the desktop that will be returned.
 If not, the default desktop set in IBM Content Navigator is returned.

 <p>This will be <code>null</code> until <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#loadCurrentDesktop-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>loadCurrentDesktop(IBMECMCompletionHandler)</code></a> is called.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMDesktop</code></a> object</dd>
</dl>
</li>
</ul>
<a name="isPasswordPersistAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordPersistAllowed</h4>
<pre>boolean&nbsp;isPasswordPersistAllowed()</pre>
<div class="block">Returns whether password persistence is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if password persistence is allowed</dd>
</dl>
</li>
</ul>
<a name="getAuthenticatorDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatorDataSource</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAuthenticatorDataSource</a>&nbsp;getAuthenticatorDataSource()</pre>
<div class="block">Returns the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAuthenticatorDataSource</code></a> object set in this application. An authenticator datasource is used to provide custom authentication for this application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authenticator data</dd>
</dl>
</li>
</ul>
<a name="setAuthenticatorDataSource-com.ibm.ecm.api.coresdk.model.IBMECMAuthenticatorDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticatorDataSource</h4>
<pre>void&nbsp;setAuthenticatorDataSource(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAuthenticatorDataSource</a>&nbsp;authenticatorDataSource)</pre>
<div class="block">Sets the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMAuthenticatorDataSource</code></a> object for this application. If set, this authenticator datasouce will be used to provide custom authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticatorDataSource</code> - the authenticator data source that enables custom authentication to be injected</dd>
</dl>
</li>
</ul>
<a name="setIsPasswordPersistAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPasswordPersistAllowed</h4>
<pre>void&nbsp;setIsPasswordPersistAllowed(boolean&nbsp;passwordPersistAllowed)</pre>
<div class="block">Sets whether to allow password persistence. If set to <code>true</code>, this application will persist
 an encrypted password as part of the login. Persisting the password provides a way to log in without asking for credentials
 every time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordPersistAllowed</code> - <code>true</code> to allow this application to persist the password</dd>
</dl>
</li>
</ul>
<a name="loadDesktop-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDesktop</h4>
<pre>void&nbsp;loadDesktop(String&nbsp;desktopId,
                 <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMDesktop</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Loads the desktop using the provided desktop id. A desktop provides a number of configuration and repositories that this application will be accessing.

 <p>You must load the desktop before it can be used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desktopId</code> - the id of the desktop to load</dd>
<dd><code>onComplete</code> - the completion callback that returns a loaded desktop object</dd>
</dl>
</li>
</ul>
<a name="loadCurrentDesktop-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCurrentDesktop</h4>
<pre>void&nbsp;loadCurrentDesktop(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMDesktop</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Loads the current desktop for this application. A desktop provides a number of configuration and repositories that this application will be accessing.

 <p>You must load the desktop before it can be used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns a loaded desktop object</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>void&nbsp;login(String&nbsp;username,
           String&nbsp;password,
           <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</pre>
<div class="block">Logs in to this application. The login performs the appropriate container login or repository login
 as specified by the desktop and repository settings in IBM Content Navigator.

 <p>This will log into the default repository in the default desktop.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the user name to log in as</dd>
<dd><code>password</code> - the user's password</dd>
<dd><code>onComplete</code> - the completion callback that returns <code>true</code> if the the user is logged in</dd>
</dl>
</li>
</ul>
<a name="logoff-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoff</h4>
<pre>void&nbsp;logoff(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</pre>
<div class="block">Logs the current user off from the current application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns <code>true</code> if the user is logged out</dd>
</dl>
</li>
</ul>
<a name="getCookieManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieManager</h4>
<pre>CookieManager&nbsp;getCookieManager()</pre>
<div class="block">Returns the <code>CookieManager</code> set for this application.
 The cookies set for this application will typically match the cookies in the default repository in the default desktop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>CookieManager</code> set for this application</dd>
</dl>
</li>
</ul>
<a name="getAcceptSelfSignedCertificates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAcceptSelfSignedCertificates</h4>
<pre>boolean&nbsp;getAcceptSelfSignedCertificates()</pre>
<div class="block">Returns whether self signed certificates are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if self signed certificates are allowed (not secure)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" target="_top">Frames</a></li>
<li><a href="IBMECMApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
