<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMSearchTemplateBuilder (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMSearchTemplateBuilder (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" target="_top">Frames</a></li>
<li><a href="IBMECMSearchTemplateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMSearchTemplateBuilder" class="title">Interface IBMECMSearchTemplateBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMSearchTemplateBuilder</span></pre>
<div class="block">A search template builder that builds a <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplate</code></a> dynamically.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html#from-java.lang.String:A-boolean-com.ibm.ecm.api.coresdk.constants.IBMECMObjectType-">from</a></span>(String[]&nbsp;classes,
    boolean&nbsp;includeSubClasses,
    <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMObjectType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMObjectType</a>&nbsp;objectType)</code>
<div class="block">Setd the classes to be searched on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html#getSearchTemplate--">getSearchTemplate</a></span>()</code>
<div class="block">Returns the generated search template.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html#inFolder-com.ibm.ecm.api.coresdk.model.IBMECMRepository-java.lang.String:A-boolean-">inFolder</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;repository,
        String[]&nbsp;folderIds,
        boolean&nbsp;searchSubfolders)</code>
<div class="block">Search with specified folders or teamspaces.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html#inRepository-com.ibm.ecm.api.coresdk.model.IBMECMRepository-">inRepository</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;repository)</code>
<div class="block">Searches within a specific repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html#select-java.lang.String:A-java.lang.String-boolean-int-">select</a></span>(String[]&nbsp;columns,
      String&nbsp;sortBy,
      boolean&nbsp;sortAscending,
      int&nbsp;pageSize)</code>
<div class="block">Sets columns to be displayed in the search result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html#where-com.ibm.ecm.api.coresdk.model.IBMECMSearchPredicate:A-com.ibm.ecm.api.coresdk.constants.IBMECMSearchPredicatesRelation-">where</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>[]&nbsp;searchPredicates,
     <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchPredicatesRelation.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchPredicatesRelation</a>&nbsp;relation)</code>
<div class="block">Sets the search criterials for properties.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html#where-com.ibm.ecm.api.coresdk.model.IBMECMTextSearchPredicate-">where</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicate</a>&nbsp;textSearchPredicate)</code>
<div class="block">Sets the search criterials for content or text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html#where-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMTextSearchOperator-com.ibm.ecm.api.coresdk.constants.IBMECMTextSearchType-">where</a></span>(String&nbsp;text,
     <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchOperator</a>&nbsp;textSearchOperator,
     <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchType</a>&nbsp;textSearchType)</code>
<div class="block">Sets the search criterials for content or text.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inRepository-com.ibm.ecm.api.coresdk.model.IBMECMRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRepository</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a>&nbsp;inRepository(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;repository)</pre>
<div class="block">Searches within a specific repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the instance of the repository to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference back to <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplateBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="inFolder-com.ibm.ecm.api.coresdk.model.IBMECMRepository-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFolder</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a>&nbsp;inFolder(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;repository,
                                     String[]&nbsp;folderIds,
                                     boolean&nbsp;searchSubfolders)</pre>
<div class="block">Search with specified folders or teamspaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the instance of the repository where <code>folderIds</code> belong to</dd>
<dd><code>folderIds</code> - the array of id of parent folders or teamspace folders</dd>
<dd><code>searchSubfolders</code> - <code>true</code> to search subfolders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference back to <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplateBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String:A-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a>&nbsp;select(String[]&nbsp;columns,
                                   String&nbsp;sortBy,
                                   boolean&nbsp;sortAscending,
                                   int&nbsp;pageSize)</pre>
<div class="block">Sets columns to be displayed in the search result. If any of these settings is nil, the default value will be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - the columns to be displayed in the search results</dd>
<dd><code>sortBy</code> - the sort column</dd>
<dd><code>sortAscending</code> - <code>true</code> to sort in ascending order</dd>
<dd><code>pageSize</code> - the page size of the search results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplateBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="from-java.lang.String:A-boolean-com.ibm.ecm.api.coresdk.constants.IBMECMObjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a>&nbsp;from(String[]&nbsp;classes,
                                 boolean&nbsp;includeSubClasses,
                                 <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMObjectType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMObjectType</a>&nbsp;objectType)</pre>
<div class="block">Setd the classes to be searched on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - the classes to be searched on. If not set, the base class based on object type is used</dd>
<dd><code>includeSubClasses</code> - <code>true</code> to include subclasses</dd>
<dd><code>objectType</code> - the type of object you <code>must</code> specify to search for. See IBMECMObjectType for a list of types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplateBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="where-com.ibm.ecm.api.coresdk.model.IBMECMSearchPredicate:A-com.ibm.ecm.api.coresdk.constants.IBMECMSearchPredicatesRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a>&nbsp;where(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>[]&nbsp;searchPredicates,
                                  <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchPredicatesRelation.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchPredicatesRelation</a>&nbsp;relation)</pre>
<div class="block">Sets the search criterials for properties. The relation between search criteria for properties and text search criteria is
 always conjuction (intersection).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPredicates</code> - the predicates to be used as search criteria</dd>
<dd><code>relation</code> - the relation among these predicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplateBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="where-com.ibm.ecm.api.coresdk.model.IBMECMTextSearchPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a>&nbsp;where(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicate</a>&nbsp;textSearchPredicate)</pre>
<div class="block">Sets the search criterials for content or text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSearchPredicate</code> - the predicates to be used as search criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplateBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="where-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMTextSearchOperator-com.ibm.ecm.api.coresdk.constants.IBMECMTextSearchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a>&nbsp;where(String&nbsp;text,
                                  <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchOperator</a>&nbsp;textSearchOperator,
                                  <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchType</a>&nbsp;textSearchType)</pre>
<div class="block">Sets the search criterials for content or text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the search text seperated by blank space</dd>
<dd><code>textSearchOperator</code> - the operator for terms in text input</dd>
<dd><code>textSearchType</code> - the text search type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplateBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="getSearchTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchTemplate</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplate</a>&nbsp;getSearchTemplate()</pre>
<div class="block">Returns the generated search template.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated search template</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" target="_top">Frames</a></li>
<li><a href="IBMECMSearchTemplateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
