<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMSocialItem (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMSocialItem (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncChange.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" target="_top">Frames</a></li>
<li><a href="IBMECMSocialItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMSocialItem" class="title">Interface IBMECMSocialItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>Comparable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>&gt;, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>, Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMComment.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMComment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMSocialItem</span>
extends <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></pre>
<div class="block">References a social item such as comments, tags, recommendations (or likes), and download records.

 <p>For more information about the various types of social items, see <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSocialItemType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMSocialItemType</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html#getDateAdded--">getDateAdded</a></span>()</code>
<div class="block">Returns the date for when the social item was added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html#getItemId--">getItemId</a></span>()</code>
<div class="block">Returns the id of the content item that this social item is associated with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html#getItemVersion--">getItemVersion</a></span>()</code>
<div class="block">Returns the version number of the content item associated with this social item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html#getItemVSId--">getItemVSId</a></span>()</code>
<div class="block">Returns the version series id of the content item that this social item is associated with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html#getOriginatorDisplayName--">getOriginatorDisplayName</a></span>()</code>
<div class="block">Returns the display name of the user who created this social item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html#getOriginatorId--">getOriginatorId</a></span>()</code>
<div class="block">Returns the id of the user who created this social item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html#getOriginatorShortName--">getOriginatorShortName</a></span>()</code>
<div class="block">Returns the short name of the user who created this social item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSocialItemType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSocialItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this social item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html#isDeletable--">isDeletable</a></span>()</code>
<div class="block">Returns whether this social item can be deleted by the current user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Returns whether this social item can be edited by the current user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IBMECMBaseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></h3>
<code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getCacheProperty-java.lang.String-">getCacheProperty</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getId--">getId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getName--">getName</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#setCacheProperty-java.lang.String-java.lang.Object-">setCacheProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginatorDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatorDisplayName</h4>
<pre>String&nbsp;getOriginatorDisplayName()</pre>
<div class="block">Returns the display name of the user who created this social item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name of the user who created this social item</dd>
</dl>
</li>
</ul>
<a name="getOriginatorShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatorShortName</h4>
<pre>String&nbsp;getOriginatorShortName()</pre>
<div class="block">Returns the short name of the user who created this social item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short name of the user who created this social item</dd>
</dl>
</li>
</ul>
<a name="getOriginatorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatorId</h4>
<pre>String&nbsp;getOriginatorId()</pre>
<div class="block">Returns the id of the user who created this social item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the user who created this social item</dd>
</dl>
</li>
</ul>
<a name="getItemVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemVersion</h4>
<pre>String&nbsp;getItemVersion()</pre>
<div class="block">Returns the version number of the content item associated with this social item. For example, if there is one version, it returns "1.0".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number of the content item associated with this social item.</dd>
</dl>
</li>
</ul>
<a name="getDateAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAdded</h4>
<pre>Date&nbsp;getDateAdded()</pre>
<div class="block">Returns the date for when the social item was added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Date</code> object for when the social item was added</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSocialItemType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSocialItemType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this social item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the types referenced in <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSocialItemType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMSocialItemType</code></a></dd>
</dl>
</li>
</ul>
<a name="isDeletable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletable</h4>
<pre>boolean&nbsp;isDeletable()</pre>
<div class="block">Returns whether this social item can be deleted by the current user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this social item can be deleted by the current user</dd>
</dl>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>boolean&nbsp;isEditable()</pre>
<div class="block">Returns whether this social item can be edited by the current user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this social item can be edited by the current user</dd>
</dl>
</li>
</ul>
<a name="getItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>String&nbsp;getItemId()</pre>
<div class="block">Returns the id of the content item that this social item is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the content item that this social item is associated with</dd>
</dl>
</li>
</ul>
<a name="getItemVSId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemVSId</h4>
<pre>String&nbsp;getItemVSId()</pre>
<div class="block">Returns the version series id of the content item that this social item is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version series id of the content item that this social item is associated with</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncChange.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" target="_top">Frames</a></li>
<li><a href="IBMECMSocialItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
