<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMSearchPredicateBuilder (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMSearchPredicateBuilder (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchRepository.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html" target="_top">Frames</a></li>
<li><a href="IBMECMSearchPredicateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMSearchPredicateBuilder" class="title">Interface IBMECMSearchPredicateBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMSearchPredicateBuilder</span></pre>
<div class="block">Represents builder for <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#Between-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object-java.lang.Object-">Between</a></span>(String&nbsp;propertyId,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
       Object&nbsp;lowerValue,
       Object&nbsp;upperValue)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Between"><code>IBMECMSearchOperator.Between</code></a> operator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#Contains-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">Contains</a></span>(String&nbsp;propertyId,
        <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
        <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
        Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Contains"><code>IBMECMSearchOperator.Contains</code></a> operator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#EndsWith-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">EndsWith</a></span>(String&nbsp;propertyId,
        <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
        <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
        Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#EndsWith"><code>IBMECMSearchOperator.EndsWith</code></a> operator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#Equal-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">Equal</a></span>(String&nbsp;propertyId,
     <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
     <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
     Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Equal"><code>IBMECMSearchOperator.Equal</code></a> operator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#Greater-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">Greater</a></span>(String&nbsp;propertyId,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
       Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Greater"><code>IBMECMSearchOperator.Greater</code></a> operator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#GreaterOrEqual-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">GreaterOrEqual</a></span>(String&nbsp;propertyId,
              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
              Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#GreaterOrEqual"><code>IBMECMSearchOperator.GreaterOrEqual</code></a> operator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#In-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">In</a></span>(String&nbsp;propertyId,
  <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
  <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
  Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#In"><code>IBMECMSearchOperator.In</code></a> operator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#InAny-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">InAny</a></span>(String&nbsp;propertyId,
     <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
     <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
     Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#InAny"><code>IBMECMSearchOperator.InAny</code></a> operator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#IsNull-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-">IsNull</a></span>(String&nbsp;propertyId,
      <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
      <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Null"><code>IBMECMSearchOperator.Null</code></a> operator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#Less-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">Less</a></span>(String&nbsp;propertyId,
    <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
    <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
    Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Less"><code>IBMECMSearchOperator.Less</code></a> operator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#LessOrEqual-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">LessOrEqual</a></span>(String&nbsp;propertyId,
           <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
           <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
           Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#LessOrEqual"><code>IBMECMSearchOperator.LessOrEqual</code></a> operator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#Like-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">Like</a></span>(String&nbsp;propertyId,
    <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
    <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
    Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Like"><code>IBMECMSearchOperator.Like</code></a> operator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#NotBetween-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object-java.lang.Object-">NotBetween</a></span>(String&nbsp;propertyId,
          <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
          <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
          Object&nbsp;lowerValue,
          Object&nbsp;upperValue)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotBetween"><code>IBMECMSearchOperator.NotBetween</code></a> operator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#NotEqual-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">NotEqual</a></span>(String&nbsp;propertyId,
        <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
        <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
        Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotEqual"><code>IBMECMSearchOperator.NotEqual</code></a> operator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#NotIn-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">NotIn</a></span>(String&nbsp;propertyId,
     <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
     <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
     Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotIn"><code>IBMECMSearchOperator.NotIn</code></a> operator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#NotLike-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">NotLike</a></span>(String&nbsp;propertyId,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
       Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotLike"><code>IBMECMSearchOperator.NotLike</code></a> operator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#NotNull-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-">NotNull</a></span>(String&nbsp;propertyId,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotNull"><code>IBMECMSearchOperator.NotNull</code></a> operator.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html#StartsWith-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">StartsWith</a></span>(String&nbsp;propertyId,
          <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
          <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
          Object[]&nbsp;values)</code>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#StartsWith"><code>IBMECMSearchOperator.StartsWith</code></a> operator.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Contains-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contains</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;Contains(String&nbsp;propertyId,
                               <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                               <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                               Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Contains"><code>IBMECMSearchOperator.Contains</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="StartsWith-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartsWith</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;StartsWith(String&nbsp;propertyId,
                                 <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                                 <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                                 Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#StartsWith"><code>IBMECMSearchOperator.StartsWith</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="EndsWith-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndsWith</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;EndsWith(String&nbsp;propertyId,
                               <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                               <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                               Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#EndsWith"><code>IBMECMSearchOperator.EndsWith</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="Like-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Like</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;Like(String&nbsp;propertyId,
                           <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                           <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                           Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Like"><code>IBMECMSearchOperator.Like</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="NotLike-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotLike</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;NotLike(String&nbsp;propertyId,
                              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                              Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotLike"><code>IBMECMSearchOperator.NotLike</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies.</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="Equal-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equal</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;Equal(String&nbsp;propertyId,
                            <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                            <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                            Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Equal"><code>IBMECMSearchOperator.Equal</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies.</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="NotEqual-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotEqual</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;NotEqual(String&nbsp;propertyId,
                               <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                               <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                               Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotEqual"><code>IBMECMSearchOperator.NotEqual</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies.</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="Less-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Less</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;Less(String&nbsp;propertyId,
                           <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                           <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                           Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Less"><code>IBMECMSearchOperator.Less</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="LessOrEqual-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LessOrEqual</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;LessOrEqual(String&nbsp;propertyId,
                                  <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                                  <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                                  Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#LessOrEqual"><code>IBMECMSearchOperator.LessOrEqual</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="Greater-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Greater</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;Greater(String&nbsp;propertyId,
                              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                              Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Greater"><code>IBMECMSearchOperator.Greater</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="GreaterOrEqual-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreaterOrEqual</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;GreaterOrEqual(String&nbsp;propertyId,
                                     <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                                     <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                                     Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#GreaterOrEqual"><code>IBMECMSearchOperator.GreaterOrEqual</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="In-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>In</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;In(String&nbsp;propertyId,
                         <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                         <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                         Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#In"><code>IBMECMSearchOperator.In</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies.</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="InAny-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InAny</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;InAny(String&nbsp;propertyId,
                            <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                            <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                            Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#InAny"><code>IBMECMSearchOperator.InAny</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="NotIn-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotIn</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;NotIn(String&nbsp;propertyId,
                            <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                            <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                            Object[]&nbsp;values)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotIn"><code>IBMECMSearchOperator.NotIn</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>values</code> - the values of property on which the predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="IsNull-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsNull</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;IsNull(String&nbsp;propertyId,
                             <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                             <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Null"><code>IBMECMSearchOperator.Null</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="NotNull-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotNull</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;NotNull(String&nbsp;propertyId,
                              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotNull"><code>IBMECMSearchOperator.NotNull</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="Between-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Between</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;Between(String&nbsp;propertyId,
                              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                              Object&nbsp;lowerValue,
                              Object&nbsp;upperValue)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Between"><code>IBMECMSearchOperator.Between</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>lowerValue</code> - the lower value of property on which the <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Between"><code>IBMECMSearchOperator.Between</code></a> or <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotBetween"><code>IBMECMSearchOperator.NotBetween</code></a> predicate applies</dd>
<dd><code>upperValue</code> - the upper value of property on which the <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Between"><code>IBMECMSearchOperator.Between</code></a> or <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotBetween"><code>IBMECMSearchOperator.NotBetween</code></a> predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="NotBetween-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyDataType-com.ibm.ecm.api.coresdk.constants.IBMECMPropertyCardinality-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotBetween</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>&nbsp;NotBetween(String&nbsp;propertyId,
                                 <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a>&nbsp;dataType,
                                 <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a>&nbsp;cardinality,
                                 Object&nbsp;lowerValue,
                                 Object&nbsp;upperValue)</pre>
<div class="block">Returns one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object with <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotBetween"><code>IBMECMSearchOperator.NotBetween</code></a> operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the property id or symbolic name of property on which the predicate applies</dd>
<dd><code>dataType</code> - the data type <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyDataType</code></a> of property</dd>
<dd><code>cardinality</code> - the cardinality <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPropertyCardinality</code></a> of property</dd>
<dd><code>lowerValue</code> - the lower value of property on which the <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Between"><code>IBMECMSearchOperator.Between</code></a> or <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotBetween"><code>IBMECMSearchOperator.NotBetween</code></a> predicate applies</dd>
<dd><code>upperValue</code> - the upper value of property on which the <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Between"><code>IBMECMSearchOperator.Between</code></a> or <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotBetween"><code>IBMECMSearchOperator.NotBetween</code></a> predicate applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchRepository.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html" target="_top">Frames</a></li>
<li><a href="IBMECMSearchPredicateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
