<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMDesktop (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMDesktop (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDirectory.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" target="_top">Frames</a></li>
<li><a href="IBMECMDesktop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMDesktop" class="title">Interface IBMECMDesktop</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>Comparable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>&gt;, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>, Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMDesktop</span>
extends <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></pre>
<div class="block">Represents an IBM Content Navigator desktop that the current application is accessing. It is usually the second level object after the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMApplication</code></a> object.

 <p>An application can have many desktops and only one default desktop. Typically an application accesses one desktop at a time.</p>

 <p>
 A desktop object manages lists of favorites, repositories, synced items, and other items.
 It also contains information about server connections and user information. For each desktop, it will also have one default repository.
 </p>

 <p>A desktop must be loaded before it can be used by calling <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html#loadCurrentDesktop-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>IBMECMApplication.loadCurrentDesktop(IBMECMCompletionHandler)</code></a></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#disableSync-com.ibm.ecm.api.coresdk.model.IBMECMItem:A-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">disableSync</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a>[]&nbsp;itemsToDisableSync,
           <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</code>
<div class="block">Disables sync for the provided items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#enableSync-com.ibm.ecm.api.coresdk.model.IBMECMItem:A-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">enableSync</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a>[]&nbsp;itemsToSync,
          <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Enables sync for for the provided items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>CookieManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#getCookieManager--">getCookieManager</a></span>()</code>
<div class="block">Returns the <code>CookieManager</code> set for this desktop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#getDefaultRepository--">getDefaultRepository</a></span>()</code>
<div class="block">Returns the default repository that is set for this desktop.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMFavorite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#getFavorites--">getFavorites</a></span>()</code>
<div class="block">Returns a unmodifiable list of all the favorites defined in this desktop for the current user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#getMobileAdminEmailAddress--">getMobileAdminEmailAddress</a></span>()</code>
<div class="block">Returns the mobile administrator's support email address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#getRepositories--">getRepositories</a></span>()</code>
<div class="block">Returns an array of repositories that this desktop is managing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#getSecurityToken--">getSecurityToken</a></span>()</code>
<div class="block">Returns the security token for the desktop.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#getServerVersion--">getServerVersion</a></span>()</code>
<div class="block">Returns the version number for IBM Content Navigator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#getUserDisplayName--">getUserDisplayName</a></span>()</code>
<div class="block">Returns the display name of the user that is connected to this desktop.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Returns the id of the user that is connected to this desktop.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#isAddDocFoldersToRepositoryFromMobileEnabled--">isAddDocFoldersToRepositoryFromMobileEnabled</a></span>()</code>
<div class="block">Returns whether the mobile application can add document folders to a repository.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#isAddPhotoFromMobileEnabled--">isAddPhotoFromMobileEnabled</a></span>()</code>
<div class="block">Returns whether adding a photo from a mobile application is enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns whether this desktop has been authenticated and connected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#isMobileAccessAllowed--">isMobileAccessAllowed</a></span>()</code>
<div class="block">Returns whether the current desktop allows mobile access.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#isMobileApplicationEnabled--">isMobileApplicationEnabled</a></span>()</code>
<div class="block">Returns whether mobile application access is enabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#isOpenDocumentFromOtherApplicationEnabled--">isOpenDocumentFromOtherApplicationEnabled</a></span>()</code>
<div class="block">Returns whether the mobile application can open a document from another application.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#isServerVersionSupported--">isServerVersionSupported</a></span>()</code>
<div class="block">Returns whether the version of the IBM Content Navigator server is supported for this SDK.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#isSyncServerEnabled--">isSyncServerEnabled</a></span>()</code>
<div class="block">Returns whether the sync server is enabled for this desktop.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#registerSyncItemsForDevice-com.ibm.ecm.api.coresdk.model.IBMECMSyncItem:A-java.lang.String-">registerSyncItemsForDevice</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>[]&nbsp;syncItems,
                          String&nbsp;deviceId)</code>
<div class="block">Registers an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSyncItem</code></a> objects for this device or sync client to receive notifications and to also start syncing these items.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#registerSyncItemsForDevice-com.ibm.ecm.api.coresdk.model.IBMECMSyncItem:A-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">registerSyncItemsForDevice</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>[]&nbsp;syncItems,
                          String&nbsp;deviceId,
                          <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Registers an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSyncItem</code></a> objects for this device or sync client to receive notifications and to also start syncing these items.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#removeFromFavorites-com.ibm.ecm.api.coresdk.model.IBMECMFavorite:A-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">removeFromFavorites</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMFavorite</a>[]&nbsp;favoritesToBeRemoved,
                   <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</code>
<div class="block">Removes an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMFavorite</code></a> objects for the current user.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMFavorite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#retrieveFavorites--">retrieveFavorites</a></span>()</code>
<div class="block">Synchronously retrieves all the favorites defined in this desktop for the current user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#retrieveFavorites-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveFavorites</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMFavorite</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves all the favorites defined in this desktop for the current user.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#retrieveSyncItems--">retrieveSyncItems</a></span>()</code>
<div class="block">Synchronously retrieves all sync items defined in this desktop for the current user.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#retrieveSyncItems-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveSyncItems</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves all sync items defined in this desktop for the current user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#unregisterSyncItemsForDevice-com.ibm.ecm.api.coresdk.model.IBMECMSyncItem:A-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">unregisterSyncItemsForDevice</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>[]&nbsp;syncItems,
                            String&nbsp;deviceId,
                            <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Unregisters an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSyncItem</code></a> for this device to stop receiving notifications and to disable syncing these items for this device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IBMECMBaseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></h3>
<code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getCacheProperty-java.lang.String-">getCacheProperty</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getId--">getId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getName--">getName</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#setCacheProperty-java.lang.String-java.lang.Object-">setCacheProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Returns whether this desktop has been authenticated and connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this desktop has been authenticated and connected. The value is false until a login is performed.</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>String&nbsp;getUserId()</pre>
<div class="block">Returns the id of the user that is connected to this desktop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the user that is connected to this desktop. The value is null until a login is performed.</dd>
</dl>
</li>
</ul>
<a name="getUserDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDisplayName</h4>
<pre>String&nbsp;getUserDisplayName()</pre>
<div class="block">Returns the display name of the user that is connected to this desktop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name of the user that is connected to this desktop. The value is null until a login is performed.</dd>
</dl>
</li>
</ul>
<a name="isSyncServerEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncServerEnabled</h4>
<pre>boolean&nbsp;isSyncServerEnabled()</pre>
<div class="block">Returns whether the sync server is enabled for this desktop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the sync server is enabled for this desktop</dd>
</dl>
</li>
</ul>
<a name="getRepositories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositories</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>[]&nbsp;getRepositories()</pre>
<div class="block">Returns an array of repositories that this desktop is managing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMRepository</code></a> objects that this desktop is managing.</dd>
</dl>
</li>
</ul>
<a name="getDefaultRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRepository</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;getDefaultRepository()</pre>
<div class="block">Returns the default repository that is set for this desktop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMRepository</code></a> object that is set for this desktop.</dd>
</dl>
</li>
</ul>
<a name="getSecurityToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityToken</h4>
<pre>String&nbsp;getSecurityToken()</pre>
<div class="block">Returns the security token for the desktop.

 <p>If you make custom requests to the IBM Content Navigator server, you must append
 the security token on every request. Without the security token, your request will be rejected with an error.
 The request parameter's name is "securityToken".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security token for the desktop</dd>
</dl>
</li>
</ul>
<a name="getServerVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>String&nbsp;getServerVersion()</pre>
<div class="block">Returns the version number for IBM Content Navigator. The version is typically in some form of dot
 notation with the fix pack version number appended to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number for IBM Content Navigator</dd>
</dl>
</li>
</ul>
<a name="isMobileApplicationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobileApplicationEnabled</h4>
<pre>boolean&nbsp;isMobileApplicationEnabled()</pre>
<div class="block">Returns whether mobile application access is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if mobile application access is enabled</dd>
</dl>
</li>
</ul>
<a name="isAddPhotoFromMobileEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddPhotoFromMobileEnabled</h4>
<pre>boolean&nbsp;isAddPhotoFromMobileEnabled()</pre>
<div class="block">Returns whether adding a photo from a mobile application is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if adding a photo from a mobile application is enabled</dd>
</dl>
</li>
</ul>
<a name="isAddDocFoldersToRepositoryFromMobileEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddDocFoldersToRepositoryFromMobileEnabled</h4>
<pre>boolean&nbsp;isAddDocFoldersToRepositoryFromMobileEnabled()</pre>
<div class="block">Returns whether the mobile application can add document folders to a repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the mobile application can add document folders to a repository</dd>
</dl>
</li>
</ul>
<a name="isOpenDocumentFromOtherApplicationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenDocumentFromOtherApplicationEnabled</h4>
<pre>boolean&nbsp;isOpenDocumentFromOtherApplicationEnabled()</pre>
<div class="block">Returns whether the mobile application can open a document from another application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the mobile application can open a document from another application</dd>
</dl>
</li>
</ul>
<a name="getMobileAdminEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileAdminEmailAddress</h4>
<pre>String&nbsp;getMobileAdminEmailAddress()</pre>
<div class="block">Returns the mobile administrator's support email address.
 This field can be used to automatically populate the mobile client with a custom support email address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mobile administrator's support email address</dd>
</dl>
</li>
</ul>
<a name="getFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavorites</h4>
<pre>List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMFavorite</a>&gt;&nbsp;getFavorites()</pre>
<div class="block">Returns a unmodifiable list of all the favorites defined in this desktop for the current user.
 This is <code>null</code> until the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#retrieveFavorites--"><code>retrieveFavorites()</code></a> call is made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMFavorite</code></a> objects defined in this desktop</dd>
</dl>
</li>
</ul>
<a name="isServerVersionSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerVersionSupported</h4>
<pre>boolean&nbsp;isServerVersionSupported()</pre>
<div class="block">Returns whether the version of the IBM Content Navigator server is supported for this SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the version of the server is supported for this SDK</dd>
</dl>
</li>
</ul>
<a name="isMobileAccessAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobileAccessAllowed</h4>
<pre>boolean&nbsp;isMobileAccessAllowed()</pre>
<div class="block">Returns whether the current desktop allows mobile access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current desktop allows mobile access</dd>
</dl>
</li>
</ul>
<a name="retrieveFavorites-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFavorites</h4>
<pre>void&nbsp;retrieveFavorites(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMFavorite</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves all the favorites defined in this desktop for the current user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns a list of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMFavorite</code></a> objects if the call is successful</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMFavorite</code></a></dd>
</dl>
</li>
</ul>
<a name="retrieveFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFavorites</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMFavorite</a>&gt;&nbsp;retrieveFavorites()</pre>
<div class="block">Synchronously retrieves all the favorites defined in this desktop for the current user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result set of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMFavorite</code></a> objects</dd>
</dl>
</li>
</ul>
<a name="removeFromFavorites-com.ibm.ecm.api.coresdk.model.IBMECMFavorite:A-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromFavorites</h4>
<pre>void&nbsp;removeFromFavorites(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMFavorite</a>[]&nbsp;favoritesToBeRemoved,
                         <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</pre>
<div class="block">Removes an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMFavorite</code></a> objects for the current user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>favoritesToBeRemoved</code> - the array of favorites to remove</dd>
<dd><code>onComplete</code> - the completion callback that returns <code>true</code> if all the favorites were removed</dd>
</dl>
</li>
</ul>
<a name="retrieveSyncItems-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSyncItems</h4>
<pre>void&nbsp;retrieveSyncItems(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves all sync items defined in this desktop for the current user.

 <p>An item is added to this server-side list by calling <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#enableSync-com.ibm.ecm.api.coresdk.model.IBMECMItem:A-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>enableSync(IBMECMItem[], IBMECMCompletionHandler)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns a result set of all the synced items if the call is successful</dd>
</dl>
</li>
</ul>
<a name="retrieveSyncItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSyncItems</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>&gt;&nbsp;retrieveSyncItems()</pre>
<div class="block">Synchronously retrieves all sync items defined in this desktop for the current user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection"><code>IBMECMResultSet</code></a> of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSyncItem</code></a></dd>
</dl>
</li>
</ul>
<a name="enableSync-com.ibm.ecm.api.coresdk.model.IBMECMItem:A-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSync</h4>
<pre>void&nbsp;enableSync(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a>[]&nbsp;itemsToSync,
                <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Enables sync for for the provided items. This method adds the provided items to the server-side list of sync items for this desktop.

 <p>A registered sync client can look at the server-side list and determine which sync item it wants to sync.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsToSync</code> - the items to enable sync on</dd>
<dd><code>onComplete</code> - the completion callback that returns the list of items synced if the call is successful</dd>
</dl>
</li>
</ul>
<a name="disableSync-com.ibm.ecm.api.coresdk.model.IBMECMItem:A-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSync</h4>
<pre>void&nbsp;disableSync(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a>[]&nbsp;itemsToDisableSync,
                 <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</pre>
<div class="block">Disables sync for the provided items. This method removes the provided items from the server-side list of sync items for this desktop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsToDisableSync</code> - the items to disable sync on</dd>
<dd><code>onComplete</code> - the completion callback that returns <code>true</code> if sync was disabled</dd>
</dl>
</li>
</ul>
<a name="registerSyncItemsForDevice-com.ibm.ecm.api.coresdk.model.IBMECMSyncItem:A-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSyncItemsForDevice</h4>
<pre>void&nbsp;registerSyncItemsForDevice(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>[]&nbsp;syncItems,
                                String&nbsp;deviceId,
                                <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Registers an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSyncItem</code></a> objects for this device or sync client to receive notifications and to also start syncing these items.

 <p>Each device or sync client can choose each sync item out of the server-side list to start syncing.</p>

 <p>To enable an item for syncing and to be added to the server-side list, call <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#enableSync-com.ibm.ecm.api.coresdk.model.IBMECMItem:A-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>enableSync(IBMECMItem[], IBMECMCompletionHandler)</code></a>.</p>

 <p>To retrieve all sync items from the server-side list, call <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#retrieveSyncItems--"><code>retrieveSyncItems()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncItems</code> - the sync items to register for the current device</dd>
<dd><code>deviceId</code> - the device id for the current device</dd>
<dd><code>onComplete</code> - the completion callback that returns all the sync items that were registered for this device</dd>
</dl>
</li>
</ul>
<a name="registerSyncItemsForDevice-com.ibm.ecm.api.coresdk.model.IBMECMSyncItem:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSyncItemsForDevice</h4>
<pre>List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>&gt;&nbsp;registerSyncItemsForDevice(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>[]&nbsp;syncItems,
                                                String&nbsp;deviceId)</pre>
<div class="block">Registers an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSyncItem</code></a> objects for this device or sync client to receive notifications and to also start syncing these items.

 <p>Each device or sync client can choose each sync item out of the server-side list to start syncing.</p>

 <p>To enable an item for syncing and to be added to the server-side list, call <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#enableSync-com.ibm.ecm.api.coresdk.model.IBMECMItem:A-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>enableSync(IBMECMItem[], IBMECMCompletionHandler)</code></a>.</p>

 <p>To retrieve all sync items from the server-side list, call <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html#retrieveSyncItems--"><code>retrieveSyncItems()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncItems</code> - the sync items to register for the current device</dd>
<dd><code>deviceId</code> - the device id for the current device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sync items registered to specific device</dd>
</dl>
</li>
</ul>
<a name="unregisterSyncItemsForDevice-com.ibm.ecm.api.coresdk.model.IBMECMSyncItem:A-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSyncItemsForDevice</h4>
<pre>void&nbsp;unregisterSyncItemsForDevice(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>[]&nbsp;syncItems,
                                  String&nbsp;deviceId,
                                  <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Unregisters an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSyncItem</code></a> for this device to stop receiving notifications and to disable syncing these items for this device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncItems</code> - the sync items to unregister for the current device</dd>
<dd><code>deviceId</code> - the device id for the current device</dd>
<dd><code>onComplete</code> - the completion callback that returns all the sync items that were unregistered for this device</dd>
</dl>
</li>
</ul>
<a name="getCookieManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCookieManager</h4>
<pre>CookieManager&nbsp;getCookieManager()</pre>
<div class="block">Returns the <code>CookieManager</code> set for this desktop.
 The cookies set for this desktop will typically match the cookies in the default repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>CookieManager</code> set for this desktop</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDirectory.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" target="_top">Frames</a></li>
<li><a href="IBMECMDesktop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
