<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMAccessControlEntry (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMAccessControlEntry (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" target="_top">Frames</a></li>
<li><a href="IBMECMAccessControlEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMAccessControlEntry" class="title">Interface IBMECMAccessControlEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMAccessControlEntry</span></pre>
<div class="block">Represents an access control entry object that is used to grant access to an item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html#getAccessMask--">getAccessMask</a></span>()</code>
<div class="block">Returns a bitmask representation of individual access rights for this access control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessControlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html#getAccessType--">getAccessType</a></span>()</code>
<div class="block">Returns the access control type that is granted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html#getGranteeDisplayName--">getGranteeDisplayName</a></span>()</code>
<div class="block">Returns the display name of the user or group that this access control is granted to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html#getGranteeId--">getGranteeId</a></span>()</code>
<div class="block">Returns the id of the user or group that this access control is granted to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html#getGranteeName--">getGranteeName</a></span>()</code>
<div class="block">Returns the distinguished name or short name of the user or group that this access control is granted to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessGranteeType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessGranteeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html#getGranteeType--">getGranteeType</a></span>()</code>
<div class="block">Returns the grantee type (a group or a user) that has been granted access.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessInheritableDepth.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessInheritableDepth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html#getInheritableDepth--">getInheritableDepth</a></span>()</code>
<div class="block">Returns the maximum depth to which an access control is granted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlSource.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessControlSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html#getPermissionSource--">getPermissionSource</a></span>()</code>
<div class="block">Returns the source of the permission for this access control.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessMask</h4>
<pre>int&nbsp;getAccessMask()</pre>
<div class="block">Returns a bitmask representation of individual access rights for this access control. Each bit is mapped to a <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMPrivilege</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access mask</dd>
</dl>
</li>
</ul>
<a name="getAccessType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessType</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessControlType</a>&nbsp;getAccessType()</pre>
<div class="block">Returns the access control type that is granted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMAccessControlType</code></a> that is granted.</dd>
</dl>
</li>
</ul>
<a name="getGranteeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranteeName</h4>
<pre>String&nbsp;getGranteeName()</pre>
<div class="block">Returns the distinguished name or short name of the user or group that this access control is granted to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grantee name</dd>
</dl>
</li>
</ul>
<a name="getGranteeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranteeId</h4>
<pre>String&nbsp;getGranteeId()</pre>
<div class="block">Returns the id of the user or group that this access control is granted to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grantee id</dd>
</dl>
</li>
</ul>
<a name="getGranteeDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranteeDisplayName</h4>
<pre>String&nbsp;getGranteeDisplayName()</pre>
<div class="block">Returns the display name of the user or group that this access control is granted to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name of the user or group</dd>
</dl>
</li>
</ul>
<a name="getGranteeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranteeType</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessGranteeType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessGranteeType</a>&nbsp;getGranteeType()</pre>
<div class="block">Returns the grantee type (a group or a user) that has been granted access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessGranteeType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMAccessGranteeType</code></a> type</dd>
</dl>
</li>
</ul>
<a name="getPermissionSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionSource</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlSource.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessControlSource</a>&nbsp;getPermissionSource()</pre>
<div class="block">Returns the source of the permission for this access control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlSource.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMAccessControlSource</code></a> for this access control</dd>
</dl>
</li>
</ul>
<a name="getInheritableDepth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInheritableDepth</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessInheritableDepth.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessInheritableDepth</a>&nbsp;getInheritableDepth()</pre>
<div class="block">Returns the maximum depth to which an access control is granted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessInheritableDepth.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMAccessInheritableDepth</code></a> for this access control</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" target="_top">Frames</a></li>
<li><a href="IBMECMAccessControlEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
