<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMSearchTemplate (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMSearchTemplate (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchResultDisplaySetting.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" target="_top">Frames</a></li>
<li><a href="IBMECMSearchTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMSearchTemplate" class="title">Interface IBMECMSearchTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>Comparable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>&gt;, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>, Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMSearchTemplate</span>
extends <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>, Serializable</pre>
<div class="block">Represents a search template object in IBM Content Navigator. A search template is a save search that is typically created by an administrator and then provided for end users to run.

 <p>It can be also be set with "autoRun" which means it will run automatically when clicked upon.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#addToFavorite-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">addToFavorite</a></span>(String&nbsp;favoriteName,
             <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMFavorite</a>&gt;&nbsp;onComplete)</code>
<div class="block">Adds the search template as a new favorite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#executeQuery-com.ibm.ecm.api.coresdk.model.IBMECMSearchPredicate:A-com.ibm.ecm.api.coresdk.model.IBMECMTextSearchPredicate-java.lang.String-boolean-int-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">executeQuery</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>[]&nbsp;searchPredicates,
            <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicate</a>&nbsp;textSearchPredicate,
            String&nbsp;orderBy,
            boolean&nbsp;sortDescending,
            int&nbsp;pageSize,
            <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMSearchResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMSearchResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Execute a query based on the current search template with specified search predicates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getClassId--">getClassId</a></span>()</code>
<div class="block">Returns the class id used in this search template.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the class id used in this search template.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for the search template.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Map&lt;String,Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getMoreOptions--">getMoreOptions</a></span>()</code>
<div class="block">Returns additional options to be specified for search.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMObjectType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getObjectType--">getObjectType</a></span>()</code>
<div class="block">Returns the search object type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getPageSize--">getPageSize</a></span>()</code>
<div class="block">Returns the page size for the search results.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getParentFolderId--">getParentFolderId</a></span>()</code>
<div class="block">Returns the parent folder id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Returns the permissions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchResultDisplaySetting.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchResultDisplaySetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getResultsDisplay--">getResultsDisplay</a></span>()</code>
<div class="block">Returns the result columns to be displayed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getSearchClasses--">getSearchClasses</a></span>()</code>
<div class="block">Returns one or more classes on which this search is targeted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchCriteria</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getSearchCriterias--">getSearchCriterias</a></span>()</code>
<div class="block">Returns the search criteria.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchFolderSetting.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchFolderSetting</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getSearchFolders--">getSearchFolders</a></span>()</code>
<div class="block">Returns the search scope, including folder or teamspace.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchRepository</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getSearchObjectStores--">getSearchObjectStores</a></span>()</code>
<div class="block">Returns the object stores to be searched.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getTextSearchCriteria--">getTextSearchCriteria</a></span>()</code>
<div class="block">Returns the text search criteria.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#getTextSearchType--">getTextSearchType</a></span>()</code>
<div class="block">Returns the text search type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#isAdHocSearch--">isAdHocSearch</a></span>()</code>
<div class="block">Returns whether this is an ad hoc search.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#isAndSearch--">isAndSearch</a></span>()</code>
<div class="block">Returns the AND logic for the search criteria.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#isAutoResolved--">isAutoResolved</a></span>()</code>
<div class="block">Returns whether invalid references were automatically resolved during search criteria retrieval.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#isAutoRun--">isAutoRun</a></span>()</code>
<div class="block">Returns whether to run the search automatically.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Returns whether the object is editable.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#isShowInTree--">isShowInTree</a></span>()</code>
<div class="block">Returns whether this search is configured to be shown in the folder structure of the repository it is filed in.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#retrieveDependentAttributeInfo-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveDependentAttributeInfo</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;attributes,
                              <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchCriteria</a>[]&gt;&nbsp;onComplete)</code>
<div class="block">Retrieve information about dependent attributes for search.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>Map&lt;String,Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#toJsonDictionary--">toJsonDictionary</a></span>()</code>
<div class="block">Converts the template object into a dictionary.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html#willSearchSubclasses--">willSearchSubclasses</a></span>()</code>
<div class="block">Returns whether to search against subclasses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IBMECMBaseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></h3>
<code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getCacheProperty-java.lang.String-">getCacheProperty</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getId--">getId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getName--">getName</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#setCacheProperty-java.lang.String-java.lang.Object-">setCacheProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAndSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndSearch</h4>
<pre>boolean&nbsp;isAndSearch()</pre>
<div class="block">Returns the AND logic for the search criteria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AND logic for the search criteria</dd>
</dl>
</li>
</ul>
<a name="isAutoResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoResolved</h4>
<pre>boolean&nbsp;isAutoResolved()</pre>
<div class="block">Returns whether invalid references were automatically resolved during search criteria retrieval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if invalid references were automatically resolved during search criteria retrieval</dd>
</dl>
</li>
</ul>
<a name="isAutoRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRun</h4>
<pre>boolean&nbsp;isAutoRun()</pre>
<div class="block">Returns whether to run the search automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to run the search automatically</dd>
</dl>
</li>
</ul>
<a name="isAdHocSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdHocSearch</h4>
<pre>boolean&nbsp;isAdHocSearch()</pre>
<div class="block">Returns whether this is an ad hoc search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is an ad hoc search</dd>
</dl>
</li>
</ul>
<a name="getSearchCriterias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchCriterias</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchCriteria</a>[]&nbsp;getSearchCriterias()</pre>
<div class="block">Returns the search criteria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search criteria</dd>
</dl>
</li>
</ul>
<a name="getMoreOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreOptions</h4>
<pre>Map&lt;String,Object&gt;&nbsp;getMoreOptions()</pre>
<div class="block">Returns additional options to be specified for search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional options to be specified for search</dd>
</dl>
</li>
</ul>
<a name="getResultsDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsDisplay</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchResultDisplaySetting.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchResultDisplaySetting</a>&nbsp;getResultsDisplay()</pre>
<div class="block">Returns the result columns to be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result columns to be displayed</dd>
</dl>
</li>
</ul>
<a name="getSearchClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchClasses</h4>
<pre>String[]&nbsp;getSearchClasses()</pre>
<div class="block">Returns one or more classes on which this search is targeted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one or more classes on which this search is targeted</dd>
</dl>
</li>
</ul>
<a name="getSearchObjectStores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchObjectStores</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchRepository</a>[]&nbsp;getSearchObjectStores()</pre>
<div class="block">Returns the object stores to be searched. Each object store must have the name and repositoryId keys.

 <p>Search can be performed on only one object store at a time.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object stores to be searched</dd>
</dl>
</li>
</ul>
<a name="willSearchSubclasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willSearchSubclasses</h4>
<pre>boolean&nbsp;willSearchSubclasses()</pre>
<div class="block">Returns whether to search against subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to search against subclasses</dd>
</dl>
</li>
</ul>
<a name="getClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>String&nbsp;getClassId()</pre>
<div class="block">Returns the class id used in this search template.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class id used in this search template</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>String&nbsp;getClassName()</pre>
<div class="block">Returns the class id used in this search template.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class id used in this search template</dd>
</dl>
</li>
</ul>
<a name="getTextSearchType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSearchType</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchType</a>&nbsp;getTextSearchType()</pre>
<div class="block">Returns the text search type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text search type</dd>
</dl>
</li>
</ul>
<a name="getTextSearchCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSearchCriteria</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchCriteria</a>&nbsp;getTextSearchCriteria()</pre>
<div class="block">Returns the text search criteria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text search criteria</dd>
</dl>
</li>
</ul>
<a name="getParentFolderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFolderId</h4>
<pre>String&nbsp;getParentFolderId()</pre>
<div class="block">Returns the parent folder id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent folder id</dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMObjectType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMObjectType</a>&nbsp;getObjectType()</pre>
<div class="block">Returns the search object type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search object type</dd>
</dl>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>boolean&nbsp;isEditable()</pre>
<div class="block">Returns whether the object is editable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is editable</dd>
</dl>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>int&nbsp;getPageSize()</pre>
<div class="block">Returns the page size for the search results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page size for the search results</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemPermissions.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemPermissions</a>&nbsp;getPermissions()</pre>
<div class="block">Returns the permissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permissions</dd>
</dl>
</li>
</ul>
<a name="getSearchFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchFolders</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchFolderSetting.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchFolderSetting</a>[]&nbsp;getSearchFolders()</pre>
<div class="block">Returns the search scope, including folder or teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search scope, including folder or teamspace</dd>
</dl>
</li>
</ul>
<a name="isShowInTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowInTree</h4>
<pre>boolean&nbsp;isShowInTree()</pre>
<div class="block">Returns whether this search is configured to be shown in the folder structure of the repository it is filed in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this search is configured to be shown in the folder structure of the repository it is filed in.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>String&nbsp;getDescription()</pre>
<div class="block">Returns the description for the search template.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for the search template</dd>
</dl>
</li>
</ul>
<a name="retrieveDependentAttributeInfo-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDependentAttributeInfo</h4>
<pre>void&nbsp;retrieveDependentAttributeInfo(<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;attributes,
                                    <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchCriteria</a>[]&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieve information about dependent attributes for search. The information is related to the external data service (EDS).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the key value dictionary for a group of attributes</dd>
<dd><code>onComplete</code> - the completion callback that returns all the dependent information if the call is successful</dd>
</dl>
</li>
</ul>
<a name="executeQuery-com.ibm.ecm.api.coresdk.model.IBMECMSearchPredicate:A-com.ibm.ecm.api.coresdk.model.IBMECMTextSearchPredicate-java.lang.String-boolean-int-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/IBMECMRequest.html" title="interface in com.ibm.ecm.api.coresdk.model.http">IBMECMRequest</a>&nbsp;executeQuery(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a>[]&nbsp;searchPredicates,
                           <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicate</a>&nbsp;textSearchPredicate,
                           String&nbsp;orderBy,
                           boolean&nbsp;sortDescending,
                           int&nbsp;pageSize,
                           <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMSearchResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMSearchResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Execute a query based on the current search template with specified search predicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPredicates</code> - the search predicates for the search criteria in this current search template</dd>
<dd><code>textSearchPredicate</code> - the text search predicates for the text search criteria in this current search template</dd>
<dd><code>orderBy</code> - the order by property name.</dd>
<dd><code>sortDescending</code> - Integer value of (0=false, 1=true)</dd>
<dd><code>pageSize</code> - the size per page</dd>
<dd><code>onComplete</code> - the completion callback that returns the search results if the call is successful</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Request object</dd>
</dl>
</li>
</ul>
<a name="addToFavorite-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFavorite</h4>
<pre>void&nbsp;addToFavorite(String&nbsp;favoriteName,
                   <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMFavorite</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Adds the search template as a new favorite. Favorites are a list of items maintained in each IBM Content Navigator's desktop for quicker access.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>favoriteName</code> - the favorite name to be saved. If <code>null</code>, the favorite is initialized with the name of the search template.</dd>
<dd><code>onComplete</code> - the completion callback that returns the new favorite if the call is successful</dd>
</dl>
</li>
</ul>
<a name="toJsonDictionary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonDictionary</h4>
<pre>Map&lt;String,Object&gt;&nbsp;toJsonDictionary()</pre>
<div class="block">Converts the template object into a dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new JSON dictionary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchResultDisplaySetting.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" target="_top">Frames</a></li>
<li><a href="IBMECMSearchTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
