<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMTextSearchPredicateBuilder (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMTextSearchPredicateBuilder (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicateBuilder.html" target="_top">Frames</a></li>
<li><a href="IBMECMTextSearchPredicateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMTextSearchPredicateBuilder" class="title">Interface IBMECMTextSearchPredicateBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMTextSearchPredicateBuilder</span></pre>
<div class="block">Represents builder for <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMTextSearchPredicate</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicateBuilder.html#advanced-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMTextSearchType-">advanced</a></span>(String&nbsp;text,
        <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchType</a>&nbsp;searchType)</code>
<div class="block"><code>Advanced</code> syntax for terms in text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicateBuilder.html#all-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMTextSearchType-">all</a></span>(String&nbsp;text,
   <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchType</a>&nbsp;searchType)</code>
<div class="block">Search results are returned only if they match <code>all</code> search predicates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicateBuilder.html#any-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMTextSearchType-">any</a></span>(String&nbsp;text,
   <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchType</a>&nbsp;searchType)</code>
<div class="block">Search results are returned if they match <code>any</code> search predicate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMTextSearchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicate</a>&nbsp;all(String&nbsp;text,
                              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchType</a>&nbsp;searchType)</pre>
<div class="block">Search results are returned only if they match <code>all</code> search predicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text search terms</dd>
<dd><code>searchType</code> - the text search type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMTextSearchPredicate</code></a></dd>
</dl>
</li>
</ul>
<a name="any-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMTextSearchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicate</a>&nbsp;any(String&nbsp;text,
                              <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchType</a>&nbsp;searchType)</pre>
<div class="block">Search results are returned if they match <code>any</code> search predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text search terms</dd>
<dd><code>searchType</code> - the text search type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMTextSearchPredicate</code></a></dd>
</dl>
</li>
</ul>
<a name="advanced-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMTextSearchType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>advanced</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicate</a>&nbsp;advanced(String&nbsp;text,
                                   <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchType</a>&nbsp;searchType)</pre>
<div class="block"><code>Advanced</code> syntax for terms in text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text search terms</dd>
<dd><code>searchType</code> - the text search type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMTextSearchPredicate</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicateBuilder.html" target="_top">Frames</a></li>
<li><a href="IBMECMTextSearchPredicateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
