<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMTeamspace (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMTeamspace (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspaceUserPermissions.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html" target="_top">Frames</a></li>
<li><a href="IBMECMTeamspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMTeamspace" class="title">Interface IBMECMTeamspace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>Comparable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>&gt;, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a>, Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMTeamspace</span>
extends <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a></pre>
<div class="block">Represents a teamspace in IBM Content Navigator.

 <p>A teamspace is a restricted view of a repository that allows administrators to control what end users can view and do.
 It is tied with a teamspace template, which is a starting base for a teamspace instance.
 </p>

 <p>This class represents a teamspace instance and a teamspace template.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#editTeamspaceTemplate-com.ibm.ecm.api.coresdk.model.IBMECMUser:A-com.ibm.ecm.api.coresdk.model.IBMECMUserRole:A-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">editTeamspaceTemplate</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUser</a>[]&nbsp;members,
                     <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserRole.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUserRole</a>[]&nbsp;roles,
                     <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTeamspace</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Edits the teamspace template associated with this teamspace with new members or roles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getCurrentUserPrivileges--">getCurrentUserPrivileges</a></span>()</code>
<div class="block">Returns an array of all the privileges that the current user has on this teamspace.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getDefaultClassId--">getDefaultClassId</a></span>()</code>
<div class="block">Returns the id of the default class for this teamspace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getDefaultEntryTemplateId--">getDefaultEntryTemplateId</a></span>()</code>
<div class="block">Returns the id of the default entry template for this teamspace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of this teamspace.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getFoldersStructure--">getFoldersStructure</a></span>()</code>
<div class="block">Returns the folder structure metadata set on template for this teamspace.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">Returns the last modified date of this teamspace.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getLastModifiedUser--">getLastModifiedUser</a></span>()</code>
<div class="block">Returns the user who last modified this teamspace.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getLastModifiedUserId--">getLastModifiedUserId</a></span>()</code>
<div class="block">Returns the id of the user who last modified this teamspace.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUser</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Returns an array of users assigned to this teamspace.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the array of property definitions set in this teamspace.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserRole.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUserRole</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Returns an array of roles assigned to this teamspace.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getSearchTemplates--">getSearchTemplates</a></span>()</code>
<div class="block">Returns an array of search templates associated with this teamspace.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getSelectedContentClasses--">getSelectedContentClasses</a></span>()</code>
<div class="block">Returns the selected content classes for this teamspace.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTeamspaceState.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTeamspaceState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getState--">getState</a></span>()</code>
<div class="block">Returns the state of this teamspace.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseUser</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Returns an array of teamspace members.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getTemplateId--">getTemplateId</a></span>()</code>
<div class="block">Returns the template id used by this teamspace.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getTemplateName--">getTemplateName</a></span>()</code>
<div class="block">Returns the name of the template used by this teamspace.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTeamspaceType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTeamspaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this teampace.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the current user who logged in for this teamspace.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#isCurrentUserOwner--">isCurrentUserOwner</a></span>()</code>
<div class="block">Returns whether the current user is the owner of this teamspace.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#retrieveFolderContent-boolean-java.lang.String-boolean-int-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveFolderContent</a></span>(boolean&nbsp;foldersOnly,
                     String&nbsp;orderBy,
                     boolean&nbsp;descending,
                     int&nbsp;pageSize,
                     String&nbsp;teamspaceId,
                     <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves a teamspace's contents.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#retrieveFolderContent-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveFolderContent</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves subfolders and content in a teamspace.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#retrieveUserPermissions-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveUserPermissions</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspaceUserPermissions.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTeamspaceUserPermissions</a>&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves the teamspace permissions set in this teamspace.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#toJson--">toJson</a></span>()</code>
<div class="block">Return the JSON string of the object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html#usesClasses--">usesClasses</a></span>()</code>
<div class="block">Returns whether this teamspace supports classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IBMECMItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a></h3>
<code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#addToFavorite-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">addToFavorite</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#disableSync-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">disableSync</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#enableSync-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">enableSync</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#getClassId--">getClassId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#getPrivileges--">getPrivileges</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#getRepository--">getRepository</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#getRepositoryId--">getRepositoryId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#hasPrivilege-com.ibm.ecm.api.coresdk.constants.IBMECMPrivilege-">hasPrivilege</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#isFavoriteEnabled--">isFavoriteEnabled</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#isSyncEnabled--">isSyncEnabled</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#registerObjectForSync-java.lang.Integer-">registerObjectForSync</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#registerObjectForSync-java.lang.Integer-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">registerObjectForSync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IBMECMBaseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></h3>
<code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getCacheProperty-java.lang.String-">getCacheProperty</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getId--">getId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getName--">getName</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#setCacheProperty-java.lang.String-java.lang.Object-">setCacheProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTeamspaceState.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTeamspaceState</a>&nbsp;getState()</pre>
<div class="block">Returns the state of this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of this teamspace</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUser</a>&nbsp;getUser()</pre>
<div class="block">Returns the current user who logged in for this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMUser</code></a> object for the user who logged in</dd>
</dl>
</li>
</ul>
<a name="isCurrentUserOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentUserOwner</h4>
<pre>boolean&nbsp;isCurrentUserOwner()</pre>
<div class="block">Returns whether the current user is the owner of this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current user is the owner of this teamspace</dd>
</dl>
</li>
</ul>
<a name="getCurrentUserPrivileges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserPrivileges</h4>
<pre>long[]&nbsp;getCurrentUserPrivileges()</pre>
<div class="block">Returns an array of all the privileges that the current user has on this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the privileges that the current user has on this teamspace</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUser</a>[]&nbsp;getMembers()</pre>
<div class="block">Returns an array of users assigned to this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMUser</code></a> objects assigned to this teamspace.</dd>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserRole.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUserRole</a>[]&nbsp;getRoles()</pre>
<div class="block">Returns an array of roles assigned to this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserRole.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMUserRole</code></a> objects assigned to this teamspace.</dd>
</dl>
</li>
</ul>
<a name="getFoldersStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoldersStructure</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a>[]&nbsp;getFoldersStructure()</pre>
<div class="block">Returns the folder structure metadata set on template for this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>folder structure metadata set on the templae for this teamspace</dd>
</dl>
</li>
</ul>
<a name="usesClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesClasses</h4>
<pre>boolean&nbsp;usesClasses()</pre>
<div class="block">Returns whether this teamspace supports classes. A value of <code>false</code> indicates that it supports only entry templates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this teamspace supports classes. A value of <code>false</code> indicates that it supports only entry templates.</dd>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseUser</a>[]&nbsp;getTeam()</pre>
<div class="block">Returns an array of teamspace members.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMBaseUser</code></a> members. The members can be <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMUser</code></a> or <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserGroup.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMUserGroup</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="getTemplateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateId</h4>
<pre>String&nbsp;getTemplateId()</pre>
<div class="block">Returns the template id used by this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template id used by this teamspace</dd>
</dl>
</li>
</ul>
<a name="getTemplateName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateName</h4>
<pre>String&nbsp;getTemplateName()</pre>
<div class="block">Returns the name of the template used by this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the template used by this teamspace</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a>[]&nbsp;getProperties()</pre>
<div class="block">Returns the array of property definitions set in this teamspace. These are the properties to show when viewing the teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of property definitions set in this teamspace</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedUserId</h4>
<pre>String&nbsp;getLastModifiedUserId()</pre>
<div class="block">Returns the id of the user who last modified this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the user who last modified this teamspace</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedUser</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUser</a>&nbsp;getLastModifiedUser()</pre>
<div class="block">Returns the user who last modified this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMUser</code></a> who last modified this teamspace</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>String&nbsp;getLastModifiedDate()</pre>
<div class="block">Returns the last modified date of this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last modified date of this teamspace</dd>
</dl>
</li>
</ul>
<a name="getDefaultClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClassId</h4>
<pre>String&nbsp;getDefaultClassId()</pre>
<div class="block">Returns the id of the default class for this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the default <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentClass</code></a> defined for this teamspace</dd>
</dl>
</li>
</ul>
<a name="getSelectedContentClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedContentClasses</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentClass</a>[]&nbsp;getSelectedContentClasses()</pre>
<div class="block">Returns the selected content classes for this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentClass</code></a> selected for current teamspace</dd>
</dl>
</li>
</ul>
<a name="getDefaultEntryTemplateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEntryTemplateId</h4>
<pre>String&nbsp;getDefaultEntryTemplateId()</pre>
<div class="block">Returns the id of the default entry template for this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the default entry template for this teamspace</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTeamspaceType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTeamspaceType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this teampace.

 <p>The type can be <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTeamspaceType.html#INSTANCE"><code>IBMECMTeamspaceType.INSTANCE</code></a>, which is a teamspace instance, or an <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTeamspaceType.html#TEMPLATE"><code>IBMECMTeamspaceType.TEMPLATE</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this teamspace</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>String&nbsp;getDescription()</pre>
<div class="block">Returns the description of this teamspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this teamspace</dd>
</dl>
</li>
</ul>
<a name="getSearchTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchTemplates</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplate</a>[]&nbsp;getSearchTemplates()</pre>
<div class="block">Returns an array of search templates associated with this teamspace. Users of this teamspace
 can view and access search templates from this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplate</code></a> instances for this teamspace.</dd>
</dl>
</li>
</ul>
<a name="retrieveUserPermissions-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveUserPermissions</h4>
<pre>void&nbsp;retrieveUserPermissions(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspaceUserPermissions.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTeamspaceUserPermissions</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves the teamspace permissions set in this teamspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns the teamspace permissions</dd>
</dl>
</li>
</ul>
<a name="editTeamspaceTemplate-com.ibm.ecm.api.coresdk.model.IBMECMUser:A-com.ibm.ecm.api.coresdk.model.IBMECMUserRole:A-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTeamspaceTemplate</h4>
<pre>void&nbsp;editTeamspaceTemplate(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUser</a>[]&nbsp;members,
                           <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserRole.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUserRole</a>[]&nbsp;roles,
                           <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTeamspace</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Edits the teamspace template associated with this teamspace with new members or roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - the array of members to update for this teamspace. Set it to <code>null</code> if the members do not need to be updated.</dd>
<dd><code>roles</code> - the array of roles to update for this teamspace. Set it to <code>null</code> if the roles do not need to be updated.</dd>
<dd><code>onComplete</code> - the completion callback that returns the updated <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMTeamspace</code></a> object if the call is successful</dd>
</dl>
</li>
</ul>
<a name="retrieveFolderContent-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFolderContent</h4>
<pre>void&nbsp;retrieveFolderContent(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves subfolders and content in a teamspace. The default page size is 25.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion handler that returns a <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection"><code>IBMECMResultSet</code></a> of <code>IBMECMContentItem</code>.</dd>
</dl>
</li>
</ul>
<a name="retrieveFolderContent-boolean-java.lang.String-boolean-int-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFolderContent</h4>
<pre>void&nbsp;retrieveFolderContent(boolean&nbsp;foldersOnly,
                           String&nbsp;orderBy,
                           boolean&nbsp;descending,
                           int&nbsp;pageSize,
                           String&nbsp;teamspaceId,
                           <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves a teamspace's contents. Use the options to control how the results are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foldersOnly</code> - <code>true</code> to return only folders</dd>
<dd><code>orderBy</code> - the property to sort the results by</dd>
<dd><code>descending</code> - <code>true</code> to sort the results in descending order</dd>
<dd><code>pageSize</code> - the page size for the results. The default page size is 25. If null is passed in, the page size is determined by the server.</dd>
<dd><code>teamspaceId</code> - the teamspace id if the current folder is a folder within a teamspace</dd>
<dd><code>onComplete</code> - the completion callback that returns a <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection"><code>IBMECMResultSet</code></a> of <code>IBMECMContentItem</code>.</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJson</h4>
<pre>String&nbsp;toJson()</pre>
<div class="block">Return the JSON string of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string representing the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspaceUserPermissions.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html" target="_top">Frames</a></li>
<li><a href="IBMECMTeamspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
