<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMUserGroup (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMUserGroup (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserRole.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMUserGroup.html" target="_top">Frames</a></li>
<li><a href="IBMECMUserGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMUserGroup" class="title">Interface IBMECMUserGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>Comparable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>&gt;, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseUser</a>, Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMUserGroup</span>
extends <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseUser</a></pre>
<div class="block">Represents a group of users defined by the directory service.

 <p>
 Groups are assigned and used to grant or restrict access or rights to items for a number of users.
 Groups can be empty and have users added to them later on.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUser</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserGroup.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Returns an array of users who are members of this group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IBMECMBaseUser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseUser</a></h3>
<code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html#getDistinguishedName--">getDistinguishedName</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html#getMaxPrivs--">getMaxPrivs</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html#getRoles--">getRoles</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html#getShortName--">getShortName</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html#getTypeOf--">getTypeOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IBMECMBaseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></h3>
<code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getCacheProperty-java.lang.String-">getCacheProperty</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getId--">getId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getName--">getName</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#setCacheProperty-java.lang.String-java.lang.Object-">setCacheProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsers</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUser</a>[]&nbsp;getUsers()</pre>
<div class="block">Returns an array of users who are members of this group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMUser</code></a> objects who are members of this group</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserRole.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMUserGroup.html" target="_top">Frames</a></li>
<li><a href="IBMECMUserGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
