<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMContentItem (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMContentItem (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" target="_top">Frames</a></li>
<li><a href="IBMECMContentItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMContentItem" class="title">Interface IBMECMContentItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>Comparable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>&gt;, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a>, Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMContentItem</span>
extends <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a></pre>
<div class="block">Represents a single content item in the repository. Content items include documents (has content), folders (for storage), and other items stored in a repository.
 Each content item is associated with a content class that describes the metadata for the item.

 <p>If the content item is a document, it can be versioned and grouped together by its version series id.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#addComment-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">addComment</a></span>(String&nbsp;commentText,
          <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMComment.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMComment</a>&gt;&nbsp;onComplete)</code>
<div class="block">Adds a new comment for this content item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#addRecommendation-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">addRecommendation</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSocialItem</a>&gt;&nbsp;onComplete)</code>
<div class="block">Adds the current user's recommendation, or "like", for this content item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#cancelCheckout--">cancelCheckout</a></span>()</code>
<div class="block">Cancels the checkout on a document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#cancelCheckout-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">cancelCheckout</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete)</code>
<div class="block">Cancels the checkout on a document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#checkIn-java.lang.String-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMContentSourceType-java.lang.String-java.io.InputStream-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-boolean-">checkIn</a></span>(String&nbsp;fileName,
       String&nbsp;classId,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentSourceType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMContentSourceType</a>&nbsp;contentSourceType,
       String&nbsp;mimeType,
       InputStream&nbsp;data,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;properties,
       boolean&nbsp;asMinorVersion)</code>
<div class="block">Checks in a new version of a document in a synchronous call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#checkIn-java.lang.String-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMContentSourceType-java.lang.String-java.io.InputStream-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-boolean-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-com.ibm.ecm.api.coresdk.model.IBMECMProgressListener-">checkIn</a></span>(String&nbsp;fileName,
       String&nbsp;classId,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentSourceType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMContentSourceType</a>&nbsp;contentSourceType,
       String&nbsp;mimeType,
       InputStream&nbsp;data,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;properties,
       boolean&nbsp;asMinorVersion,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete,
       <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMProgressListener.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Checks in a new version of a document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#checkout--">checkout</a></span>()</code>
<div class="block">Checks out a document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#checkout-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">checkout</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete)</code>
<div class="block">Checks out a document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#deleteComment-com.ibm.ecm.api.coresdk.model.IBMECMComment-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">deleteComment</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMComment.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMComment</a>&nbsp;comment,
             <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</code>
<div class="block">Deletes a comment from this content item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#deleteRecommendation-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">deleteRecommendation</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</code>
<div class="block">Deletes the current user's recommendation, or a "like", for this content item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getCommentCount--">getCommentCount</a></span>()</code>
<div class="block">Returns the number of comments made on this content item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMCommentsCapability.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMCommentsCapability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getCommentsCapability--">getCommentsCapability</a></span>()</code>
<div class="block">Returns the scope of the current user's capability to make comments on this content item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getContentClass--">getContentClass</a></span>()</code>
<div class="block">Returns the content class of this item.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getContentSize--">getContentSize</a></span>()</code>
<div class="block">Returns the size of this content item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getDocumentBookmarkLink--">getDocumentBookmarkLink</a></span>()</code>
<div class="block">Returns the HTTP URL that points to the document in the IBM Content Navigator interface.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getDocumentURL--">getDocumentURL</a></span>()</code>
<div class="block">Returns the HTTP URL that points directly to the document content for download.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getDownloadCount--">getDownloadCount</a></span>()</code>
<div class="block">Returns the number of times that this content item was downloaded by any user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the file name of this content item.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getMajorVersion--">getMajorVersion</a></span>()</code>
<div class="block">Returns the major version of this content item.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getMimetype--">getMimetype</a></span>()</code>
<div class="block">Returns the MIME type of this content item.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getMinorVersion--">getMinorVersion</a></span>()</code>
<div class="block">Returns the minor version of this content item.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSocialItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getMyRecommendation--">getMyRecommendation</a></span>()</code>
<div class="block">Returns the current user's recommendation of this content item.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the containment parent of the content item.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getParentFolderId--">getParentFolderId</a></span>()</code>
<div class="block">Returns the parent folder id of this content item.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getPathName--">getPathName</a></span>()</code>
<div class="block">Return the full path of this content item in the repository.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the properties of this content item.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>Map&lt;String,String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getPropertyTypes--">getPropertyTypes</a></span>()</code>
<div class="block">Returns the property types of this content item's properties.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getRecommendationCount--">getRecommendationCount</a></span>()</code>
<div class="block">Returns the recommendation count, that is, the count of all the "likes," on this content item.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getTags--">getTags</a></span>()</code>
<div class="block">Returns an array of all the tag values that have been assigned to this content item.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getThumbnail--">getThumbnail</a></span>()</code>
<div class="block">Returns the thumbnail for this content item.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getThumbnailMimeType--">getThumbnailMimeType</a></span>()</code>
<div class="block">Returns the MIME type of the thumbnail for this content item.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getThumbnailString--">getThumbnailString</a></span>()</code>
<div class="block">Returns the thumbnail for this content item in BASE64 format string.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentItemVersionStatus.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMContentItemVersionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getVersionStatus--">getVersionStatus</a></span>()</code>
<div class="block">Returns the version status of this content item.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#getVSId--">getVSId</a></span>()</code>
<div class="block">Returns the object's version series identifier.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#isCheckedOut--">isCheckedOut</a></span>()</code>
<div class="block">Returns whether the document is checked out.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#isCheckedOutForReservation--">isCheckedOutForReservation</a></span>()</code>
<div class="block">Returns whether the current version of this item is checked out (that is, reserved).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#isCurrentVersion--">isCurrentVersion</a></span>()</code>
<div class="block">Returns whether this version is the current version of this content item.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns whether this content item is empty.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#isFolder--">isFolder</a></span>()</code>
<div class="block">Returns whether this content item is a folder.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#isOfflineEnabled--">isOfflineEnabled</a></span>()</code>
<div class="block">Returns whether this content item can be synchronized.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#isRootFolder--">isRootFolder</a></span>()</code>
<div class="block">Returns whether this content item is a root folder item.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#isSearchTemplate--">isSearchTemplate</a></span>()</code>
<div class="block">Returns whether this content item is a search template.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#isTeamspaceFolder--">isTeamspaceFolder</a></span>()</code>
<div class="block">Returns whether this content item is a teamspace folder.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#moveToFolder-java.lang.String-java.lang.String-boolean-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">moveToFolder</a></span>(String&nbsp;targetFolderId,
            String&nbsp;sourceFolderId,
            boolean&nbsp;targetFolderIsTeamspaceFolder,
            <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete)</code>
<div class="block">Moves this content item from a source folder to a target folder.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#retrieveAttributes-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveAttributes</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves all or the remaining attributes and properties for this content item.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#retrieveCategorizedItemAttributes-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveCategorizedItemAttributes</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>[]&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves all the attributes and properties for this content item.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#retrieveComments-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveComments</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMComment.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMComment</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves comments for this content item.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#retrieveContentClass-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveContentClass</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentClass</a>&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentClass</code></a> class object of this content item.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#retrieveConvertedDocument-java.lang.String-java.io.File-">retrieveConvertedDocument</a></span>(String&nbsp;targetContentType,
                         File&nbsp;destinationFile)</code>
<div class="block">Retrieves and downloads the converted document content from this content item according to target content type.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#retrieveConvertedDocument-java.lang.String-java.io.File-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-com.ibm.ecm.api.coresdk.model.IBMECMProgressListener-">retrieveConvertedDocument</a></span>(String&nbsp;targetContentType,
                         File&nbsp;destinationFile,
                         <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete,
                         <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMProgressListener.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Retrieves and downloads the converted document content from this content item according to target content type.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#retrieveDocumentItem-java.io.File-">retrieveDocumentItem</a></span>(File&nbsp;destinationFile)</code>
<div class="block">Retrieves and downloads the document content from this content item.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#retrieveDocumentItem-java.io.File-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-com.ibm.ecm.api.coresdk.model.IBMECMProgressListener-">retrieveDocumentItem</a></span>(File&nbsp;destinationFile,
                    <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete,
                    <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMProgressListener.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Retrieves and downloads the document content from this content item.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#retrieveFolderContent-boolean-java.lang.String-boolean-int-java.lang.String-">retrieveFolderContent</a></span>(boolean&nbsp;foldersOnly,
                     String&nbsp;orderBy,
                     boolean&nbsp;descending,
                     int&nbsp;pageSize,
                     String&nbsp;teamspaceId)</code>
<div class="block">Retrieves a folder's contents synchronously.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#retrieveFolderContent-boolean-java.lang.String-boolean-int-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveFolderContent</a></span>(boolean&nbsp;foldersOnly,
                     String&nbsp;orderBy,
                     boolean&nbsp;descending,
                     int&nbsp;pageSize,
                     String&nbsp;teamspaceId,
                     <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves a folder's contents.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#retrieveFolderContent-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveFolderContent</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves subfolders and content in a folder.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#retrieveRecommendation-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveRecommendation</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSocialItem</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves all recommendations, or "likes", for this content item.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#saveAttributes-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">saveAttributes</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;attributes,
              <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete)</code>
<div class="block">Saves the new attributes to this content item.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#updateDocumentItem-java.lang.String-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-java.lang.String-java.lang.String-boolean-java.io.InputStream-">updateDocumentItem</a></span>(String&nbsp;className,
                  <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;properties,
                  String&nbsp;mimeType,
                  String&nbsp;fileName,
                  boolean&nbsp;updateAsMinorVersion,
                  InputStream&nbsp;contentStream)</code>
<div class="block">Updates the content of a document in a single call.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#updateDocumentItem-java.lang.String-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-java.lang.String-java.lang.String-boolean-java.io.InputStream-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-com.ibm.ecm.api.coresdk.model.IBMECMProgressListener-">updateDocumentItem</a></span>(String&nbsp;className,
                  <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;properties,
                  String&nbsp;mimeType,
                  String&nbsp;fileName,
                  boolean&nbsp;updateAsMinorVersion,
                  InputStream&nbsp;contentStream,
                  <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete,
                  <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMProgressListener.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Updates the content of a document in a single call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IBMECMItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a></h3>
<code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#addToFavorite-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">addToFavorite</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#disableSync-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">disableSync</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#enableSync-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">enableSync</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#getClassId--">getClassId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#getPrivileges--">getPrivileges</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#getRepository--">getRepository</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#getRepositoryId--">getRepositoryId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#hasPrivilege-com.ibm.ecm.api.coresdk.constants.IBMECMPrivilege-">hasPrivilege</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#isFavoriteEnabled--">isFavoriteEnabled</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#isSyncEnabled--">isSyncEnabled</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#registerObjectForSync-java.lang.Integer-">registerObjectForSync</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#registerObjectForSync-java.lang.Integer-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">registerObjectForSync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IBMECMBaseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></h3>
<code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getCacheProperty-java.lang.String-">getCacheProperty</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getId--">getId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getName--">getName</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#setCacheProperty-java.lang.String-java.lang.Object-">setCacheProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVSId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVSId</h4>
<pre>String&nbsp;getVSId()</pre>
<div class="block">Returns the object's version series identifier. This is applicable only if the object is versionable.
 The version identifier is used to group different versions of content items together.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's version series identifier</dd>
</dl>
</li>
</ul>
<a name="isCurrentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentVersion</h4>
<pre>boolean&nbsp;isCurrentVersion()</pre>
<div class="block">Returns whether this version is the current version of this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this version is the current version of the content item</dd>
</dl>
</li>
</ul>
<a name="getVersionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionStatus</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentItemVersionStatus.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMContentItemVersionStatus</a>&nbsp;getVersionStatus()</pre>
<div class="block">Returns the version status of this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentItemVersionStatus.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMContentItemVersionStatus</code></a> of this content item</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&nbsp;getParent()</pre>
<div class="block">Returns the containment parent of the content item. This is applicable only if the content item is containable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containment parent of this content item</dd>
</dl>
</li>
</ul>
<a name="getContentClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentClass</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentClass</a>&nbsp;getContentClass()</pre>
<div class="block">Returns the content class of this item. The <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentClass</code></a> defines the template of how this item is constructed.  This can be <code>null</code> until a retrieval is performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content class of this item</dd>
</dl>
</li>
</ul>
<a name="getMyRecommendation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyRecommendation</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSocialItem</a>&nbsp;getMyRecommendation()</pre>
<div class="block">Returns the current user's recommendation of this content item. A recommendation means the current user "liked" the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current user's recommendation of this content item</dd>
</dl>
</li>
</ul>
<a name="getRecommendationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendationCount</h4>
<pre>int&nbsp;getRecommendationCount()</pre>
<div class="block">Returns the recommendation count, that is, the count of all the "likes," on this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommendation count of this content item</dd>
</dl>
</li>
</ul>
<a name="getCommentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentCount</h4>
<pre>int&nbsp;getCommentCount()</pre>
<div class="block">Returns the number of comments made on this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of comments made on this content item</dd>
</dl>
</li>
</ul>
<a name="getDownloadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadCount</h4>
<pre>int&nbsp;getDownloadCount()</pre>
<div class="block">Returns the number of times that this content item was downloaded by any user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times that this content item was downloaded by any user</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>String[]&nbsp;getTags()</pre>
<div class="block">Returns an array of all the tag values that have been assigned to this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the tag values that have been assigned to this content item</dd>
</dl>
</li>
</ul>
<a name="isFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>boolean&nbsp;isFolder()</pre>
<div class="block">Returns whether this content item is a folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this content item is a folder</dd>
</dl>
</li>
</ul>
<a name="isTeamspaceFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTeamspaceFolder</h4>
<pre>boolean&nbsp;isTeamspaceFolder()</pre>
<div class="block">Returns whether this content item is a teamspace folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this content item is a teamspace folder</dd>
</dl>
</li>
</ul>
<a name="getContentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentSize</h4>
<pre>long&nbsp;getContentSize()</pre>
<div class="block">Returns the size of this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the content item</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;getProperties()</pre>
<div class="block">Returns the properties of this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection"><code>IBMECMItemProperties</code></a> collection of this content item</dd>
</dl>
</li>
</ul>
<a name="getPropertyTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyTypes</h4>
<pre>Map&lt;String,String&gt;&nbsp;getPropertyTypes()</pre>
<div class="block">Returns the property types of this content item's properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapping of the property types of this content item's properties</dd>
</dl>
</li>
</ul>
<a name="getPathName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathName</h4>
<pre>String&nbsp;getPathName()</pre>
<div class="block">Return the full path of this content item in the repository. For example, "/root/folder1/folder2/document".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path of this content item in the repository</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>String&nbsp;getFileName()</pre>
<div class="block">Returns the file name of this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name of this content item</dd>
</dl>
</li>
</ul>
<a name="getMimetype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimetype</h4>
<pre>String&nbsp;getMimetype()</pre>
<div class="block">Returns the MIME type of this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIME type string of this content item</dd>
</dl>
</li>
</ul>
<a name="isCheckedOutForReservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckedOutForReservation</h4>
<pre>boolean&nbsp;isCheckedOutForReservation()</pre>
<div class="block">Returns whether the current version of this item is checked out (that is, reserved).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current version is checked out</dd>
</dl>
</li>
</ul>
<a name="getCommentsCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentsCapability</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMCommentsCapability.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMCommentsCapability</a>&nbsp;getCommentsCapability()</pre>
<div class="block">Returns the scope of the current user's capability to make comments on this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum of <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMCommentsCapability.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMCommentsCapability</code></a> for this content item</dd>
</dl>
</li>
</ul>
<a name="getThumbnailMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailMimeType</h4>
<pre>String&nbsp;getThumbnailMimeType()</pre>
<div class="block">Returns the MIME type of the thumbnail for this content item. This is only applicable for documents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mimeType of the thumbnail</dd>
</dl>
</li>
</ul>
<a name="getThumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail</h4>
<pre>byte[]&nbsp;getThumbnail()</pre>
<div class="block">Returns the thumbnail for this content item. This is only applicable for documents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thumbnail for this content item</dd>
</dl>
</li>
</ul>
<a name="getThumbnailString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailString</h4>
<pre>String&nbsp;getThumbnailString()</pre>
<div class="block">Returns the thumbnail for this content item in BASE64 format string. This is only applicable for documents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thumbnail for this content item</dd>
</dl>
</li>
</ul>
<a name="getParentFolderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFolderId</h4>
<pre>String&nbsp;getParentFolderId()</pre>
<div class="block">Returns the parent folder id of this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent folder id. It returns null if the content item does not have a parent folder</dd>
</dl>
</li>
</ul>
<a name="isRootFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootFolder</h4>
<pre>boolean&nbsp;isRootFolder()</pre>
<div class="block">Returns whether this content item is a root folder item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this content item is a root folder item</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether this content item is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this content item is empty</dd>
</dl>
</li>
</ul>
<a name="isSearchTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchTemplate</h4>
<pre>boolean&nbsp;isSearchTemplate()</pre>
<div class="block">Returns whether this content item is a search template.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this content item is a search template</dd>
</dl>
</li>
</ul>
<a name="getDocumentURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentURL</h4>
<pre>URL&nbsp;getDocumentURL()</pre>
<div class="block">Returns the HTTP URL that points directly to the document content for download.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP URL that points to the document content for download</dd>
</dl>
</li>
</ul>
<a name="getDocumentBookmarkLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBookmarkLink</h4>
<pre>URL&nbsp;getDocumentBookmarkLink()</pre>
<div class="block">Returns the HTTP URL that points to the document in the IBM Content Navigator interface.
 This URL is a bookmark link that others can use to view, access, and download the content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP URL that points to the document in the IBM Content Navigator interface</dd>
</dl>
</li>
</ul>
<a name="isCheckedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckedOut</h4>
<pre>boolean&nbsp;isCheckedOut()</pre>
<div class="block">Returns whether the document is checked out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the document is checked out</dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>String&nbsp;getMajorVersion()</pre>
<div class="block">Returns the major version of this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the major version string of this content item</dd>
</dl>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>String&nbsp;getMinorVersion()</pre>
<div class="block">Returns the minor version of this content item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minor version string of this content item</dd>
</dl>
</li>
</ul>
<a name="retrieveFolderContent-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFolderContent</h4>
<pre>void&nbsp;retrieveFolderContent(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves subfolders and content in a folder. The default page size is 25.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion handler that returns a <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection"><code>IBMECMResultSet</code></a> of <code>IBMECMContentItem</code>.</dd>
</dl>
</li>
</ul>
<a name="retrieveFolderContent-boolean-java.lang.String-boolean-int-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFolderContent</h4>
<pre>void&nbsp;retrieveFolderContent(boolean&nbsp;foldersOnly,
                           String&nbsp;orderBy,
                           boolean&nbsp;descending,
                           int&nbsp;pageSize,
                           String&nbsp;teamspaceId,
                           <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves a folder's contents. Use the options to control how the results are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foldersOnly</code> - <code>true</code> to return only folders</dd>
<dd><code>orderBy</code> - the property to sort the results by</dd>
<dd><code>descending</code> - <code>true</code> to sort the results in descending order</dd>
<dd><code>pageSize</code> - the page size for the results. The default page size is 25. If null is passed in, the page size is determined by the server.</dd>
<dd><code>teamspaceId</code> - the teamspace id if the current folder is a folder within a teamspace</dd>
<dd><code>onComplete</code> - the completion callback that returns a <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection"><code>IBMECMResultSet</code></a> of <code>IBMECMContentItem</code>.</dd>
</dl>
</li>
</ul>
<a name="retrieveFolderContent-boolean-java.lang.String-boolean-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFolderContent</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;retrieveFolderContent(boolean&nbsp;foldersOnly,
                                                         String&nbsp;orderBy,
                                                         boolean&nbsp;descending,
                                                         int&nbsp;pageSize,
                                                         String&nbsp;teamspaceId)</pre>
<div class="block">Retrieves a folder's contents synchronously. Use the options to control how the results are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foldersOnly</code> - <code>true</code> to return only folders</dd>
<dd><code>orderBy</code> - the property to sort the results by</dd>
<dd><code>descending</code> - <code>true</code> to sort the results in descending order</dd>
<dd><code>pageSize</code> - the page size for the results. The default page size is 25.</dd>
<dd><code>teamspaceId</code> - the teamspace id if the current folder is a folder within a teamspace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection"><code>IBMECMResultSet</code></a> of <code>IBMECMContentItem</code>.</dd>
</dl>
</li>
</ul>
<a name="retrieveContentClass-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveContentClass</h4>
<pre>void&nbsp;retrieveContentClass(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentClass</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentClass</code></a> class object of this content item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentClass</code></a> object associated with this content item</dd>
</dl>
</li>
</ul>
<a name="checkIn-java.lang.String-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMContentSourceType-java.lang.String-java.io.InputStream-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-boolean-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-com.ibm.ecm.api.coresdk.model.IBMECMProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>void&nbsp;checkIn(String&nbsp;fileName,
             String&nbsp;classId,
             <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentSourceType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMContentSourceType</a>&nbsp;contentSourceType,
             String&nbsp;mimeType,
             InputStream&nbsp;data,
             <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;properties,
             boolean&nbsp;asMinorVersion,
             <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete,
             <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMProgressListener.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Checks in a new version of a document. If the document is not already checked out, an exception occurs.
 You can also use
 <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#updateDocumentItem-java.lang.String-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-java.lang.String-java.lang.String-boolean-java.io.InputStream-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-com.ibm.ecm.api.coresdk.model.IBMECMProgressListener-"><code>updateDocumentItem(String, IBMECMItemProperties, String, String, boolean, InputStream, IBMECMCompletionHandler, IBMECMProgressListener)</code></a>,
 which performs a checkout and checkin in one collective call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the content file or the URL for the external document to be checked in. For a document with no content, leave this null.</dd>
<dd><code>classId</code> - the id of the document class</dd>
<dd><code>contentSourceType</code> - the source type of the document content. See <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentSourceType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMContentSourceType</code></a>.</dd>
<dd><code>mimeType</code> - the content MIME type</dd>
<dd><code>data</code> - the content of the file as an input stream</dd>
<dd><code>properties</code> - the properties to set when the document is checked in</dd>
<dd><code>asMinorVersion</code> - <code>true </code> to check in the document as a minor version</dd>
<dd><code>onComplete</code> - the completion callback that returns a reference to itself if the document is checked in</dd>
<dd><code>progressListener</code> - the progress listener that reports how many bytes have been transferred. You can pass <code>null</code> to skip listening.</dd>
</dl>
</li>
</ul>
<a name="checkIn-java.lang.String-java.lang.String-com.ibm.ecm.api.coresdk.constants.IBMECMContentSourceType-java.lang.String-java.io.InputStream-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&nbsp;checkIn(String&nbsp;fileName,
                          String&nbsp;classId,
                          <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentSourceType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMContentSourceType</a>&nbsp;contentSourceType,
                          String&nbsp;mimeType,
                          InputStream&nbsp;data,
                          <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;properties,
                          boolean&nbsp;asMinorVersion)</pre>
<div class="block">Checks in a new version of a document in a synchronous call. If the document is not already checked out, an exception occurs.
 You can also use
 <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html#updateDocumentItem-java.lang.String-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-java.lang.String-java.lang.String-boolean-java.io.InputStream-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-com.ibm.ecm.api.coresdk.model.IBMECMProgressListener-"><code>updateDocumentItem(String, IBMECMItemProperties, String, String, boolean, InputStream, IBMECMCompletionHandler, IBMECMProgressListener)</code></a>,
 which performs a checkout and checkin in one collective call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the content file or the URL for the external document to be checked in. For a document with no content, leave this null.</dd>
<dd><code>classId</code> - the id of the document class</dd>
<dd><code>contentSourceType</code> - the source type of the document content. See <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentSourceType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMContentSourceType</code></a>.</dd>
<dd><code>mimeType</code> - the content MIME type</dd>
<dd><code>data</code> - the content of the file as an input stream</dd>
<dd><code>properties</code> - the properties to set when the document is checked in</dd>
<dd><code>asMinorVersion</code> - <code>true </code> to check in the document as a minor version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content item newly checked in</dd>
</dl>
</li>
</ul>
<a name="checkout-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>void&nbsp;checkout(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Checks out a document. Checking out a document effectively locks the document and prevents changes by other users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns the checked out content item if the checkout is successful</dd>
</dl>
</li>
</ul>
<a name="checkout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&nbsp;checkout()</pre>
<div class="block">Checks out a document. Checking out a document effectively locks the document and prevents changes by other users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content item checked out</dd>
</dl>
</li>
</ul>
<a name="cancelCheckout-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCheckout</h4>
<pre>void&nbsp;cancelCheckout(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Cancels the checkout on a document. The document must already be checked out. This effectively unlocks the document so others can make changes to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns the content item that isn't checked out anymore if the cancellation is successful</dd>
</dl>
</li>
</ul>
<a name="cancelCheckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCheckout</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&nbsp;cancelCheckout()</pre>
<div class="block">Cancels the checkout on a document. The document must already be checked out. This effectively unlocks the document so others can make changes to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content item on which the checkout status is canceled</dd>
</dl>
</li>
</ul>
<a name="updateDocumentItem-java.lang.String-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-java.lang.String-java.lang.String-boolean-java.io.InputStream-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-com.ibm.ecm.api.coresdk.model.IBMECMProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDocumentItem</h4>
<pre>void&nbsp;updateDocumentItem(String&nbsp;className,
                        <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;properties,
                        String&nbsp;mimeType,
                        String&nbsp;fileName,
                        boolean&nbsp;updateAsMinorVersion,
                        InputStream&nbsp;contentStream,
                        <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete,
                        <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMProgressListener.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Updates the content of a document in a single call. This effectively performs a checkout if needed and then a checkin of the updated content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the document class</dd>
<dd><code>properties</code> - the properties to set when the document is updated</dd>
<dd><code>mimeType</code> - the document MIME type</dd>
<dd><code>fileName</code> - the document file name</dd>
<dd><code>updateAsMinorVersion</code> - <code>true</code> to update as a minor version</dd>
<dd><code>contentStream</code> - the content of the document</dd>
<dd><code>onComplete</code> - the completion callback that returns an updated content item if successful</dd>
<dd><code>progressListener</code> - the progress listener that reports how many bytes have transferred. You can pass <code>null</code> to skip listening.</dd>
</dl>
</li>
</ul>
<a name="updateDocumentItem-java.lang.String-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-java.lang.String-java.lang.String-boolean-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDocumentItem</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&nbsp;updateDocumentItem(String&nbsp;className,
                                     <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;properties,
                                     String&nbsp;mimeType,
                                     String&nbsp;fileName,
                                     boolean&nbsp;updateAsMinorVersion,
                                     InputStream&nbsp;contentStream)</pre>
<div class="block">Updates the content of a document in a single call. This effectively performs a checkout if needed and then a checkin of the updated content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the document class</dd>
<dd><code>properties</code> - the properties to set when the document is updated</dd>
<dd><code>mimeType</code> - the document MIME type</dd>
<dd><code>fileName</code> - the document file name</dd>
<dd><code>updateAsMinorVersion</code> - <code>true</code> to update as a minor version</dd>
<dd><code>contentStream</code> - the content of the document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content item on which it's updated</dd>
</dl>
</li>
</ul>
<a name="retrieveAttributes-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAttributes</h4>
<pre>void&nbsp;retrieveAttributes(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves all or the remaining attributes and properties for this content item.
 Remaining attributes include recommendations, tags, download count, and comment count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns a reference to a content item with all attributes loaded</dd>
</dl>
</li>
</ul>
<a name="retrieveCategorizedItemAttributes-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveCategorizedItemAttributes</h4>
<pre>void&nbsp;retrieveCategorizedItemAttributes(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>[]&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves all the attributes and properties for this content item. The attributes will be split into three categories
 in this order: system properties, user properties, item properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns an array of item properties split into different categories</dd>
</dl>
</li>
</ul>
<a name="saveAttributes-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttributes</h4>
<pre>void&nbsp;saveAttributes(<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;attributes,
                    <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Saves the new attributes to this content item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the new attributes of the content item to be saved</dd>
<dd><code>onComplete</code> - the completion callback that returns a reference to this content item with updated properties if the call is successful</dd>
</dl>
</li>
</ul>
<a name="moveToFolder-java.lang.String-java.lang.String-boolean-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToFolder</h4>
<pre>void&nbsp;moveToFolder(String&nbsp;targetFolderId,
                  String&nbsp;sourceFolderId,
                  boolean&nbsp;targetFolderIsTeamspaceFolder,
                  <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Moves this content item from a source folder to a target folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetFolderId</code> - the target folder id</dd>
<dd><code>sourceFolderId</code> - the source folder id</dd>
<dd><code>targetFolderIsTeamspaceFolder</code> - <code>true</code> if the target folder is a teamspace folder</dd>
<dd><code>onComplete</code> - the completion callback that returns the content item that was moved if the call is successful</dd>
</dl>
</li>
</ul>
<a name="retrieveComments-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveComments</h4>
<pre>void&nbsp;retrieveComments(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMComment.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMComment</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves comments for this content item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns a result set of comments if the call is successful</dd>
</dl>
</li>
</ul>
<a name="retrieveRecommendation-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRecommendation</h4>
<pre>void&nbsp;retrieveRecommendation(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMResultSet.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMResultSet</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSocialItem</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves all recommendations, or "likes", for this content item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns a result set of recommendations if the call is successful</dd>
</dl>
</li>
</ul>
<a name="addRecommendation-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecommendation</h4>
<pre>void&nbsp;addRecommendation(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSocialItem</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Adds the current user's recommendation, or "like", for this content item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns the recommendation if the call is successful</dd>
</dl>
</li>
</ul>
<a name="deleteRecommendation-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecommendation</h4>
<pre>void&nbsp;deleteRecommendation(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</pre>
<div class="block">Deletes the current user's recommendation, or a "like", for this content item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns true if the recommendation was deleted successfully</dd>
</dl>
</li>
</ul>
<a name="addComment-java.lang.String-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>void&nbsp;addComment(String&nbsp;commentText,
                <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMComment.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMComment</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Adds a new comment for this content item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentText</code> - the comment text to add</dd>
<dd><code>onComplete</code> - the completion callback that returns a reference to the comment that is created if the call is successful</dd>
</dl>
</li>
</ul>
<a name="deleteComment-com.ibm.ecm.api.coresdk.model.IBMECMComment-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComment</h4>
<pre>void&nbsp;deleteComment(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMComment.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMComment</a>&nbsp;comment,
                   <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</pre>
<div class="block">Deletes a comment from this content item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment to be deleted</dd>
<dd><code>onComplete</code> - the completion callback that returns true if the comment was deleted successfully</dd>
</dl>
</li>
</ul>
<a name="retrieveDocumentItem-java.io.File-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-com.ibm.ecm.api.coresdk.model.IBMECMProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDocumentItem</h4>
<pre>void&nbsp;retrieveDocumentItem(File&nbsp;destinationFile,
                          <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete,
                          <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMProgressListener.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Retrieves and downloads the document content from this content item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationFile</code> - the file path that this document's content will be downloaded to</dd>
<dd><code>onComplete</code> - the completion callback that returns true if the download was successful</dd>
<dd><code>progressListener</code> - the progress listener that reports how many bytes have been transferred. You can pass <code>null</code> to skip listening.</dd>
</dl>
</li>
</ul>
<a name="retrieveDocumentItem-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDocumentItem</h4>
<pre>void&nbsp;retrieveDocumentItem(File&nbsp;destinationFile)</pre>
<div class="block">Retrieves and downloads the document content from this content item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationFile</code> - the name of the file that this document's content will be downloaded to</dd>
</dl>
</li>
</ul>
<a name="retrieveConvertedDocument-java.lang.String-java.io.File-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-com.ibm.ecm.api.coresdk.model.IBMECMProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveConvertedDocument</h4>
<pre>void&nbsp;retrieveConvertedDocument(String&nbsp;targetContentType,
                               File&nbsp;destinationFile,
                               <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete,
                               <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMProgressListener.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Retrieves and downloads the converted document content from this content item according to target content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetContentType</code> - the target content type to be converted</dd>
<dd><code>destinationFile</code> - the file path that this document's content will be downloaded to</dd>
<dd><code>onComplete</code> - the completion callback that returns true if the download was successful</dd>
<dd><code>progressListener</code> - the progress listener that reports how many bytes have been transferred. You can pass <code>null</code> to skip listening.</dd>
</dl>
</li>
</ul>
<a name="retrieveConvertedDocument-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveConvertedDocument</h4>
<pre>void&nbsp;retrieveConvertedDocument(String&nbsp;targetContentType,
                               File&nbsp;destinationFile)</pre>
<div class="block">Retrieves and downloads the converted document content from this content item according to target content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetContentType</code> - the target content type to be converted</dd>
<dd><code>destinationFile</code> - the file path that this document's content will be downloaded to</dd>
</dl>
</li>
</ul>
<a name="isOfflineEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOfflineEnabled</h4>
<pre>boolean&nbsp;isOfflineEnabled()</pre>
<div class="block">Returns whether this content item can be synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this content item can be synchronized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" target="_top">Frames</a></li>
<li><a href="IBMECMContentItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
