<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMContentClass (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMContentClass (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" target="_top">Frames</a></li>
<li><a href="IBMECMContentClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMContentClass" class="title">Interface IBMECMContentClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>Comparable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>&gt;, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>, Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMContentClass</span>
extends <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></pre>
<div class="block">Represents a class definition or a metadata of a class. A content class provides a template of how an item can be constructed.
 The list of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#retrieveContentClassAttributeDefinitions-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>retrieveContentClassAttributeDefinitions(IBMECMCompletionHandler)</code></a> matches the list of attributes and properties of an item constructed from this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for this content class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#getParentClassId--">getParentClassId</a></span>()</code>
<div class="block">Returns the id (symbolic name) of the parent class of this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Returns a reference to the repository this content class belongs to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#getRepositoryId--">getRepositoryId</a></span>()</code>
<div class="block">Returns the id of the repository that this content class belongs to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#getSubClasses--">getSubClasses</a></span>()</code>
<div class="block">Returns a list of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentClass</code></a> objects which are subclasses of this content class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#isAllowInstances--">isAllowInstances</a></span>()</code>
<div class="block">Returns whether this content class can have instances on the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#isForFolderOnly--">isForFolderOnly</a></span>()</code>
<div class="block">Returns whether this content class is supported only for folders.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#isPsuedoClass--">isPsuedoClass</a></span>()</code>
<div class="block">Returns whether this content class is a psuedo class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#retrieveContentClassAttributeDefinitions-boolean-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveContentClassAttributeDefinitions</a></span>(boolean&nbsp;withSystem,
                                        <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves the attribute definitions for this content class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#retrieveContentClassAttributeDefinitions-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveContentClassAttributeDefinitions</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves the definitions of attributes, including system attributes of this content class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#retrieveDependentAttributeInfo-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">retrieveDependentAttributeInfo</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;properties,
                              <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a>&gt;&gt;&nbsp;onComplete)</code>
<div class="block">Retrieves information about dependent attributes for content class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IBMECMBaseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></h3>
<code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getCacheProperty-java.lang.String-">getCacheProperty</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getId--">getId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getName--">getName</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#setCacheProperty-java.lang.String-java.lang.Object-">setCacheProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>String&nbsp;getDescription()</pre>
<div class="block">Returns the description for this content class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getRepositoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryId</h4>
<pre>String&nbsp;getRepositoryId()</pre>
<div class="block">Returns the id of the repository that this content class belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an id of the repository that this content class belongs to</dd>
</dl>
</li>
</ul>
<a name="isPsuedoClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPsuedoClass</h4>
<pre>boolean&nbsp;isPsuedoClass()</pre>
<div class="block">Returns whether this content class is a psuedo class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this content class is a puesdo class.</dd>
</dl>
</li>
</ul>
<a name="isAllowInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowInstances</h4>
<pre>boolean&nbsp;isAllowInstances()</pre>
<div class="block">Returns whether this content class can have instances on the server.
 This is typically used to determine if a user has permission to create an instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this content class can have instances on the server</dd>
</dl>
</li>
</ul>
<a name="getParentClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClassId</h4>
<pre>String&nbsp;getParentClassId()</pre>
<div class="block">Returns the id (symbolic name) of the parent class of this class.
 The value is not assigned until the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html#retrieveContentClassAttributeDefinitions-boolean-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>retrieveContentClassAttributeDefinitions(boolean, IBMECMCompletionHandler)</code></a> method is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the parent class of this class</dd>
</dl>
</li>
</ul>
<a name="getSubClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClasses</h4>
<pre>List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentClass</a>&gt;&nbsp;getSubClasses()</pre>
<div class="block">Returns a list of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentClass</code></a> objects which are subclasses of this content class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentClass</code></a></dd>
</dl>
</li>
</ul>
<a name="isForFolderOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForFolderOnly</h4>
<pre>boolean&nbsp;isForFolderOnly()</pre>
<div class="block">Returns whether this content class is supported only for folders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this content class is supported only for folders</dd>
</dl>
</li>
</ul>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;getRepository()</pre>
<div class="block">Returns a reference to the repository this content class belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMRepository</code></a></dd>
</dl>
</li>
</ul>
<a name="retrieveContentClassAttributeDefinitions-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveContentClassAttributeDefinitions</h4>
<pre>void&nbsp;retrieveContentClassAttributeDefinitions(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves the definitions of attributes, including system attributes of this content class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns a list of attributes if the call is successful</dd>
</dl>
</li>
</ul>
<a name="retrieveContentClassAttributeDefinitions-boolean-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveContentClassAttributeDefinitions</h4>
<pre>void&nbsp;retrieveContentClassAttributeDefinitions(boolean&nbsp;withSystem,
                                              <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves the attribute definitions for this content class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withSystem</code> - <code>true</code> to include system attributes</dd>
<dd><code>onComplete</code> - the completion callback that returns a list of attributes if the call is successful</dd>
</dl>
</li>
</ul>
<a name="retrieveDependentAttributeInfo-com.ibm.ecm.api.coresdk.collection.IBMECMItemProperties-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveDependentAttributeInfo</h4>
<pre>void&nbsp;retrieveDependentAttributeInfo(<a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection">IBMECMItemProperties</a>&nbsp;properties,
                                    <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;List&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a>&gt;&gt;&nbsp;onComplete)</pre>
<div class="block">Retrieves information about dependent attributes for content class. The information is related to the external data service (EDS).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - a group of properties selected for dependent info</dd>
<dd><code>onComplete</code> - the completion call back that returns a list of dependent attribute definition if the call is successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" target="_top">Frames</a></li>
<li><a href="IBMECMContentClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
