<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMFavorite (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMFavorite (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDirectory.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" target="_top">Frames</a></li>
<li><a href="IBMECMFavorite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.model</div>
<h2 title="Interface IBMECMFavorite" class="title">Interface IBMECMFavorite</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>Comparable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>&gt;, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>, Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMECMFavorite</span>
extends <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></pre>
<div class="block">Represents a favorite item in IBM Content Navigator. A favorite provides a quick way to access an item such as <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentItem</code></a> or <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMTeamspace</code></a>.
 Favorites are stored as a global list on a <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMDesktop</code></a>. Clients can present this list to users to give them access to their favorite items.

 <p>
 A favorite item contains its own id and name, but it also contains a link <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#getItemId--"><code>getItemId()</code></a> back to the original item by means of a stored id.
 Callers can use that id and perform a retrieval or call the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#load-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>load(IBMECMCompletionHandler)</code></a> method to obtain a direct reference.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#getClassId--">getClassId</a></span>()</code>
<div class="block">Returns the id of the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentClass</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMObjectType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#getFavoriteType--">getFavoriteType</a></span>()</code>
<div class="block">Returns the type of this favorite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#getItem--">getItem</a></span>()</code>
<div class="block">Returns the item associated with this favorite.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#getItemId--">getItemId</a></span>()</code>
<div class="block">Returns the id of the item associated with this favorite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">Returns the MIME type of the item associated with this favorite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Returns the repository that item associated with the favorite belongs to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#getRepositoryId--">getRepositoryId</a></span>()</code>
<div class="block">Returns the repository id of this favorite item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#getSubType--">getSubType</a></span>()</code>
<div class="block">Returns the subtype of this favorite.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#getSyncId--">getSyncId</a></span>()</code>
<div class="block">Returns the id of the sync item if the item associated with this favorite has been enabled for sync.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#getSyncRepositoryId--">getSyncRepositoryId</a></span>()</code>
<div class="block">Returns the id of the repository registered for the sync server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#getVsId--">getVsId</a></span>()</code>
<div class="block">Returns the version series id of the item associated with this favorite.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#hasContent--">hasContent</a></span>()</code>
<div class="block">Returns whether the item associated with this favorite has content.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#isHidden--">isHidden</a></span>()</code>
<div class="block">Returns whether this favorite is hidden.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#isSyncEnabled--">isSyncEnabled</a></span>()</code>
<div class="block">Returns whether the item associated with this favorite is enabled for sync.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#load-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">load</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a>&gt;&nbsp;onComplete)</code>
<div class="block">Loads the item associated with this favorite and returns a reference to it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#remove-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">remove</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</code>
<div class="block">Removes this favorite item.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#setItem-com.ibm.ecm.api.coresdk.model.IBMECMItem-">setItem</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a>&nbsp;item)</code>
<div class="block">Sets the item associated with this favorite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IBMECMBaseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></h3>
<code><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getCacheProperty-java.lang.String-">getCacheProperty</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getId--">getId</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#getName--">getName</a>, <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html#setCacheProperty-java.lang.String-java.lang.Object-">setCacheProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>String&nbsp;getItemId()</pre>
<div class="block">Returns the id of the item associated with this favorite. This is the item that this favorite is providing quick access to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the item associated with this favorite</dd>
</dl>
</li>
</ul>
<a name="getVsId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsId</h4>
<pre>String&nbsp;getVsId()</pre>
<div class="block">Returns the version series id of the item associated with this favorite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version series id of the item associated with this favorite</dd>
</dl>
</li>
</ul>
<a name="getSyncRepositoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncRepositoryId</h4>
<pre>String&nbsp;getSyncRepositoryId()</pre>
<div class="block">Returns the id of the repository registered for the sync server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the repository registered for the sync server</dd>
</dl>
</li>
</ul>
<a name="isSyncEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncEnabled</h4>
<pre>boolean&nbsp;isSyncEnabled()</pre>
<div class="block">Returns whether the item associated with this favorite is enabled for sync.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the item associated with this favorite is enabled for sync</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html#enableSync-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>IBMECMItem.enableSync(IBMECMCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean&nbsp;isHidden()</pre>
<div class="block">Returns whether this favorite is hidden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this favorite is hidden</dd>
</dl>
</li>
</ul>
<a name="getRepositoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryId</h4>
<pre>String&nbsp;getRepositoryId()</pre>
<div class="block">Returns the repository id of this favorite item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repository id of this favorite item</dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>String&nbsp;getMimeType()</pre>
<div class="block">Returns the MIME type of the item associated with this favorite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIME type of the item associated with this favorite</dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a>&nbsp;getItem()</pre>
<div class="block">Returns the item associated with this favorite. This will return null until <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#load-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-"><code>load(IBMECMCompletionHandler)</code></a> is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item associated with this favorite</dd>
</dl>
</li>
</ul>
<a name="setItem-com.ibm.ecm.api.coresdk.model.IBMECMItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>void&nbsp;setItem(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a>&nbsp;item)</pre>
<div class="block">Sets the item associated with this favorite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item associated with this favorite</dd>
</dl>
</li>
</ul>
<a name="getSyncId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncId</h4>
<pre>int&nbsp;getSyncId()</pre>
<div class="block">Returns the id of the sync item if the item associated with this favorite has been enabled for sync.
 This will return null if <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html#isSyncEnabled--"><code>isSyncEnabled()</code></a> is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the sync item if the item associated with this favorite has been enabled for sync</dd>
</dl>
</li>
</ul>
<a name="getClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>String&nbsp;getClassId()</pre>
<div class="block">Returns the id of the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentClass</code></a> instance. This content class is based on the item associated with this favorite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMContentClass</code></a> instance for the item associated with this favorite</dd>
</dl>
</li>
</ul>
<a name="getSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>String&nbsp;getSubType()</pre>
<div class="block">Returns the subtype of this favorite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtype of this favorite</dd>
</dl>
</li>
</ul>
<a name="hasContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContent</h4>
<pre>boolean&nbsp;hasContent()</pre>
<div class="block">Returns whether the item associated with this favorite has content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the item associated with this favorite has content</dd>
</dl>
</li>
</ul>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a>&nbsp;getRepository()</pre>
<div class="block">Returns the repository that item associated with the favorite belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMRepository</code></a> object that the item associated with the favorite belongs to.</dd>
</dl>
</li>
</ul>
<a name="remove-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;Boolean&gt;&nbsp;onComplete)</pre>
<div class="block">Removes this favorite item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns <code>true</code> if the favorite item is removed</dd>
</dl>
</li>
</ul>
<a name="load-com.ibm.ecm.api.coresdk.model.IBMECMCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a>&gt;&nbsp;onComplete)</pre>
<div class="block">Loads the item associated with this favorite and returns a reference to it.
 The loaded item is the item that this favorite item is accessing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - the completion callback that returns the item associated with this favorite if the call is successful</dd>
</dl>
</li>
</ul>
<a name="getFavoriteType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFavoriteType</h4>
<pre><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMObjectType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMObjectType</a>&nbsp;getFavoriteType()</pre>
<div class="block">Returns the type of this favorite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMObjectType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><code>IBMECMObjectType</code></a> type of this favorite</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDirectory.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" target="_top">Frames</a></li>
<li><a href="IBMECMFavorite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
