<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ibm.ecm.api.coresdk.model (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ecm.api.coresdk.model (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.ecm.api.coresdk.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAccessControlEntry</a></td>
<td class="colLast">
<div class="block">Represents an access control entry object that is used to grant access to an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMApplication</a></td>
<td class="colLast">
<div class="block">Represents the main application or device interfacing with this SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAttributeDefinition</a></td>
<td class="colLast">
<div class="block">Represents the definition of an attribute, or property, for a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticator.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAuthenticator</a></td>
<td class="colLast">
<div class="block">Represents the protocol that must be implemented for a custom authentication mechanism to be used by this framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMAuthenticatorDataSource</a></td>
<td class="colLast">
<div class="block">The data source that is used to inject a custom third-party authentication mechanism into this framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a></td>
<td class="colLast">
<div class="block">Represents the base class that provides the id and name of an object, or item, that other items extend from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseUser</a></td>
<td class="colLast">
<div class="block">Represents the base class for <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMUser</code></a> or <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserGroup.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMUserGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMComment.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMComment</a></td>
<td class="colLast">
<div class="block">Represents a single comment that is associated with a content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentClass</a></td>
<td class="colLast">
<div class="block">Represents a class definition or a metadata of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMContentItem</a></td>
<td class="colLast">
<div class="block">Represents a single content item in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMDesktop</a></td>
<td class="colLast">
<div class="block">Represents an IBM Content Navigator desktop that the current application is accessing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDirectory.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMDirectory</a></td>
<td class="colLast">
<div class="block">Represents a directory that stores users and groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMFavorite</a></td>
<td class="colLast">
<div class="block">Represents a favorite item in IBM Content Navigator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItem</a></td>
<td class="colLast">
<div class="block">Represents a base item that is contained in a repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItemProperty.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMItemProperty</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Represents a single property value that is a member of an <a href="../../../../../../com/ibm/ecm/api/coresdk/collection/IBMECMItemProperties.html" title="interface in com.ibm.ecm.api.coresdk.collection"><code>IBMECMItemProperties</code></a> collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMRepository</a></td>
<td class="colLast">
<div class="block">Represents a repository managed in IBM Content Navigator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchCriteria</a></td>
<td class="colLast">
<div class="block">Represents a search criteria object in a search template <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchFolderSetting.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchFolderSetting</a></td>
<td class="colLast">
<div class="block">Represents one setting object for folder scope in one search template <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicate</a></td>
<td class="colLast">
<div class="block">Represents search predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchPredicateBuilder</a></td>
<td class="colLast">
<div class="block">Represents builder for <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchPredicate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchRepository.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchRepository</a></td>
<td class="colLast">
<div class="block">Represents one target repository in search scope in a search template <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchResultDisplaySetting.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchResultDisplaySetting</a></td>
<td class="colLast">
<div class="block">Represents a setting object for search result in one search template <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplate</a></td>
<td class="colLast">
<div class="block">Represents a search template object in IBM Content Navigator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSearchTemplateBuilder</a></td>
<td class="colLast">
<div class="block">A search template builder that builds a <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMSearchTemplate</code></a> dynamically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSocialItem</a></td>
<td class="colLast">
<div class="block">References a social item such as comments, tags, recommendations (or likes), and download records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncChange.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncChange</a></td>
<td class="colLast">
<div class="block">Represents a change that occurs on an item during a sync process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncDevice.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncDevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncInfo.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMSyncItem</a></td>
<td class="colLast">
<div class="block">Represents an item that has been enabled for syncing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTeamspace</a></td>
<td class="colLast">
<div class="block">Represents a teamspace in IBM Content Navigator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspaceUserPermissions.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTeamspaceUserPermissions</a></td>
<td class="colLast">
<div class="block">Represents the permission information for a user that has access to a teamspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchCriteria</a></td>
<td class="colLast">
<div class="block">Represents a text search criteria object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicate</a></td>
<td class="colLast">
<div class="block">Represents of text search predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMTextSearchPredicateBuilder</a></td>
<td class="colLast">
<div class="block">Represents builder for <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMTextSearchPredicate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUser</a></td>
<td class="colLast">
<div class="block">Represents a repository user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserGroup.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUserGroup</a></td>
<td class="colLast">
<div class="block">Represents a group of users defined by the directory service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserRole.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMUserRole</a></td>
<td class="colLast">
<div class="block">Represents a role that users or groups can be assigned to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMCompletionHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class processes results of asynchronous calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMProgressListener.html" title="class in com.ibm.ecm.api.coresdk.model">IBMECMProgressListener</a></td>
<td class="colLast">
<div class="block">A class that is used to listen for progress on an item that is being uploaded or downloaded from a server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
