<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ibm.ecm.api.coresdk.model (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/package-summary.html" target="classFrame">com.ibm.ecm.api.coresdk.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMAccessControlEntry</span></a></li>
<li><a href="IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMApplication</span></a></li>
<li><a href="IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMAttributeDefinition</span></a></li>
<li><a href="IBMECMAuthenticator.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMAuthenticator</span></a></li>
<li><a href="IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMAuthenticatorDataSource</span></a></li>
<li><a href="IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMBaseObject</span></a></li>
<li><a href="IBMECMBaseUser.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMBaseUser</span></a></li>
<li><a href="IBMECMComment.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMComment</span></a></li>
<li><a href="IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMContentClass</span></a></li>
<li><a href="IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMContentItem</span></a></li>
<li><a href="IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMDesktop</span></a></li>
<li><a href="IBMECMDirectory.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMDirectory</span></a></li>
<li><a href="IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMFavorite</span></a></li>
<li><a href="IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMItem</span></a></li>
<li><a href="IBMECMItemProperty.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMItemProperty</span></a></li>
<li><a href="IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMRepository</span></a></li>
<li><a href="IBMECMSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSearchCriteria</span></a></li>
<li><a href="IBMECMSearchFolderSetting.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSearchFolderSetting</span></a></li>
<li><a href="IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSearchPredicate</span></a></li>
<li><a href="IBMECMSearchPredicateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSearchPredicateBuilder</span></a></li>
<li><a href="IBMECMSearchRepository.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSearchRepository</span></a></li>
<li><a href="IBMECMSearchResultDisplaySetting.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSearchResultDisplaySetting</span></a></li>
<li><a href="IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSearchTemplate</span></a></li>
<li><a href="IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSearchTemplateBuilder</span></a></li>
<li><a href="IBMECMSocialItem.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSocialItem</span></a></li>
<li><a href="IBMECMSyncChange.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSyncChange</span></a></li>
<li><a href="IBMECMSyncDevice.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSyncDevice</span></a></li>
<li><a href="IBMECMSyncInfo.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSyncInfo</span></a></li>
<li><a href="IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMSyncItem</span></a></li>
<li><a href="IBMECMTeamspace.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMTeamspace</span></a></li>
<li><a href="IBMECMTeamspaceUserPermissions.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMTeamspaceUserPermissions</span></a></li>
<li><a href="IBMECMTextSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMTextSearchCriteria</span></a></li>
<li><a href="IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMTextSearchPredicate</span></a></li>
<li><a href="IBMECMTextSearchPredicateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMTextSearchPredicateBuilder</span></a></li>
<li><a href="IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMUser</span></a></li>
<li><a href="IBMECMUserGroup.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMUserGroup</span></a></li>
<li><a href="IBMECMUserRole.html" title="interface in com.ibm.ecm.api.coresdk.model" target="classFrame"><span class="interfaceName">IBMECMUserRole</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model" target="classFrame">IBMECMCompletionHandler</a></li>
<li><a href="IBMECMProgressListener.html" title="class in com.ibm.ecm.api.coresdk.model" target="classFrame">IBMECMProgressListener</a></li>
</ul>
</div>
</body>
</html>
