<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ibm.ecm.api.coresdk.model Class Hierarchy (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ecm.api.coresdk.model Class Hierarchy (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.ecm.api.coresdk.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMCompletionHandler.html" title="class in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMCompletionHandler</span></a>&lt;T&gt;</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMProgressListener.html" title="class in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMProgressListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Comparable&lt;T&gt;
<ul>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMBaseObject</span></a> (also extends Serializable)
<ul>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMAttributeDefinition</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMBaseUser</span></a>
<ul>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMUser</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserGroup.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMUserGroup</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMContentClass</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMDesktop</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDirectory.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMDirectory</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMFavorite</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMItem</span></a>
<ul>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMContentItem</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMTeamspace</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMRepository</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSearchCriteria</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchRepository.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSearchRepository</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSearchTemplate</span></a> (also extends Serializable)</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSocialItem</span></a>
<ul>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMComment.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMComment</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncChange.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSyncChange</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSyncItem</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserRole.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMUserRole</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAccessControlEntry.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMAccessControlEntry</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMApplication.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMApplication</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticator.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMAuthenticator</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItemProperty.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMItemProperty</span></a>&lt;V&gt;</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSearchPredicate</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchPredicateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSearchPredicateBuilder</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSearchTemplateBuilder</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspaceUserPermissions.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMTeamspaceUserPermissions</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicate.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMTextSearchPredicate</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchPredicateBuilder.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMTextSearchPredicateBuilder</span></a></li>
<li type="circle">Serializable
<ul>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAuthenticatorDataSource.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMAuthenticatorDataSource</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMBaseObject</span></a> (also extends Comparable&lt;T&gt;)
<ul>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMAttributeDefinition.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMAttributeDefinition</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMBaseUser</span></a>
<ul>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUser.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMUser</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserGroup.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMUserGroup</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentClass.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMContentClass</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDesktop.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMDesktop</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMDirectory.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMDirectory</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMFavorite.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMFavorite</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMItem</span></a>
<ul>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMContentItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMContentItem</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMTeamspace</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMRepository.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMRepository</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSearchCriteria</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchRepository.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSearchRepository</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSearchTemplate</span></a> (also extends Serializable)</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSocialItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSocialItem</span></a>
<ul>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMComment.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMComment</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncChange.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSyncChange</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncItem.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSyncItem</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMUserRole.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMUserRole</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchFolderSetting.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSearchFolderSetting</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchResultDisplaySetting.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSearchResultDisplaySetting</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSearchTemplate.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSearchTemplate</span></a> (also extends <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMBaseObject.html" title="interface in com.ibm.ecm.api.coresdk.model">IBMECMBaseObject</a>)</li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncDevice.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSyncDevice</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMSyncInfo.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMSyncInfo</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTextSearchCriteria.html" title="interface in com.ibm.ecm.api.coresdk.model"><span class="typeNameLink">IBMECMTextSearchCriteria</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/factory/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/model/http/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
