<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMErrorCode (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMErrorCode (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" target="_top">Frames</a></li>
<li><a href="IBMECMErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.exception</div>
<h2 title="Enum IBMECMErrorCode" class="title">Enum IBMECMErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>IBMECMErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable, Comparable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IBMECMErrorCode</span>
extends Enum&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#CONNECTION_LIST">CONNECTION_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#CONNECTION_TO_HTTS_NOT_ESTABLISHED">CONNECTION_TO_HTTS_NOT_ESTABLISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#CREDENTIAL_NOT_EXIST">CREDENTIAL_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#DESKTOP_NOT_LOADED">DESKTOP_NOT_LOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#DEVICE_NOT_CONNECTED_TO_INTERNET">DEVICE_NOT_CONNECTED_TO_INTERNET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#HOST_NOT_FOUND">HOST_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_DESKTOP_CANNOT_OPENED">ICN_DESKTOP_CANNOT_OPENED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_FOLDER_CANNOT_OPENED">ICN_FOLDER_CANNOT_OPENED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_FOLDER_DUP_NAME">ICN_FOLDER_DUP_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_INVALID_INPUT_PARAMETER">ICN_INVALID_INPUT_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_INVALID_USER_PASSWORD">ICN_INVALID_USER_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_ITEM_CANNOT_CHECK_IN">ICN_ITEM_CANNOT_CHECK_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_ITEM_CANNOT_CHECKOUT">ICN_ITEM_CANNOT_CHECKOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_ITEM_CANNOT_DOWNLOAD">ICN_ITEM_CANNOT_DOWNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_ITEM_CANNOT_FOUND">ICN_ITEM_CANNOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_ITEM_CANNOT_MOVED">ICN_ITEM_CANNOT_MOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_ITEM_NO_ADD_PERMISSION">ICN_ITEM_NO_ADD_PERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_ITEMS_CANNOT_DELETED">ICN_ITEMS_CANNOT_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_ITEMS_NOT_DELETED">ICN_ITEMS_NOT_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_ITEMS_NOT_MOVED">ICN_ITEMS_NOT_MOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_PASSWORD_EXPIRED">ICN_PASSWORD_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_PLUGIN_NOT_CONFIGURED_CORRECTLY">ICN_PLUGIN_NOT_CONFIGURED_CORRECTLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_REPOSITORY_NOT_AVAILABLE">ICN_REPOSITORY_NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_REPOSITORY_NOT_CONNECTED">ICN_REPOSITORY_NOT_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_SESSION_EXPIRED">ICN_SESSION_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_SYNC_CANNOT_GET_CHANGE_LIST">ICN_SYNC_CANNOT_GET_CHANGE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ICN_URL_CONNECTION_NOT_ESTABLISHED">ICN_URL_CONNECTION_NOT_ESTABLISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#ILLEGAL_STATE">ILLEGAL_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#INVALID_CREDENTIAL">INVALID_CREDENTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#INVALID_DATA_VALUE">INVALID_DATA_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#INVALID_SERVER_RESPONSE">INVALID_SERVER_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#MOBILE_ACCESS_NOT_ALLOWED">MOBILE_ACCESS_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#PAGING_NOT_SUPPORT">PAGING_NOT_SUPPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#REPOSITORY_NOT_LOADED">REPOSITORY_NOT_LOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#REQUEST_CANCELLED">REQUEST_CANCELLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#SERVER_NOT_SUPPORTED">SERVER_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#SERVICE_NOT_FOUND">SERVICE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#URL_IS_NOT_AVAILABLE">URL_IS_NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#VALIDATION_ERROR">VALIDATION_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#fromInt-int-">fromInt</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> UNKNOWN_ERROR</pre>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> CONNECTION_TIMEOUT</pre>
</li>
</ul>
<a name="HOST_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> HOST_NOT_FOUND</pre>
</li>
</ul>
<a name="CONNECTION_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> CONNECTION_LIST</pre>
</li>
</ul>
<a name="DEVICE_NOT_CONNECTED_TO_INTERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_CONNECTED_TO_INTERNET</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> DEVICE_NOT_CONNECTED_TO_INTERNET</pre>
</li>
</ul>
<a name="CONNECTION_TO_HTTS_NOT_ESTABLISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TO_HTTS_NOT_ESTABLISHED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> CONNECTION_TO_HTTS_NOT_ESTABLISHED</pre>
</li>
</ul>
<a name="VALIDATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> VALIDATION_ERROR</pre>
</li>
</ul>
<a name="ICN_DESKTOP_CANNOT_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_DESKTOP_CANNOT_OPENED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_DESKTOP_CANNOT_OPENED</pre>
</li>
</ul>
<a name="ICN_SESSION_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_SESSION_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_SESSION_EXPIRED</pre>
</li>
</ul>
<a name="ICN_PASSWORD_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_PASSWORD_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_PASSWORD_EXPIRED</pre>
</li>
</ul>
<a name="ICN_INVALID_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_INVALID_USER_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_INVALID_USER_PASSWORD</pre>
</li>
</ul>
<a name="ICN_REPOSITORY_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_REPOSITORY_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_REPOSITORY_NOT_AVAILABLE</pre>
</li>
</ul>
<a name="ICN_REPOSITORY_NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_REPOSITORY_NOT_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_REPOSITORY_NOT_CONNECTED</pre>
</li>
</ul>
<a name="ICN_PLUGIN_NOT_CONFIGURED_CORRECTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_PLUGIN_NOT_CONFIGURED_CORRECTLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_PLUGIN_NOT_CONFIGURED_CORRECTLY</pre>
</li>
</ul>
<a name="ICN_INVALID_INPUT_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_INVALID_INPUT_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_INVALID_INPUT_PARAMETER</pre>
</li>
</ul>
<a name="ICN_ITEM_CANNOT_CHECKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ITEM_CANNOT_CHECKOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_ITEM_CANNOT_CHECKOUT</pre>
</li>
</ul>
<a name="ICN_ITEM_CANNOT_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ITEM_CANNOT_DOWNLOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_ITEM_CANNOT_DOWNLOAD</pre>
</li>
</ul>
<a name="ICN_FOLDER_CANNOT_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_FOLDER_CANNOT_OPENED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_FOLDER_CANNOT_OPENED</pre>
</li>
</ul>
<a name="ICN_ITEM_CANNOT_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ITEM_CANNOT_MOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_ITEM_CANNOT_MOVED</pre>
</li>
</ul>
<a name="ICN_ITEMS_NOT_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ITEMS_NOT_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_ITEMS_NOT_DELETED</pre>
</li>
</ul>
<a name="ICN_ITEMS_CANNOT_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ITEMS_CANNOT_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_ITEMS_CANNOT_DELETED</pre>
</li>
</ul>
<a name="ICN_ITEMS_NOT_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ITEMS_NOT_MOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_ITEMS_NOT_MOVED</pre>
</li>
</ul>
<a name="ICN_FOLDER_DUP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_FOLDER_DUP_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_FOLDER_DUP_NAME</pre>
</li>
</ul>
<a name="ICN_ITEM_CANNOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ITEM_CANNOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_ITEM_CANNOT_FOUND</pre>
</li>
</ul>
<a name="ICN_ITEM_NO_ADD_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ITEM_NO_ADD_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_ITEM_NO_ADD_PERMISSION</pre>
</li>
</ul>
<a name="ICN_SYNC_CANNOT_GET_CHANGE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_SYNC_CANNOT_GET_CHANGE_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_SYNC_CANNOT_GET_CHANGE_LIST</pre>
</li>
</ul>
<a name="ICN_ITEM_CANNOT_CHECK_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ITEM_CANNOT_CHECK_IN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_ITEM_CANNOT_CHECK_IN</pre>
</li>
</ul>
<a name="ICN_URL_CONNECTION_NOT_ESTABLISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_URL_CONNECTION_NOT_ESTABLISHED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ICN_URL_CONNECTION_NOT_ESTABLISHED</pre>
</li>
</ul>
<a name="DESKTOP_NOT_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKTOP_NOT_LOADED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> DESKTOP_NOT_LOADED</pre>
</li>
</ul>
<a name="REPOSITORY_NOT_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_NOT_LOADED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> REPOSITORY_NOT_LOADED</pre>
</li>
</ul>
<a name="CREDENTIAL_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDENTIAL_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> CREDENTIAL_NOT_EXIST</pre>
</li>
</ul>
<a name="INVALID_DATA_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATA_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> INVALID_DATA_VALUE</pre>
</li>
</ul>
<a name="SERVICE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> SERVICE_NOT_FOUND</pre>
</li>
</ul>
<a name="SERVER_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> SERVER_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="INVALID_CREDENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CREDENTIAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> INVALID_CREDENTIAL</pre>
</li>
</ul>
<a name="MOBILE_ACCESS_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBILE_ACCESS_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> MOBILE_ACCESS_NOT_ALLOWED</pre>
</li>
</ul>
<a name="URL_IS_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_IS_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> URL_IS_NOT_AVAILABLE</pre>
</li>
</ul>
<a name="PAGING_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGING_NOT_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> PAGING_NOT_SUPPORT</pre>
</li>
</ul>
<a name="INVALID_SERVER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SERVER_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> INVALID_SERVER_RESPONSE</pre>
</li>
</ul>
<a name="ILLEGAL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> ILLEGAL_STATE</pre>
</li>
</ul>
<a name="REQUEST_CANCELLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a> REQUEST_CANCELLED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IBMECMErrorCode c : IBMECMErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&nbsp;valueOf(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInt</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&nbsp;fromInt(int&nbsp;code)</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" target="_top">Frames</a></li>
<li><a href="IBMECMErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
