<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMRuntimeException (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMRuntimeException (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" target="_top">Frames</a></li>
<li><a href="IBMECMRuntimeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.exception</div>
<h2 title="Class IBMECMRuntimeException" class="title">Class IBMECMRuntimeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Throwable</li>
<li>
<ul class="inheritance">
<li>Exception</li>
<li>
<ul class="inheritance">
<li>RuntimeException</li>
<li>
<ul class="inheritance">
<li>IBMECMRuntimeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IBMECMRuntimeException</span>
extends RuntimeException</pre>
<div class="block">Primary runtime exception class that is thrown for server-side and user-specific errors.

 <p>
 For each exception thrown, there is an <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception"><code>IBMECMErrorCode</code></a> associated that can be used to identify the type of errors.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception"><code>IBMECMErrorCode</code></a>, 
<a href="../../../../../../serialized-form.html#com.ibm.ecm.api.coresdk.exception.IBMECMRuntimeException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html#IBMECMRuntimeException-com.ibm.ecm.api.coresdk.exception.IBMECMErrorCode-java.lang.String-">IBMECMRuntimeException</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&nbsp;errorCode,
                      String&nbsp;message)</code>
<div class="block">Constructs an <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception"><code>IBMECMRuntimeException</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html#IBMECMRuntimeException-com.ibm.ecm.api.coresdk.exception.IBMECMErrorCode-java.lang.String-java.lang.String-java.lang.String-">IBMECMRuntimeException</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&nbsp;errorCode,
                      String&nbsp;message,
                      String&nbsp;explanation,
                      String&nbsp;userResponse)</code>
<div class="block">Constructs an <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception"><code>IBMECMRuntimeException</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html#IBMECMRuntimeException-com.ibm.ecm.api.coresdk.exception.IBMECMErrorCode-java.lang.String-java.lang.Throwable-">IBMECMRuntimeException</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&nbsp;errorCode,
                      String&nbsp;message,
                      Throwable&nbsp;errorStack)</code>
<div class="block">Constructs an <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception"><code>IBMECMRuntimeException</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html#IBMECMRuntimeException-com.ibm.ecm.api.coresdk.exception.IBMECMErrorCode-java.lang.Throwable-">IBMECMRuntimeException</a></span>(<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&nbsp;errorCode,
                      Throwable&nbsp;errorStack)</code>
<div class="block">Constructs an <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception"><code>IBMECMRuntimeException</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Returns the error code associated with this exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html#getExplanation--">getExplanation</a></span>()</code>
<div class="block">Returns an expanded explanation of the error associated with this exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html#getUserResponse--">getUserResponse</a></span>()</code>
<div class="block">Returns the error recovery suggestion associated with this exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMECMRuntimeException-com.ibm.ecm.api.coresdk.exception.IBMECMErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMECMRuntimeException</h4>
<pre>public&nbsp;IBMECMRuntimeException(<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&nbsp;errorCode,
                              String&nbsp;message)</pre>
<div class="block">Constructs an <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception"><code>IBMECMRuntimeException</code></a> instance. An <code>IBMECMRuntimeException</code> is always tied to an associated error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the reference to <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception"><code>IBMECMErrorCode</code></a> that identifies the error associated with this exception</dd>
<dd><code>message</code> - the localized error message associated with this exception</dd>
</dl>
</li>
</ul>
<a name="IBMECMRuntimeException-com.ibm.ecm.api.coresdk.exception.IBMECMErrorCode-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMECMRuntimeException</h4>
<pre>public&nbsp;IBMECMRuntimeException(<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&nbsp;errorCode,
                              String&nbsp;message,
                              String&nbsp;explanation,
                              String&nbsp;userResponse)</pre>
<div class="block">Constructs an <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception"><code>IBMECMRuntimeException</code></a> instance. An <code>IBMECMRuntimeException</code> is always tied to an associated error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the reference to <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception"><code>IBMECMErrorCode</code></a> that identifies the error associated with this exception</dd>
<dd><code>message</code> - the localized error message associated with this exception</dd>
<dd><code>explanation</code> - the localized expanded explanation of the error associated with this exception</dd>
<dd><code>userResponse</code> - the localized error recovery suggestion associated with this exception</dd>
</dl>
</li>
</ul>
<a name="IBMECMRuntimeException-com.ibm.ecm.api.coresdk.exception.IBMECMErrorCode-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMECMRuntimeException</h4>
<pre>public&nbsp;IBMECMRuntimeException(<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&nbsp;errorCode,
                              Throwable&nbsp;errorStack)</pre>
<div class="block">Constructs an <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception"><code>IBMECMRuntimeException</code></a> instance. An <code>IBMECMRuntimeException</code> is always tied to an associated error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the reference to <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception"><code>IBMECMErrorCode</code></a> that identifies the error associated with this exception</dd>
<dd><code>errorStack</code> - the error stack associated with this exception</dd>
</dl>
</li>
</ul>
<a name="IBMECMRuntimeException-com.ibm.ecm.api.coresdk.exception.IBMECMErrorCode-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMECMRuntimeException</h4>
<pre>public&nbsp;IBMECMRuntimeException(<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&nbsp;errorCode,
                              String&nbsp;message,
                              Throwable&nbsp;errorStack)</pre>
<div class="block">Constructs an <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception"><code>IBMECMRuntimeException</code></a> instance. An <code>IBMECMRuntimeException</code> is always tied to an associated error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the reference to <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception"><code>IBMECMErrorCode</code></a> that identifies the error associated with this exception</dd>
<dd><code>message</code> - the localized error message associated with this exception</dd>
<dd><code>errorStack</code> - the error stack associated with this exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception">IBMECMErrorCode</a>&nbsp;getErrorCode()</pre>
<div class="block">Returns the error code associated with this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to <a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception"><code>IBMECMErrorCode</code></a> that is associated with this exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception"><code>IBMECMErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="getExplanation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>public&nbsp;String&nbsp;getExplanation()</pre>
<div class="block">Returns an expanded explanation of the error associated with this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an expanded explanation of the error associated with this exception</dd>
</dl>
</li>
</ul>
<a name="getUserResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserResponse</h4>
<pre>public&nbsp;String&nbsp;getUserResponse()</pre>
<div class="block">Returns the error recovery suggestion associated with this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error recovery suggestion associated with this exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/exception/IBMECMRuntimeException.html" target="_top">Frames</a></li>
<li><a href="IBMECMRuntimeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
