<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ibm.ecm.api.coresdk.exception (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/package-summary.html" target="classFrame">com.ibm.ecm.api.coresdk.exception</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IBMECMErrorCode.html" title="enum in com.ibm.ecm.api.coresdk.exception" target="classFrame">IBMECMErrorCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IBMECMRuntimeException.html" title="class in com.ibm.ecm.api.coresdk.exception" target="classFrame">IBMECMRuntimeException</a></li>
</ul>
</div>
</body>
</html>
