<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMPrivilege (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMPrivilege (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMObjectType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" target="_top">Frames</a></li>
<li><a href="IBMECMPrivilege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.constants</div>
<h2 title="Enum IBMECMPrivilege" class="title">Enum IBMECMPrivilege</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a>&gt;</li>
<li>
<ul class="inheritance">
<li>IBMECMPrivilege</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable, Comparable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IBMECMPrivilege</span>
extends Enum&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a>&gt;</pre>
<div class="block">An enumeration of privileges in a repository.

 <p>A privilege is an access right or permission that describes what the current user can do to an item.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#ADD_DOC">ADD_DOC</a></span></code>
<div class="block">The user or group can add a document to this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#ADD_ITEM">ADD_ITEM</a></span></code>
<div class="block">The user or group can add any items to this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#ADD_LINK">ADD_LINK</a></span></code>
<div class="block">The user or group can link an item to this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#ADD_NOTES">ADD_NOTES</a></span></code>
<div class="block">The user or group can add notes in this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#ADD_TO_FOLDER">ADD_TO_FOLDER</a></span></code>
<div class="block">The user or group can add an item to this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#CANCEL_CHECKOUT_DOC">CANCEL_CHECKOUT_DOC</a></span></code>
<div class="block">The user or group can cancel a checkout on this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#CHANGE_CLASS">CHANGE_CLASS</a></span></code>
<div class="block">The user or group can change the class of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#CHECK_IN_DOC">CHECK_IN_DOC</a></span></code>
<div class="block">The user or group can check in this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#CHECK_IN_OUT_DOC">CHECK_IN_OUT_DOC</a></span></code>
<div class="block">The user or group can check in or check out this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#CHECKOUT_DOC">CHECKOUT_DOC</a></span></code>
<div class="block">The user or group can check out this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#DELEGATE">DELEGATE</a></span></code>
<div class="block">The user or group can delegate, or share, this document to another user or group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#DELETE">DELETE</a></span></code>
<div class="block">The user or group can delete this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#EDIT_ANNOTATION">EDIT_ANNOTATION</a></span></code>
<div class="block">The user or group can edit annotations on this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#EDIT_DOC">EDIT_DOC</a></span></code>
<div class="block">The user or group can edit the content of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#EDIT_PROPERTIES">EDIT_PROPERTIES</a></span></code>
<div class="block">The user or group can edit properties on this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#EMAIL_DOC">EMAIL_DOC</a></span></code>
<div class="block">The user or group can email documents in this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#EXPORT">EXPORT</a></span></code>
<div class="block">The user or group can export this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#HOLD">HOLD</a></span></code>
<div class="block">The user or group can put a hold on this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#MAJOR_VERSION">MAJOR_VERSION</a></span></code>
<div class="block">The user or group can create a document as a major version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#MINOR_VERSION">MINOR_VERSION</a></span></code>
<div class="block">The user or group can create a document as a minor version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#MODIFY_NOTES">MODIFY_NOTES</a></span></code>
<div class="block">The user or group can modify notes in this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#MODIFY_PERMISSIONS">MODIFY_PERMISSIONS</a></span></code>
<div class="block">The user or group can modify permissions on this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#MOVE_TO_FOLDER">MOVE_TO_FOLDER</a></span></code>
<div class="block">The user or group can move items to this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#PRINT_DOC">PRINT_DOC</a></span></code>
<div class="block">The user or group can print this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#PRINT_NOTES">PRINT_NOTES</a></span></code>
<div class="block">The user or group can print notes in this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#RECORD_DECLARE">RECORD_DECLARE</a></span></code>
<div class="block">The user or group can declare this document to be a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#REMOVE_FROM_FOLDER">REMOVE_FROM_FOLDER</a></span></code>
<div class="block">The user or group can remove an item from this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#REMOVE_LINK">REMOVE_LINK</a></span></code>
<div class="block">The user or group can unlink an item from this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#START_WORKFLOW">START_WORKFLOW</a></span></code>
<div class="block">The user or group can start this workflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#VIEW_ANNOTATION">VIEW_ANNOTATION</a></span></code>
<div class="block">The user or group can view annotations on this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#VIEW_DOC">VIEW_DOC</a></span></code>
<div class="block">The user or group can view this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#VIEW_NOTES">VIEW_NOTES</a></span></code>
<div class="block">The user or group can view this set of notes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#get-long-">get</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#valueOf-java.lang.String-">valueOf</a></span>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EDIT_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> EDIT_PROPERTIES</pre>
<div class="block">The user or group can edit properties on this item.</div>
</li>
</ul>
<a name="EDIT_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_DOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> EDIT_DOC</pre>
<div class="block">The user or group can edit the content of this document.</div>
</li>
</ul>
<a name="VIEW_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_NOTES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> VIEW_NOTES</pre>
<div class="block">The user or group can view this set of notes.</div>
</li>
</ul>
<a name="ADD_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> ADD_DOC</pre>
<div class="block">The user or group can add a document to this repository.</div>
</li>
</ul>
<a name="ADD_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> ADD_ITEM</pre>
<div class="block">The user or group can add any items to this repository.</div>
</li>
</ul>
<a name="EMAIL_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_DOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> EMAIL_DOC</pre>
<div class="block">The user or group can email documents in this repository.</div>
</li>
</ul>
<a name="EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> EXPORT</pre>
<div class="block">The user or group can export this item.</div>
</li>
</ul>
<a name="ADD_TO_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TO_FOLDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> ADD_TO_FOLDER</pre>
<div class="block">The user or group can add an item to this folder.</div>
</li>
</ul>
<a name="REMOVE_FROM_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_FROM_FOLDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> REMOVE_FROM_FOLDER</pre>
<div class="block">The user or group can remove an item from this folder.</div>
</li>
</ul>
<a name="ADD_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_LINK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> ADD_LINK</pre>
<div class="block">The user or group can link an item to this item. Linking creates a parent-child relationship between this item and the linked item.</div>
</li>
</ul>
<a name="REMOVE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_LINK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> REMOVE_LINK</pre>
<div class="block">The user or group can unlink an item from this item. Removing the link eliminates the parent-child relationship between this item and the linked item.</div>
</li>
</ul>
<a name="DELEGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> DELEGATE</pre>
<div class="block">The user or group can delegate, or share, this document to another user or group. The delegatee inherits the item permissions from the delegator.</div>
</li>
</ul>
<a name="ADD_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_NOTES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> ADD_NOTES</pre>
<div class="block">The user or group can add notes in this repository.</div>
</li>
</ul>
<a name="PRINT_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_NOTES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> PRINT_NOTES</pre>
<div class="block">The user or group can print notes in this repository.</div>
</li>
</ul>
<a name="PRINT_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_DOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> PRINT_DOC</pre>
<div class="block">The user or group can print this document.</div>
</li>
</ul>
<a name="CHECK_IN_OUT_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_IN_OUT_DOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> CHECK_IN_OUT_DOC</pre>
<div class="block">The user or group can check in or check out this document.</div>
</li>
</ul>
<a name="CHECK_IN_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_IN_DOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> CHECK_IN_DOC</pre>
<div class="block">The user or group can check in this document.</div>
</li>
</ul>
<a name="CHECKOUT_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKOUT_DOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> CHECKOUT_DOC</pre>
<div class="block">The user or group can check out this document.</div>
</li>
</ul>
<a name="CANCEL_CHECKOUT_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_CHECKOUT_DOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> CANCEL_CHECKOUT_DOC</pre>
<div class="block">The user or group can cancel a checkout on this document.</div>
</li>
</ul>
<a name="VIEW_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ANNOTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> VIEW_ANNOTATION</pre>
<div class="block">The user or group can view annotations on this document.</div>
</li>
</ul>
<a name="EDIT_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_ANNOTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> EDIT_ANNOTATION</pre>
<div class="block">The user or group can edit annotations on this document.</div>
</li>
</ul>
<a name="VIEW_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_DOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> VIEW_DOC</pre>
<div class="block">The user or group can view this document.</div>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> DELETE</pre>
<div class="block">The user or group can delete this item.</div>
</li>
</ul>
<a name="START_WORKFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_WORKFLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> START_WORKFLOW</pre>
<div class="block">The user or group can start this workflow.</div>
</li>
</ul>
<a name="HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> HOLD</pre>
<div class="block">The user or group can put a hold on this item.</div>
</li>
</ul>
<a name="MOVE_TO_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TO_FOLDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> MOVE_TO_FOLDER</pre>
<div class="block">The user or group can move items to this folder.</div>
</li>
</ul>
<a name="CHANGE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> CHANGE_CLASS</pre>
<div class="block">The user or group can change the class of this item.</div>
</li>
</ul>
<a name="MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> MAJOR_VERSION</pre>
<div class="block">The user or group can create a document as a major version.</div>
</li>
</ul>
<a name="MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> MINOR_VERSION</pre>
<div class="block">The user or group can create a document as a minor version.</div>
</li>
</ul>
<a name="RECORD_DECLARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_DECLARE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> RECORD_DECLARE</pre>
<div class="block">The user or group can declare this document to be a record.</div>
</li>
</ul>
<a name="MODIFY_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_NOTES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> MODIFY_NOTES</pre>
<div class="block">The user or group can modify notes in this repository.</div>
</li>
</ul>
<a name="MODIFY_PERMISSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODIFY_PERMISSIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a> MODIFY_PERMISSIONS</pre>
<div class="block">The user or group can modify permissions on this item.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IBMECMPrivilege c : IBMECMPrivilege.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a>&nbsp;valueOf(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
</li>
</ul>
<a name="get-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a>&nbsp;get(long&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMObjectType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" target="_top">Frames</a></li>
<li><a href="IBMECMPrivilege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
