<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBMECMSearchOperator (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMECMSearchOperator (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMRepositoryType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchPredicatesRelation.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" target="_top">Frames</a></li>
<li><a href="IBMECMSearchOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.coresdk.constants</div>
<h2 title="Enum IBMECMSearchOperator" class="title">Enum IBMECMSearchOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>IBMECMSearchOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable, Comparable&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IBMECMSearchOperator</span>
extends Enum&lt;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a>&gt;</pre>
<div class="block">Enumeration of search operators.

 - Contains:       Contains operator
 - StartsWith:     Start with operator
 - EndsWith:       End with operator
 - Like:           Like operator
 - NotLike:        Not like operator
 - Equal:          Equal operator
 - NotEqual:       Not equal operator
 - Less:           Less operator
 - LessOrEqual:    Less than or equal operator
 - Greater:        Greater than operator
 - GreaterOrEqual: Greater than or equal operator
 - In:             In operator
 - InAny:          In any operator
 - NotIn:          Not in operator
 - Null:           Null operator
 - NotNull:        Not null operator
 - Between:        Between operator
 - NotBetween:     Not between operator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Between">Between</a></span></code>
<div class="block">Between operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Contains">Contains</a></span></code>
<div class="block">Contains operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#EndsWith">EndsWith</a></span></code>
<div class="block">End with operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Equal">Equal</a></span></code>
<div class="block">Equal operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Greater">Greater</a></span></code>
<div class="block">Greater than operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#GreaterOrEqual">GreaterOrEqual</a></span></code>
<div class="block">Greater than or equal operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#In">In</a></span></code>
<div class="block">In operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#InAny">InAny</a></span></code>
<div class="block">In any operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Less">Less</a></span></code>
<div class="block">Less operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#LessOrEqual">LessOrEqual</a></span></code>
<div class="block">Less than or equal operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Like">Like</a></span></code>
<div class="block">Like operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotBetween">NotBetween</a></span></code>
<div class="block">Not between operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotEqual">NotEqual</a></span></code>
<div class="block">Not equal operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotIn">NotIn</a></span></code>
<div class="block">Not in operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotLike">NotLike</a></span></code>
<div class="block">Not like operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#NotNull">NotNull</a></span></code>
<div class="block">Not null operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#Null">Null</a></span></code>
<div class="block">Null operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#StartsWith">StartsWith</a></span></code>
<div class="block">Start with operator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#get-java.lang.String-">get</a></span>(String&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#valueOf-java.lang.String-">valueOf</a></span>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Contains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contains</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> Contains</pre>
<div class="block">Contains operator</div>
</li>
</ul>
<a name="StartsWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartsWith</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> StartsWith</pre>
<div class="block">Start with operator</div>
</li>
</ul>
<a name="EndsWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndsWith</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> EndsWith</pre>
<div class="block">End with operator</div>
</li>
</ul>
<a name="Like">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Like</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> Like</pre>
<div class="block">Like operator</div>
</li>
</ul>
<a name="NotLike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotLike</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> NotLike</pre>
<div class="block">Not like operator</div>
</li>
</ul>
<a name="Equal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equal</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> Equal</pre>
<div class="block">Equal operator</div>
</li>
</ul>
<a name="NotEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotEqual</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> NotEqual</pre>
<div class="block">Not equal operator</div>
</li>
</ul>
<a name="Less">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Less</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> Less</pre>
<div class="block">Less operator</div>
</li>
</ul>
<a name="LessOrEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LessOrEqual</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> LessOrEqual</pre>
<div class="block">Less than or equal operator</div>
</li>
</ul>
<a name="Greater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Greater</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> Greater</pre>
<div class="block">Greater than operator</div>
</li>
</ul>
<a name="GreaterOrEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreaterOrEqual</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> GreaterOrEqual</pre>
<div class="block">Greater than or equal operator</div>
</li>
</ul>
<a name="In">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>In</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> In</pre>
<div class="block">In operator</div>
</li>
</ul>
<a name="InAny">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InAny</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> InAny</pre>
<div class="block">In any operator</div>
</li>
</ul>
<a name="NotIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotIn</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> NotIn</pre>
<div class="block">Not in operator</div>
</li>
</ul>
<a name="Null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Null</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> Null</pre>
<div class="block">Null operator</div>
</li>
</ul>
<a name="NotNull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotNull</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> NotNull</pre>
<div class="block">Not null operator</div>
</li>
</ul>
<a name="Between">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Between</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> Between</pre>
<div class="block">Between operator</div>
</li>
</ul>
<a name="NotBetween">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotBetween</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a> NotBetween</pre>
<div class="block">Not between operator</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IBMECMSearchOperator c : IBMECMSearchOperator.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a>&nbsp;valueOf(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;String&nbsp;getValue()</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a>&nbsp;get(String&nbsp;operator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMRepositoryType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchPredicatesRelation.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" target="_top">Frames</a></li>
<li><a href="IBMECMSearchOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
