<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ibm.ecm.api.coresdk.constants (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ecm.api.coresdk.constants (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/constants/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.ecm.api.coresdk.constants</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlSource.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessControlSource</a></td>
<td class="colLast">
<div class="block">Enumeration of the source of the access control entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessControlType</a></td>
<td class="colLast">
<div class="block">Enumeration of the access control type, which specifies the security access
 (allow, deny, or delegate) that a user has for a given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessGranteeType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessGranteeType</a></td>
<td class="colLast">
<div class="block">Enumeration of the access grantee type, which specifies whether a group or a user is being granted a permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessInheritableDepth.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMAccessInheritableDepth</a></td>
<td class="colLast">
<div class="block">Enumeration of the maximum depth to which an access control entry can be inherited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMCommentsCapability.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMCommentsCapability</a></td>
<td class="colLast">
<div class="block">Enumeration for capabilities for comments for the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentClassFilterType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMContentClassFilterType</a></td>
<td class="colLast">
<div class="block">Enumeration of filter type for retrieving content classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentItemVersionOption.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMContentItemVersionOption</a></td>
<td class="colLast">
<div class="block">Enumeration of content item version options (current, released, or none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentItemVersionStatus.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMContentItemVersionStatus</a></td>
<td class="colLast">
<div class="block">Enumeration of a content item version status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentSourceType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMContentSourceType</a></td>
<td class="colLast">
<div class="block">Enumeration of the content source type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMObjectType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMObjectType</a></td>
<td class="colLast">
<div class="block">Enumeration of an object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPrivilege</a></td>
<td class="colLast">
<div class="block">An enumeration of privileges in a repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyCardinality</a></td>
<td class="colLast">
<div class="block">Enumeration that specifies whether a property can hold a single value or a collection of multiple values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertyDataType</a></td>
<td class="colLast">
<div class="block">Enumeration of property data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertySettability.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMPropertySettability</a></td>
<td class="colLast">
<div class="block">Enumeration of the settability options for a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMRepositoryType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMRepositoryType</a></td>
<td class="colLast">
<div class="block">Enumeration of the repository types available in IBM Content Navigator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchOperator</a></td>
<td class="colLast">
<div class="block">Enumeration of search operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchPredicatesRelation.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchPredicatesRelation</a></td>
<td class="colLast">
<div class="block">Enumeration of search predicate relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchResultCountType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchResultCountType</a></td>
<td class="colLast">
<div class="block">Created by mobile on 4/12/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchTemplateMimeTypes.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSearchTemplateMimeTypes</a></td>
<td class="colLast">
<div class="block">Enumeration of search template mime types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSocialItemType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMSocialItemType</a></td>
<td class="colLast">
<div class="block">Enumeration of a social type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTeamspaceState.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTeamspaceState</a></td>
<td class="colLast">
<div class="block">Enumeration of the various states of an <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMTeamspace</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTeamspaceType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTeamspaceType</a></td>
<td class="colLast">
<div class="block">Enumeration of all the types available for a <a href="../../../../../../com/ibm/ecm/api/coresdk/model/IBMECMTeamspace.html" title="interface in com.ibm.ecm.api.coresdk.model"><code>IBMECMTeamspace</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchOperator</a></td>
<td class="colLast">
<div class="block">Enumeration of text search operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants">IBMECMTextSearchType</a></td>
<td class="colLast">
<div class="block">Enumeration of a text search type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/constants/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
