<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ibm.ecm.api.coresdk.constants (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/package-summary.html" target="classFrame">com.ibm.ecm.api.coresdk.constants</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IBMECMAccessControlSource.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMAccessControlSource</a></li>
<li><a href="IBMECMAccessControlType.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMAccessControlType</a></li>
<li><a href="IBMECMAccessGranteeType.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMAccessGranteeType</a></li>
<li><a href="IBMECMAccessInheritableDepth.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMAccessInheritableDepth</a></li>
<li><a href="IBMECMCommentsCapability.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMCommentsCapability</a></li>
<li><a href="IBMECMContentClassFilterType.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMContentClassFilterType</a></li>
<li><a href="IBMECMContentItemVersionOption.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMContentItemVersionOption</a></li>
<li><a href="IBMECMContentItemVersionStatus.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMContentItemVersionStatus</a></li>
<li><a href="IBMECMContentSourceType.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMContentSourceType</a></li>
<li><a href="IBMECMObjectType.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMObjectType</a></li>
<li><a href="IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMPrivilege</a></li>
<li><a href="IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMPropertyCardinality</a></li>
<li><a href="IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMPropertyDataType</a></li>
<li><a href="IBMECMPropertySettability.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMPropertySettability</a></li>
<li><a href="IBMECMRepositoryType.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMRepositoryType</a></li>
<li><a href="IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMSearchOperator</a></li>
<li><a href="IBMECMSearchPredicatesRelation.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMSearchPredicatesRelation</a></li>
<li><a href="IBMECMSearchResultCountType.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMSearchResultCountType</a></li>
<li><a href="IBMECMSearchTemplateMimeTypes.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMSearchTemplateMimeTypes</a></li>
<li><a href="IBMECMSocialItemType.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMSocialItemType</a></li>
<li><a href="IBMECMTeamspaceState.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMTeamspaceState</a></li>
<li><a href="IBMECMTeamspaceType.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMTeamspaceType</a></li>
<li><a href="IBMECMTextSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMTextSearchOperator</a></li>
<li><a href="IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants" target="classFrame">IBMECMTextSearchType</a></li>
</ul>
</div>
</body>
</html>
