<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ibm.ecm.api.coresdk.constants Class Hierarchy (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ecm.api.coresdk.constants Class Hierarchy (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/constants/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.ecm.api.coresdk.constants</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">Enum&lt;E&gt; (implements Comparable&lt;T&gt;, Serializable)
<ul>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMCommentsCapability.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMCommentsCapability</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessGranteeType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMAccessGranteeType</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMSearchOperator</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchTemplateMimeTypes.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMSearchTemplateMimeTypes</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertySettability.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMPropertySettability</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMObjectType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMObjectType</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTeamspaceType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMTeamspaceType</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyDataType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMPropertyDataType</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlSource.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMAccessControlSource</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTeamspaceState.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMTeamspaceState</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentItemVersionOption.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMContentItemVersionOption</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentSourceType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMContentSourceType</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMRepositoryType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMRepositoryType</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchResultCountType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMSearchResultCountType</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessInheritableDepth.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMAccessInheritableDepth</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchOperator.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMTextSearchOperator</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentClassFilterType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMContentClassFilterType</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSocialItemType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMSocialItemType</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPrivilege.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMPrivilege</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMPropertyCardinality.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMPropertyCardinality</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMAccessControlType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMAccessControlType</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMTextSearchType.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMTextSearchType</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMSearchPredicatesRelation.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMSearchPredicatesRelation</span></a></li>
<li type="circle"><a href="../../../../../../com/ibm/ecm/api/coresdk/constants/IBMECMContentItemVersionStatus.html" title="enum in com.ibm.ecm.api.coresdk.constants"><span class="typeNameLink">IBMECMContentItemVersionStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/collection/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/ecm/api/coresdk/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ecm/api/coresdk/constants/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
