<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Constant Field Values (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ecm.api.coresdk.factory.<a href="com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html" title="class in com.ibm.ecm.api.coresdk.factory">IBMECMFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ecm.api.coresdk.factory.IBMECMFactory.HTTP_CLIENT_TIMEOUT_CONNECT_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#HTTP_CLIENT_TIMEOUT_CONNECT_SECONDS">HTTP_CLIENT_TIMEOUT_CONNECT_SECONDS</a></code></td>
<td class="colLast"><code>"http.client.timeout.connect.seconds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ecm.api.coresdk.factory.IBMECMFactory.HTTP_CLIENT_TIMEOUT_READ_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#HTTP_CLIENT_TIMEOUT_READ_SECONDS">HTTP_CLIENT_TIMEOUT_READ_SECONDS</a></code></td>
<td class="colLast"><code>"http.client.timeout.read.seconds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ecm.api.coresdk.factory.IBMECMFactory.HTTP_CLIENT_TIMEOUT_WRITE_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#HTTP_CLIENT_TIMEOUT_WRITE_SECONDS">HTTP_CLIENT_TIMEOUT_WRITE_SECONDS</a></code></td>
<td class="colLast"><code>"http.client.timeout.write.seconds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ecm.api.coresdk.factory.IBMECMFactory.ITEM_PROPERTY_CACHE_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#ITEM_PROPERTY_CACHE_MAX_SIZE">ITEM_PROPERTY_CACHE_MAX_SIZE</a></code></td>
<td class="colLast"><code>"item.property.cache.max.size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ecm.api.coresdk.factory.IBMECMFactory.ITEM_PROPERTY_CACHE_TIMEOUT_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#ITEM_PROPERTY_CACHE_TIMEOUT_MS">ITEM_PROPERTY_CACHE_TIMEOUT_MS</a></code></td>
<td class="colLast"><code>"item.property.cache.timeout.ms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ecm.api.coresdk.factory.IBMECMFactory.REPOSITORY_CACHE_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#REPOSITORY_CACHE_MAX_SIZE">REPOSITORY_CACHE_MAX_SIZE</a></code></td>
<td class="colLast"><code>"repository.cache.max.size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ecm.api.coresdk.factory.IBMECMFactory.REPOSITORY_CACHE_TIMEOUT_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="com/ibm/ecm/api/coresdk/factory/IBMECMFactory.html#REPOSITORY_CACHE_TIMEOUT_MS">REPOSITORY_CACHE_TIMEOUT_MS</a></code></td>
<td class="colLast"><code>"repository.cache.timeout.ms"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ecm.api.nls.<a href="com/ibm/ecm/api/nls/ApiStringProvider.html" title="class in com.ibm.ecm.api.nls">ApiStringProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ecm.api.nls.ApiStringProvider.DEFAULT_BUNDLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="com/ibm/ecm/api/nls/ApiStringProvider.html#DEFAULT_BUNDLE_NAME">DEFAULT_BUNDLE_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.ecm.api.nls.messages.common"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
