<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ApiStringProvider (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiStringProvider (IBM Content Navigator Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/ecm/api/nls/MessageIds.html" title="class in com.ibm.ecm.api.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/ecm/api/nls/ApiStringProvider.html" target="_top">Frames</a></li>
<li><a href="ApiStringProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.ecm.api.nls</div>
<h2 title="Class ApiStringProvider" class="title">Class ApiStringProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>ApiStringProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiStringProvider</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ecm/api/nls/ApiStringProvider.html#DEFAULT_BUNDLE_NAME">DEFAULT_BUNDLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ecm/api/nls/ApiStringProvider.html#ApiStringProvider--">ApiStringProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ecm/api/nls/ApiStringProvider.html#getLocalizedString-com.ibm.ecm.api.nls.MessageIds.MessageIdEnum-">getLocalizedString</a></span>(<a href="../../../../../com/ibm/ecm/api/nls/MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls">MessageIds.MessageIdEnum</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ecm/api/nls/ApiStringProvider.html#getLocalizedString-com.ibm.ecm.api.nls.MessageIds.MessageIdEnum-java.util.Locale-">getLocalizedString</a></span>(<a href="../../../../../com/ibm/ecm/api/nls/MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls">MessageIds.MessageIdEnum</a>&nbsp;id,
                  Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ecm/api/nls/ApiStringProvider.html#getLocalizedString-com.ibm.ecm.api.nls.MessageIds.MessageIdEnum-java.lang.Object-">getLocalizedString</a></span>(<a href="../../../../../com/ibm/ecm/api/nls/MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls">MessageIds.MessageIdEnum</a>&nbsp;id,
                  Object&nbsp;argument)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ecm/api/nls/ApiStringProvider.html#getLocalizedString-com.ibm.ecm.api.nls.MessageIds.MessageIdEnum-java.lang.Object:A-">getLocalizedString</a></span>(<a href="../../../../../com/ibm/ecm/api/nls/MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls">MessageIds.MessageIdEnum</a>&nbsp;id,
                  Object[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ecm/api/nls/ApiStringProvider.html#getLocalizedString-com.ibm.ecm.api.nls.MessageIds.MessageIdEnum-java.lang.Object:A-java.util.Locale-">getLocalizedString</a></span>(<a href="../../../../../com/ibm/ecm/api/nls/MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls">MessageIds.MessageIdEnum</a>&nbsp;id,
                  Object[]&nbsp;arguments,
                  Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ecm/api/nls/ApiStringProvider.html#getLocalizedString-com.ibm.ecm.api.nls.MessageIds.MessageIdEnum-java.lang.Object-java.util.Locale-">getLocalizedString</a></span>(<a href="../../../../../com/ibm/ecm/api/nls/MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls">MessageIds.MessageIdEnum</a>&nbsp;id,
                  Object&nbsp;argument,
                  Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/ecm/api/nls/ApiStringProvider.html" title="class in com.ibm.ecm.api.nls">ApiStringProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ecm/api/nls/ApiStringProvider.html#NLS--">NLS</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BUNDLE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BUNDLE_NAME</h4>
<pre>public static final&nbsp;String DEFAULT_BUNDLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.ecm.api.nls.ApiStringProvider.DEFAULT_BUNDLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiStringProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiStringProvider</h4>
<pre>public&nbsp;ApiStringProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLS</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/ecm/api/nls/ApiStringProvider.html" title="class in com.ibm.ecm.api.nls">ApiStringProvider</a>&nbsp;NLS()</pre>
</li>
</ul>
<a name="getLocalizedString-com.ibm.ecm.api.nls.MessageIds.MessageIdEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public&nbsp;String&nbsp;getLocalizedString(<a href="../../../../../com/ibm/ecm/api/nls/MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls">MessageIds.MessageIdEnum</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getLocalizedString-com.ibm.ecm.api.nls.MessageIds.MessageIdEnum-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public&nbsp;String&nbsp;getLocalizedString(<a href="../../../../../com/ibm/ecm/api/nls/MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls">MessageIds.MessageIdEnum</a>&nbsp;id,
                                 Object&nbsp;argument)</pre>
</li>
</ul>
<a name="getLocalizedString-com.ibm.ecm.api.nls.MessageIds.MessageIdEnum-java.lang.Object-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public&nbsp;String&nbsp;getLocalizedString(<a href="../../../../../com/ibm/ecm/api/nls/MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls">MessageIds.MessageIdEnum</a>&nbsp;id,
                                 Object&nbsp;argument,
                                 Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="getLocalizedString-com.ibm.ecm.api.nls.MessageIds.MessageIdEnum-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public&nbsp;String&nbsp;getLocalizedString(<a href="../../../../../com/ibm/ecm/api/nls/MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls">MessageIds.MessageIdEnum</a>&nbsp;id,
                                 Object[]&nbsp;arguments)</pre>
</li>
</ul>
<a name="getLocalizedString-com.ibm.ecm.api.nls.MessageIds.MessageIdEnum-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public&nbsp;String&nbsp;getLocalizedString(<a href="../../../../../com/ibm/ecm/api/nls/MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls">MessageIds.MessageIdEnum</a>&nbsp;id,
                                 Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="getLocalizedString-com.ibm.ecm.api.nls.MessageIds.MessageIdEnum-java.lang.Object:A-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public&nbsp;String&nbsp;getLocalizedString(<a href="../../../../../com/ibm/ecm/api/nls/MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls">MessageIds.MessageIdEnum</a>&nbsp;id,
                                 Object[]&nbsp;arguments,
                                 Locale&nbsp;locale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/ecm/api/nls/MessageIds.html" title="class in com.ibm.ecm.api.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/ecm/api/nls/ApiStringProvider.html" target="_top">Frames</a></li>
<li><a href="ApiStringProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
