<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jul 21 20:34:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ibm.ecm.api.nls (IBM Content Navigator Java API)</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ibm/ecm/api/nls/package-summary.html" target="classFrame">com.ibm.ecm.api.nls</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiStringProvider.html" title="class in com.ibm.ecm.api.nls" target="classFrame">ApiStringProvider</a></li>
<li><a href="MessageIds.html" title="class in com.ibm.ecm.api.nls" target="classFrame">MessageIds</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageIds.MessageIdEnum.html" title="enum in com.ibm.ecm.api.nls" target="classFrame">MessageIds.MessageIdEnum</a></li>
</ul>
</div>
</body>
</html>
